White circle looking light that gets really bright then fades away as its moving across the sky.;2011-04-04 04:00:00;1-5 minutes;White circle looking light that gets really bright then fades away as its moving across the sky. Pulled into driveway of our home and I got out of the car and looked up and to the right and saw a white circle looking light in the sky and it got really bright white then faded away completely.  This is the third time me and my mother have seen this light, we are not sure what to make of it and weren’t sure what to do about seeing it!   Now that is the third time seeing this I don’t feel so crazy!   Has anyone else seen a light like this one?;61.5812603174603;-149.413663492064
Large group of red, round lights seen by several groups of people in Wasilla, AK during high aurora activity.;2013-03-16 23:30:00;~5 minutes;Large group of red, round lights seen by several groups of people in Wasilla, AK during high aurora activity. While traveling west on E. Seldon Rd (looking for a good spot to stop and observe the aurora activity to the north) my son and I saw 40-50 round red lights floating in the sky to the south of us.  At first, I thought it might be the embers of a firework, but they did not disappear.  They were originally grouped somewhat closely together but gradually dispersed as they traveled east.  Several other cars stopped along the side of the road to look at them as well. We did not stop for long, and the lights were still visible when we left.  We continued heading west on Seldon and did not see them again.  They were in a large, somewhat triangular shape and did not move in a way that I have ever seen aircraft move.;61.5812603174603;-149.413663492064
I saw a bright colorfull object on a very clear dark starry sky With red, green, & white lights moving in a circular motion.;2014-10-22 20:30:00;All night;I saw a bright colorfull object on a very clear dark starry sky With red, green, & white lights moving in a circular motion . Last night at approximately 8pm I was sitting om my porch looking at the stars with only my glasses on.  This object was to my right of the Big Dipper.  Very Bright and colorfull.   I watched it move slowly to the left then back to the right. I had to leave but when I returned home at 10 pm I found the object with Small Tasco 8x21 binoculars.  The object was to the east of original first sighting.  It seemed far away but had Red, Green and White lights that seemed to be moving in a circle under the object.   I watched it move all around the sky as if to be hovering  The area of Wasilla Alaska.I posted the sighting on Facebook and 1 other person was watching it as well.;61.5812603174603;-149.413663492064
About 20 orange orbs following each other across the night sky and then just disappearing into the darkness;2015-11-15 21:00:00;15-20 minutes;About 20 orange orbs following each other across the night sky and then just disappearing into the darkness Orange orbs, which started appearing above the tree line.  Sometimes two or three at a time, following behind the one which appeared first.   They moved very slowly, without any sound, continuing across the sky, until they disappeared.  It was a very clear and dark night.;61.5812603174603;-149.413663492064
At first 2 smaller glowing red/orange balls of light floatin across the sky going up down bouncing around but still moving forward toge;2016-04-02 03:55:00;5 minutes;At first, 2 smaller glowing red/orange balls of light, floating across the sky, going up down bouncing around, but still moving forward together, and behind followed a group of about 10-12 larger orbs.   Moved across at a steady speed into the dark woods where they kind've hovered around in one area.   I got spooked & ran inside.  The  weather was warm, about 46 degrees Fahrenheit, & cloudy skies. ((NUFORC Note:  Witness provides no contact information.  PD));61.5812603174603;-149.413663492064
Lights in the sky.;2016-12-31 20:30:00;Few minutes;Lights in the sky. There were at least ten red and some white circles crossing the sky.  They were very slow and there was no sound.  Three were group in the shape of a triangle.   The triangle moved very slow and disappeared.;61.5812603174603;-149.413663492064
Long black fast forming cloud turning white, then silver disc appeared.;2018-11-14 08:30:00;10 minutes;Long black fast forming cloud turning white, then silver disc appeared. Long black cloud forming across the sky faster then normal, turned to skinny white cloud then round disc appeared and went in a easterly direction, but not very fast.;61.5812603174603;-149.413663492064
