Noticed two objects traveling in an erratic manner in a southerly direction out of the North-East.;1995-09-15 02:00:00;10:00;SUMMARY:  Noticed two objects traveling in an erratic manner in a southerly direction out of the North-East. Person A.&B were walking down a dirt road traveling South-West.Person A. about ten feet back from Person B got the feeling of being watched,turned abrubtly. Person B noticed and turned as well. Both persons witnessed an orange light about ten finger-widths above the horizon. The object was moving in an erratic manner, with signifigant altitude changes every second.The object then started to move in a southerly direction and dissapeared behind a treeline near the horizon. Both persons, after discussing the object turned and continued walking in a SW direction. After an unspecified amount of time (less than ten minutes, we believe) Person B also felt as if he was being watched. At that point he turned and witnessed a second orange light. traveling about in the same course &the same erratic manner.In further detail of the odd behavior that was observed of the two objectsthey were both moving EXTREMELY slowly across the sky, with rapid peaks and descents in their altitude. They would jump in altitude(at least one finger width)and then dop in altitude (at least one finger width) within a seconds time.;61.5812603174603;-149.413663492064
birght light acceleratesat a high rate of speed.;2005-04-09 22:50:00;10 sec./;bright light acceleratesat a high rate of speed. i live right outside of wasilla ak- - on the west end  -off of parks highway-  i had stepped out side to do some stargazing - because there will not be many more nights before the light takes over.-  -i was looking to the east - and high up about a 70 degree angle - - i saw a bright light  that looked to be about 30000 up - this bright light was traveling  in a west south -west direction.  i thought  at frist it was a commerical airline that was coming into anchorage- - although, the light was a lot brighter than it would be for a com.air-craft. the object then appeared to turn up ward at about a 45 degree angle- then it gained alot of speed - and it just went out of sight.i was very amazed at the high rate of speed at which this light traveled- - - the whole event lasted about eight sec.- - -  wow!- i shall remember this one.;61.5812603174603;-149.413663492064
Orange glowing orb, Wasilla, Alaska.;2014-08-05 00:36:00;3 minutes;Orange glowing orb, Wasilla, Alaska. I was traveling in my car westbound on Spruce Road heading home from work.  At 12:36 a.m., I witnessed an orange glowing orb about 50 feet above the treetops and approximately 100 yards ahead crossing the road from north to south.  When I reached the point of the object's crossing, I stopped and exited the vehicle.  I continued to observe the object while standing in the middle of the road (There was no other vehicular traffic}. By this time the object was stationary, hovering at approximately 100 feet in altitude and perhaps 50-70 yards south of the road.  There was no sound emanating from the object. As it hovered, it began to move in a slow, tight, circling maneuver.  As it exhibited this circling motion, I observed a bluish-white light pulsating either from within the orange orb or on it.  The object then began to slowly move to the southwest, maintaining it's altitude and disappeared from my line of sight behind the tree line. Judging from the object's distance and altitude, I approximate it's size to be that of a small compact automobile.  This was the apparent size of the glowing light, it was difficult to ascertain whether it was actually a solid object.  At 12:39 a.m I entered my vehicle and proceeded home with no further incident.;61.5812603174603;-149.413663492064
Two orange balls hovering in alignment. Shooting white balls drops from one. Shimmer out of sight.;2015-03-20 23:00:00;3-5 minutes;Two orange balls hovering in alignment.   Shooting white balls drops from one.  Shimmer out of sight. ((NUFORC Note:  Witness elects to provide no contact information.  PD));61.5812603174603;-149.413663492064
White and some orange orbs in mountain valley and sky, Wasilla Alaska.;2015-08-04 12:20:00;45 minutes +;White and some orange orbs in mountain valley and sky, Wasilla Alaska I was on the back porch of the Grand View Hotel in Wasilla, Alaska, that overlooks into the mountains and a valley.  I noticed that there was a light off in the valley, it looked as if it could have been a big bonfire but I am still not sure exactly what it was, as there were some orb like lights seen there too (perhaps headlights).   As I was looking I saw a big white orb light appear from nowhere, above the trees, in the valley.  It was white and slowly floated and flickered out.  I saw no lights that indicated drones of any sort that I know of.  I went inside and asked the front desk clerk what was out that way, and she told me it was a residential type area she believed, but it is mostly surrounded by wilderness.   I decided to be curious and sit and watch for awhile, went up to my room and got my long lens dslr camera just in case.  I sat out on the porch of the hotel for a good 30 minutes, or so, and got some great footage of these lights swirling about in the trees.  They would slowly become bright, and take a path, then die out a bit.  When they are in two's, they would fly at each other.   They are not lanterns as they seem to form in the sky.  Mostly they were white, and would come one at at a time, but I also caught an instance of a white orb and an orange orb together.  Some orbs seemed to form together.  They would blink, but they do not seem to be the type of blink that you see on military or drone craft.   Also it being so late and actually dark, I would figure a drone light would stay on, rather than just flicker in and out.  The ones I caught on camera were closer in the valley, while the first one i saw was certainly in the sky.   My footage is taken at night, but it would be easy to cross check it with daylight footage to pinpoint where the lights were.  I would love to figure out what they are.  To me they seem like mountain lights such as the Brown Mountain lights in North Carolina, where I come from.;61.5812603174603;-149.413663492064
Bright light in the sky like a lighthouse beacon.;2017-01-20 22:00:00;5-10 minutes;Bright light in the sky like a lighthouse beacon. I was driving home from work one night, and as I was driving down the Parks Highway In Wasilla, Alaska, up in the sky, I noticed a bright white light.  While observing this I estimate that it was roughly 3-4 thousand feet up just above the cloud layer.  This light was like a lighthouse beacon that revolved about once every 5-10 seconds.  It stopped after about 5-10 minutes of me noticing it. ((NUFORC Note:  Witness indicates that the date of the sighting is approximate.  PD));61.5812603174603;-149.413663492064
Singular light divides into multiples.  Multiple sightings within 30-40 minutes.;2018-04-15 02:10:00;1 minute;Singular light divides into multiples.  Multiple sightings within 30-40 minutes. My wife and I just noticed something in the sky around 2:15 am.  One faint light crossing the sky at a high rate of speed.  Then the one split into three while weaving ever so slightly back and forth while continuing to fly east to west.   About 30 seconds later going the exact opposite direction one light split into two.  At approximately 2:40am I saw another 2-3 lights which divided into 5, again traveling east to west.   The rate of speed and motion of these phenomena were definitely not satellites, shooting stars or airplanes.;61.5812603174603;-149.413663492064
Looked exactly like a star, but it traveled across the sky.;2019-01-20 19:45:00;~1-2 minutes;Looked exactly like a star, but it traveled across the sky. I was watching the lunar eclipse at totality and I saw something out of the corner of my left eye.  I turned to see a moving star within the Ursa Major constellation (Big Dipper).  The light looked the same size, shape, and color as the other stars in the constellation, but it moved. The Big Dipper was facing mostly vertically in the sky with the dipper part upwards and the handle downwards, slightly tilted to the right. The UFO moved from the upper right corner down to the lower left corner of the four stars that make the dipper part of the constellation.  For a brief moment it blended in perfectly with that star. Then it curved to the right a bit and continued moving straight further away into the distance until I couldn’t see it anymore.  It moved quickly, but not fast.   At first, I thought it was a shooting star, but it wasn’t fast enough.  Then I thought it was an airplane, but it was too high in the sky and the lights didn’t flash.  There also weren’t any red lights visible.  Since it was moving away from me, it couldn’t have been the headlight on a plane. It could have been a satellite, but it was “twinkling” the way stars do and it changed directions.;61.5812603174603;-149.413663492064
