it is round and oval and its really fast.;2006-12-15 12:00:00;1 minute;it is round and oval and its really fast. oval, and light green, and it moved very very fast. one blink of an eye and it was already in the other end and then it vanished.  the clouds where ovalish, circleling around very fast also. the craft when it was moving was trying to shape like a triangle or something. ((NUFORC Note:  Witness elects to remain totally anonymous  provides no contact information.  PD));61.5812603174603;-149.413663492064
Red glowing object over wasilla skies on new years' eve, 2016;2016-12-31 23:45:00;3 minutes;Red glowing object over wasilla skies on new years' eve, 2016 High in the north western skys of Wasilla, Alaska, I observed an object that glowed a red color and was moving faster by my judgement than any know aircraft.  I am quite certain it was NOT a firework, or known civilian aircraft.  It remained stationary about 2-3 minutes, and later moved towards the horizon out of sight.   I did not get a video, however, a co-worker in a different part of the city witnessed the same thing, and did make a video of it.;61.5812603174603;-149.413663492064
3 low and slow moving pulsating orange/reddish orbs.;2017-02-26 22:51:00;2-3 minutes;3 low and slow moving pulsating orange/reddish orbs. 3 round objects that were a glowing orange color that pulsated.  No position lights as on civilian or military aircraft.  Very low, thick cloud layer at approximately 1000 feet above ground level.  Objects moved slowly and methodically.  Was about 1/2 mile away. approaching my position from the southwest.  1 broke from the loose formation and headed south and then rose into the low cloud layer.  The other 2 were in a staggered right formation.  Lead object stopped and seemed to wait for the other to catch up and when it did they both went straight up in the cloud layer.;61.5812603174603;-149.413663492064
