Two red/orange lights suddenly appeared over our neighborhood New Years Eve, hovered for a few minutes, then dimmed and were gone.;2010-12-31 21:00:00;2 minutes;Two red/orange lights suddenly appeared over our neighborhood New Years Eve, hovered for a few minutes, then dimmed and were gone. My husband and I were watching fireworks in the neighborhood from our driveway for New Years, and two red/orange glowing lights appeared in the sky suddenly.  They were spherical in shape.  The objects were flying north-west, and one appeared to be ahead of the other.  The object that seemed closer was quite large, about two times the size of the private planes we normally see in the area.  The other object was about the size of a small plane though.  We took deep notice of the objects because we had never seen planes with a light this size or glowing this color, nor have we seen a plane appear so fast before.  The object was moving slow it looked like it was hovering in place, then slowly move in our direction, and then hover again.  It was traveling very slowly and flying low not at the height of jets more like small planes and helicopter height.  We heard no sound.  I ran inside for the camera as our phone video would not capture them, but when I got back the lights were gone.  Husband said the lights just dimmed and then were gone.  The night was clear so we didn’t lose them in the clouds. The duration was about 2 minutes.;61.5812603174603;-149.413663492064
Fake Star above Wasilla 10-23-11 Only visible light in the sky Period.;2011-10-23 20:45:00;30mins;Fake Star above Wasilla 10-23-11 Only visible light in the sky Period.   Was Driving from Big Lake, AK, towards Wasilla on Parks Hwy Sky was completely black  No visible moon and not a star to be seen in sky save for 1 very bright white light that remained staionary directly above the city of wasilla.  Would say it was located above town by The hospital by Wal-Mart. It was unusual because it was the only star looking object in the entire sky. As i drove into town the star slowly dimend every ten mins about. I pulled over by Mug Shot Saloon to get out my Bi-noculars for a better look at the object.  At that time the star was going very dim to the point of almost disapearing.  There was NO Twinkle or alternating colors like a star demonstrates. It would go dim then get very solidly bright! I have never seen such an unusual stationary light in the dark sky.  I already considered that it may be cloud cover that would be causing  This star to be visable but it would also leave room for a few more stars to show through wich they did not.!   Also this light seemed to be very low in the sky which is what first caught my attention..  Alot more to say but in the end it just disappeared by going dim to a small speck of light.  I sat and watched for ten more minutes but it did not re-appear.  I continued driving and still did not see any other stars visible or other lights 30 mins later.;61.5812603174603;-149.413663492064
Fake Star above Wasilla 10-23-11 Only visible light in the sky Period.  ((NUFORC Note:  Star or planet?  Possibly Jupiter?  PD));2011-10-23 20:45:00;30 mins;Fake Star above Wasilla 10-23-11 Only visible light in the sky Period. Was Driving from Big Lake, AK towards Wasilla on Parks Hwy. Sky was completely black No visible moon and not a star to be seen in sky save for 1 very bright white light that remained staionary directly above the city of wasilla.  Would say it was located above town by  The hospital by Wal-Mart. It was unusual because it was the only star looking object in the entire sky. As i drove into town the star slowly dimend every ten mins about. I pulled over by Mug Shot Saloon to get out my Bi-noculars for a better look at the object. At that time the star was going very dim to the point of almost disapearing. There was NO Twinkle or alternating colors like a star demonstrates. It would go dim then get very solidly bright! I have never seen such an unusual stationary light in the dark sky. I already considered that it may be cloud cover that would be causing This star to be visable but it would also leave room for a few more stars to show through wich they did not.! Also this light seemed to be very low in the sky which is what first caught my attention.. Alot more to say but in the end it just disappeared by going dim to a small speck of light. I sat and watched for ten more minutes but it did not re-appear. I continued driving and still did not see any other stars visible or other lights 30 mins later.;61.5812603174603;-149.413663492064
Red Dancing Orb with Orange colored bottom.;2012-09-08 19:00:00;5 minutes;Red Dancing Orb with Orange colored bottom. These looked like ORBS  red in color with orange tint toward the bottom.  Glowed and were about the size of a soccer ball but a little smaller.  It floated and danced about as high off the ground as really tall grasses or fireweeds grow during one event and when I saw the Orb it was close to the ground.  It made no noise.  It seemed to glow and flutter a little bit.  It made me feel uneasy but I was not scared.   The place was near Misty Lake in Wasilla, Alaska.  It was about the time it starts to get dark.   I am not sure about the time of day only to say it was not fully dark but it was dark enought to absoluteley identify what I saw.  It was seen by me, my daughter and her boyfriend at the time.;61.5812603174603;-149.413663492064
