A huge trianglar object moving in a true north direction.;1997-11-17 03:00:00;3 minutes;A huge trianglar object moving in a true north direction. Using the outhouse, very clear night, cold -20 or less outside, stars out, craft covered up star systems, slow moving, in the area of Huge triangle black no stars in the area of the triangle, silent and slow, moving due north, true north.;61.5812603174603;-149.413663492064
Stealth shapped silent object with no noise or vibration from north to south at slow sped and low altitude.;2005-12-15 01:30:00;3 1/2 to 4 minutes;Stealth shapped silent object with no noise or vibration from north to south at slow sped and low altitude. This happened last winter while I was delivering papers for the Anchorage Daily News.   I saw the same craft if not another that was identical to the first sighting on atleast 5 diffrent nights.  Four of the sightings were in the same location and around the same general time of between 130 and 200 am.  The fifth sighting was in a diffrent location and was about 45 minutes earlier .  This sighting was due north of the usual location of the sightings.   The craft was this night traveling south from north and was traveling at the same steady speed and about the same altitude.  The speed I would judge was about 20 to 25 mph and was silent of noise or vibrations.  If it was a painted craft it would be of a black color.  It had white lights that strobed on the outer end edges of the rear part of the triangle with a solid burning white light in the front point of the triangle.  It was a bit brighter I think than a normal landing light on a plane.  I saw no green or red light as one would expect to see on a normal plane indicating port and starboard. The thing that was of intrest to me was that if it had been just another 45 minutes later the thing would have been over the same area that i usually saw it for the previous four times.  As it happened this night I was running a bit early and therefore was in another part of town.  The area of town is with housing additions and very thick wooded areas in between them.  There i a mountain ridge to the east of the area about 4 miles away.  To the south is the town of Palmer and the Matanuska River and the Knick River and the Knick Glacier and the rough and rugged  Chugach mountains.  Every time that I saw the caft was always the same altitude and speed and was traveling from north to south, no noise  heard.  I tried to take a photo of the craft but my digital camera was not the best in the world and is only 3 mega pixels and did not make it worth saving.   I am 38 years old and have had experience as a Captain in the Oklahoma State Guard and my fathe! r was a police officer and Chief of police and I have had experience in observation from many points of view during my life and I have explained this to the best of my ability.  My only explinations could be that it was either a military stealth craft operating from Elmendorf  or that it was extraterestrial.  Either way it was a true UFO for me. My telephone is  907 ((deleted)). ((NUFORC Note:  Witness indicates that the date of the incident is approximate.  PD));61.5812603174603;-149.413663492064
3 lights low on north horizon outside of Wasilla, AK 01/20/09 @ 7:15pm local time.;2009-01-20 19:15:00;15 minutes;3 lights low on north horizon outside of Wasilla, AK 01/20/09 @ 7:15pm local time. I saw three lights low on the horizon, looking north off of my balcony near Wasilla, Alaska at around 7:15pm Alaska time on Jan. 20th, 2009.  I frequently go outside at night to watch the stars and I noticed this set of lights, which weren't supposed to be there.  The lights changed in intensity and changed position as if they were attached to something.  When I first saw them, they were a perfect triangle.  They moved to form an elongated triangle pointing east, then reoriented again.  I didn't hear any noises.  What seemed to be the center light was brighter than the other two.  The center light was brightest when oriented head on, forming almost a straight line, then turned again, becoming a smaller looking triangle.  It didn't move quickly enough to be distinct, if that makes any sense.  But they definitely moved quickly enough as to change the arrangement of the lights within 10-15 seconds.  I called my girlfriend out to see them, but all we could see was the center light.  Then, they began to move again and the triangle was visible.  I called her back out and she saw it, too.  She said it was creepy.  At first, I thought they might be helicopters flying in formation.  There were no other blinking lights, but they did twinkle like stars, which is what made it seem so strange.  I am not an avid ufo enthusiast, but I do like to watch the stars.  This is the first time I have seen anything like this.  I do remember watching something on the Science channel about triangular lights which behaved exactly like these did about a month prior to this event.  I don't think that influenced what I saw, but it definitely made me watch them closer.  After about 15 minutes of watching (it was fairly chilly), I came inside to check if there had been any reports.  I didn't really know where to look, though, and I found this site through a google search on how to report sightings.  When I went back outside to continue watching, the lights were gone, as far as I could tell.;61.5812603174603;-149.413663492064
a tiangle shaped craft with yellow lights below flew over.;2011-09-11 09:00:00;a few seconds;a tiangle shaped craft with yellow lights below flew over. i was outside smoking and a flash that i assume was the first craft caught my eye, then i saw a triangle made of eight yellow dots fly overhead following the other one. it was really quick but im pretty sure it was them. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.5812603174603;-149.413663492064
ON 3/16/2013 AT 23:20 SEEN NORTHERN LIGHTS THROUGH WINDOW WHILE GETTING READY FOR BED. WENT OUTSIDE TO ENJOY THE SHOW AND TOLD MY GIRLF;2013-03-16 23:20:00;4-5 minutes;ON 3/16/2013 AT 23:20 SEEN NORTHERN LIGHTS THROUGH WINDOW WHILE GETTING READY FOR BED. WENT OUTSIDE TO ENJOY THE SHOW AND TOLD MY GIRLFRIEND TO COME OUT AND SEE THEM TOO.  WE WERE WATHCING THEM FOR ABOUT 2 MINUTES AND OBSERVED 4 REDISH ORANGE LIGHTS TRAVELING EAST TO WEST ALONG MOUNTAIN RANGE ABOVE HATCHERS PASS.  IM NOT A BELIVER IN UFOS SO I WATCHED THEM CAREFULLY DUE TO THEIR SPERATIC WAVERY TRAVEL,  AT FIRST I THOUGHT THEY WERE HELICOPTERS TRAVALING IN FORMATION UNTIL  THE LEAD RED LIGHT SLOWED AND HOVERED IN ONE SPOT WHILE THE OTHERS CONTINUED TO TRAVEL AT VARIOUS SPEEDS. THEN THE OTHER THREE THEN FORMED A TRIANGLE AND HOVERED TOO. THATS WHEN IT STARTED TO SINK IN THAT THEY WERE NOT NORMAL LIGHTS. IT WAS ABOUT 18 DEG OUT AND THEY DID NOT MAKE ANY NOISE AT ALL. IT WAS CLEAR AND STARS WERE OUT AS WELL AS THE NORTHERN LIGHTS. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.5812603174603;-149.413663492064
Triangle craft silently maneuvering over Wasilla at 230 am;2014-03-31 02:30:00;15 minutes;Triangle craft silently maneuvering over Wasilla at 230 am At 230am on march 31 2014 I was walking to my bedroom when I noticed a bright whitish light out the window to the northeast.  I immediately told my girlfriend to come look. We both then ran out to the balcony and watched this extremely bright light with colored pulsating lights on either side of it just floating there silent heading our direction.  We watched  the object for five minutes or so as krept closer, still silent, lights beaming out in front of it getting brighter and closer.I said this things going way to slow to be an airplane.  My girlfriend said I've never seen a light like that before.  There where no clouds in the sky just stars.  as the craft got right over head  we could see it was triangle shaped with two windows on the floor  looking into cockpit area.  A Yellowish green light coming from inside , also lit up lines on bottom side of craft.  Lights on all the points.  It was 500 ft up or so and 200 to 300 foot wide.  We could hear a slight hummin! g noise when it was directly overhead, other than that no noise.  It proceeded on a south western heading over my  neighbors house. I've seen a lot of airplanes, this was not an airplane.  This thing  defied the laws of physics. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.5812603174603;-149.413663492064
3 red-orange lights on low flying UFO(s) off Parks Hwy in Wasilla in triangle formation.;2014-04-14 22:45:00;1 minute;3 red-orange lights on low flying UFO(s) off Parks Hwy in Wasilla in triangle formation. Saw 3 red-orange lights in triangle shape off Parks Hwy heading S near Bailey's Furniture.  Thought at first it might be a radio tower (even drove back to make sure), but as we got closer it was apparent the objects were moving in formation approx 100 ft above vehicle.  Cloaked & silent then gone.;61.5812603174603;-149.413663492064
Triangle being followed by plane over KGB.;2015-01-08 21:30:00;10 seconds;Triangle being followed by plane over KGB. My girlfriend and I were on are way home driving down KGB past Settlers Bay, when we saw a low flying plane with a triangle that had six lights going around the edge ahead of it.  The plane appeared to be following its every move.   As we watched it go over KGB, all you could see was the lights outlining it, and it seemed to blend into the clouds.  The plane had only one bright light on the bottom.   When they passed over us, I had the window rolled down, and neither the plane, nor the object, made any noise.   They were around five tree lengths up.   I watched them go over Cook Inlet and you could see the outline of a big black perfect triangle being followed by a plane.  Then the trees blocked our view and we couldn't see them after that.;61.5812603174603;-149.413663492064
Went to walk my dog and a UFO was not very far away.;2020-02-29 00:00:00;Unknown;Went to walk my dog and a UFO was not very far away. I decided to take my dog on a walk in a gravel pit down by the hay flats in Wasilla one evening.  Everything was normal with the walk and about 20 min into the walk my dog was getting cold and let me know he wanted back into the car. We walked back to the car and I let him in and as I unhooked his leash off of his collar I seen out of the corner of my eye 3 bright lights in the sky about 500 yards away and 250 feet in the sky.  The sky was clear and stars were out but these lights were dramatically brighter.  I turned my head and looked right at it and it was just hovering in one spot. I knew exactly what I was looking at and couldn't believe it.  Since I was out with my dog in an area with known wildlife that can attack people I did have my AR15 on my back but no way was I tempted to fire at it.  I set my rifle in my car and grabbed my Cannon DSLR camera and as soon as I had the camera the craft slowly started my way. To my luck my camera didn't have a memory c! ard so I found one as fast as I could. When I looked back up at it I seen a dark colored triangle with bright white lights at each corner of the triangle. At this time it was right in front of me making a gradual left hand turn. It had to be at least as wide as a Boing 727. Next it did something I never would have guessed. As it was turning right in front of my eyes I watched it shift from a huge triangle and turn into a military C5 Galaxy yet there was zero sound. It was about 100 feet away and now pointed away from me gaining altitude. It must have tried to camouflage itself but way too late. I had totally forgotten about my camera till this point so I raised my camera and couldnt find anything at all in the viewer. I took three hail Mary pics and watched the thing slowly disappear high into the sky. My 3 pics were shaky and blurry of corse but it showed the back of a craft with lights at each corner and also 2 red large engine looking things along the flat craft's back s! ide. I've never heard of a UFO changing into something more co! mmon for a viewer to understand but it makes sense it would disguise itself. One thing that I'm concerned about is that when I first seen it it wasnt fully dark out yet and when I took the pics and it was headed away from me it was pitch black out. I'm not kidding.;61.5812603174603;-149.413663492064
