11/01/2001-10:45pm Two blue green light trailed by fire or light, travelling north.;2001-12-01 22:45:00;5 seconds?;11/01/2001-10:45pm Two blue green light trailed by fire or light, travelling north. At about 10:45pm CST my wife and I saw two blue/green objects in the western sky.  They were traveling in a northerly direction, parallel with the horizon.  They had a trail of light or fire behind them.  They disappeared behind a tree covered hill that is west of our house, which is situated in the Illinois River bottom.  We were only able to observe them briefly as they went behind the trees and hill. I would like to know if anyone else observed them. ((NUFORC Note:  We suspect the witness is describing the re-entry event that occurred at approximately 2120 hrs. (Mountain) on Saturday, December 01, 2001.  Please see following URL for details:  <http://science.nasa.gov/headlines/y2001/ast03dec_1.htm?list49634>.  PD));36.1805;-94.5304000000001
Saw 3 round lights appearing to be surround in fog, 2 following each other, one to the east..heading north, one wen NNE.;2005-10-13 02:20:00;3 min;Saw 3 round lights appearing to be surround in fog, 2 following each other, one to the east..heading north, one wen NNE. Siloam Springs, AR Thursday Oct 13 approx 0215.   As I left work I looked up to the southern skies noticing the moon was partially covered with clouds but that several stars were visible.  At this point I noticed what appeared to be two lights surrounded by fog heading north, one was directly behind the other.   A third one was a bit further back and slightly to the east of them.   They all were moving at about the same speed with the first two continuing north and the third veered to the NNE.  Then they were out of my vision line.;36.1805;-94.5304000000001
star like object moving slowly in the sky very bright no sound;2011-08-16 01:00:00;2 hours;star like object moving slowly in the sky very bright no sound We live in siloam springs Arkansas and there is something in the sky here every night,for the last 3 months we have noticed it. We see it around 1-3am.  I had a friend over and he told me its probably the space station.  It resembles a star that is very bright. It moves very slow.  I have taken pictures of it and it looks like a ball in a few photos and a few other photos it resembles a v shape.  Im confused about what this is.  I don’t understand why I have not seen anything online about it. It has been in our town for months.  I have also noticed in a few of the pictures I have that if I zoom in really good I can see another light close to it and if I zoom down I can see something red.  I cannot see either one of those with my eyes only the bright looking one that resembles a star.   Does anyone know if a satellites could possible be in our town every night and if they move really slow threw towns?  I really need some help trying to identify this thing in our to! wn. If you would like this pictures please let me know. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));36.1805;-94.5304000000001
