three lights moving in a triangle formation, no sound, all three lights went out at the same moment;1996-09-10 23:45:00;5 minutes;three lights moving in a triangle formation, no sound, all three lights went out at the same moment 10 September, 1996 Approx. 11:45 PM Sky: Clear Temperature: 60 F As I arrived home and got out of my car, I glanced up at the stars as I often do.  Tonight though, I noticed that something wasn't right about them.  So I closed the car door and leaned back against the car to see if I could figure out what it was.  Then I noticed 3 stars in a triangular pattern that I could not recall ever seeing before.  I began trying to get a fix on the star patterns.  I knew the location of Polaris and these stars were just left of it.  From my position, I'd say they were North Northwest.  Next I located Cassiopeia, just to my right or North Northeast.  So then I looked back to the stars to see if I could identify them and as I watched them, I thought to myself that they were moving.  At first, I dismissed it as a trick of the light, but after a few more seconds, I used my index finger and thumb to measure the distance from a near by tree.  I was getting ready to take a second measurement when I noticed that I could definitely see movement.  All three stars were moving in an East Southeasterly direction.  All three lights were white light.  I didn't notice any color change or flickering in them.  The front light and the back right light were the brightest, the back left light was about half the brightness of the other two.  As I watched, the lights got closer overhead, then they suddenly went out.  All three of them at the same time.  I noticed that there did not seem to be any difference in the movement of the lights, that is to say all three light remained the same distance apart during the time I watched them.  Almost as if they were all attached to one object.  I waited outside for a few more minutes to see if the lights would come back on, or if I could hear some kind of engine noise, but nothing else happened.  About a week later, I mentioned the event to a group of friends and one of them told me that someone who worked in the City of Fayetteville, approx 30 miles away, had mentioned seeing something similar.  Unfortunately, I didn't get the name of the individual and hav! e lost c ontact with the friend who mentioned it.  I'd also like to add that I served in the USAF for 20 Years, where I worked on Aircraft from the SR-71 to Special Operations Helicopters.  I am familiar with aircraft flying in formations as well as doing night operations.  These lights did not appear to fit any formation light configuration that I every saw.;36.1805;-94.5304000000001
I was leaving the walmart supercenter in Siloam Springs Arkansas on March 14th 2019 at 7:57pm. I had my phone out because I was taking;2019-03-14 07:57:00;<1 minute;I was leaving the walmart supercenter in Siloam Springs, Arkansas, on March 14th, 2019, at 7:57pm.  I had my phone out because I was taking pictures of some dark clouds, when a triangular shaped craft move quickly overhead.  It almost darted across the sky I would say. It gave off a quiet but steady humming sound.  The color of the craft was a very, very, dark grey and it almost blended into the sky.  It had 3 green tinted lights on it.  It happend so quickly and it flew across the sky right as I was snapping pictures of the clouds.   I'll attach the picture I took, it's not very good quality though.  I've heard of people seeing craft, or being abducted in the Siloam Springs area but I had never thought about it much.   I saw a similar triangular craft with 3 green lights about 11 or 12 years ago in Eureka Springs, Arkansas.;36.1805;-94.5304000000001
White lights alternating in a triangular motion.;2020-07-24 21:13:00;1 minute;White lights alternating in a triangular motion. I looked up into the sky and saw three white lights alternating in a triangular pattern near to me.  The lights themselves were circular.  First, the top light would show up, then the bottom right light, then the bottom left.  They could never be seen at the same time.  It then repeated and I ran inside.  I went back out an hour later and saw that the city had four searchlights pointing in the direction of my neighborhood, exactly where I had seen the lights before.  I live in the middle of a neighborhood where the houses are close to each other.  I have never seen anything like this before.;36.1805;-94.5304000000001
