Bright light due south, traveling east extremely slowly. Bright flash given off from object every 10 seconds, with a dim flash every 3 ;1999-10-11 21:45:00;15 min.;Bright light due south, traveling east extremely slowly. Bright flash given off from object every 10 seconds, with a dim flash every 3 seconds. A friend, ((name deleted)), called at about 9:30pm. He asked if I was looking at an object in the sky that was moving slowly and flashing regularly. I had not been, so he gave me directions. The first time I looked, I did not see it. I called ((name deleted)) back and got more precise directions. This time I saw it... A bright light, flashing every 10 seconds with a bright white light, and every 2.5 to 3 seconds with a dim light. I called my wife, ((name deleted)), out to see if she could confirm what I saw and she did. I called((name deleted)) back to reconfirm what we were seeing, and had exact timing on the flashes. For the 15 minutes that I witnessed the object, it only moved about the width of an adult man's thumb, at arms length, from the reference star. It was heading east across the sky directly south of my house. I called Peter Davenport to make a report. I am 33 yrs. old and have 3 children. I am finishing my degrees in college in zoology and mechanical engineering.;36.4244272727273;-93.7437545454546
White light increased in size and brightness and then shot off into space.;2003-07-26 22:55:00;15 seconds;White light increased in size and brightness and then shot off into space. I am a former State Section Director for MUFON. On Saturday night, July 26th, at approximately 10:55 PM, I was sitting on the outdoor patio of the 4th floor of the Crescent Hotel. It was a beautiful, clear night and I was looking up at the stars. I noticed a barely discernible white light moving in a northwesterly direction at a speed and altitude that seemed consistent with commercial air traffic at cruising altitude (30,000 to 40,000 ft). The light was fairly close to being directly overhead, at about 85 degrees above the horizon. I watched this light fly a straight line course for about five to ten seconds when, to my surprise, it suddenly increased in size and brightness. It went from being a pinpoint of light to being about the size of a match head held at arm's length. It also went from being a very faint light to being the brightest thing in the sky. The light became so brilliant that it almost looked silvery. It reminded me of a brilliant diamond. At about this time the object slowed to almost a standstill and rapidly faded from view. The impression I got was that it had shot off into space at a steep angle and at a high rate of speed. This would account for its apparent decrease in forward motion and the rapidity at which it faded from view. The total duration of the sighting was about 15 seconds. I am very knowledgeable in regards to aviation and astronomy and can not think of any prosaic explanation that would account for this sighting. ((NUFORC Note:  We express our gratitude to this former SSD/MUFON for sharing the report with NUFORC.  We have checked www.heavens-above, and no Iridium satellites would have generated a reflection of sunlight that could have given rise to a sighting on this date at the time indicated.  Please see the following website for details:  http://www.heavens-above.com/iridium.asp?lat=36.401&lng=-93.738&alt=366&loc=Eureka+Springs&TZ=CST&Date=37827.0253333333&Dur=2 PD));36.4244272727273;-93.7437545454546
8 Orange Lights moved South to North at a steady speed.;2011-12-11 20:00:00;5 minutes;8 Orange Lights moved South to North at a steady speed. 8 orange lights moving South to North remained visible for about 5 minutes.  They slowly blinked out. 2 more orange lights appeared again moving at a steady speed South to North before disappearing.  They covered an arc of approximately 60 degrees.;36.4244272727273;-93.7437545454546
Light in the Ozarks.;2018-01-20 18:30:00;10 seconds;Light in the Ozarks Saturday night at approximately 6:30 pm, my family and I were driving home through Highway 23 S, right in front of Turpentine Creek.  It was a clear sky.  The stars were clearly and brightly visible.  My husband pointed towards the sky and said look at that.  We thought it was a shooting star, but the movement was very different.  The flying object was like a bright light that moved across the sky in a straight line.  It was a matter of seconds before the light disappeared.;36.4244272727273;-93.7437545454546
Red orb seen near Beaver Lake.;2018-10-09 22:45:00;15;Red orb seen near beaver lake I was vacationing at beaver lake cabins, I set up my camera to run a night time, time lapse of the lake and the clouds.  I ran the camera for 15 mins taking photos every 8 seconds. When I completed the time lapse I checked the footage to make sure everything looked good.  Upon viewing the footage I noticed that a light in the distance was moving around in the footage.  I looked out across the lake and noticed the red light.  To the naked eye it didn't appear to be moving, it didn't flash like a plane.  I immediately knew I was witnessing something other than a plane and set up a second time lapse.  When I focused the camera in the area the light dissapeared.  It creeped me out, it felt like it knew I had seen it.  I went inside the cabin and took note of the time in my phone.  The next morning I told my wife what had happenend.  She was alarmed because she had a dream that night that I was having telepathic communication with aliens.  She asked what time I filmed the footage,  I told her 11pm is when I stopped the footage and came inside.  She told me that I woke her up at midnight,  I was moving around the cabin.  She looked over at the clock.  I am confident that I came in at 11pm sat up in bed checking my phone and went to sleep.  No recollection of moving around at midnight.  When I got home and viewed the footage on the computer, I looked at it frame by frame and noticed that the light grew in intensity, moved at different speeds, dissapeared and reappeared in different locations.;36.4244272727273;-93.7437545454546
