I just saw a craft that looked like a cylinder or cigar.;2000-04-21 17:00:00;3 minutes;I just saw a craft that looked like a cylinder or cigar. It was cylinder or cigar shaped. It shone when the sun hit it. It was silver colored. I was looking around at a dog show when I saw it. It lasted a couple of minutes before it just blinked out.;36.2467;-93.1054
missle-shaped object with red and blue lights. greenish/blue, reddish/orange fire coming from tail.  disappeared almost immediately.;2008-04-26 21:00:00;1 minute;missle-shaped object with red and blue lights. greenish/blue, reddish/orange fire coming from tail.  disappeared almost immediately.;36.2467;-93.1054
short sighting over harrison, ar.;2008-04-26 21:00:00;less than 1 min.;short sighting over harrison, ar. cylinder-shaped object with red and blue lights that were not blinking.  reddish/orange glow coming from tail.  also appeared bluish/green at tail.  travelled short distance, then disappeared. witnessed by 2 co-workers.;36.2467;-93.1054
