We could observe red lights dancing across the underside red lights were very bright and very active.;2000-12-31 21:00:00;4-6 hours;We could observe red lights dancing across the underside red lights were very bright and very active. We were at my girlfriends house in the loft on the third story enjoying new years when I looked out the back window and observed a rounded triangular shape floating above the hill at the top of Alatna Dr in Anchorage. I showed my friends and we watched it with a pair of binoculars as well as a small telescope. The object seemed to change shape or rotate so that we (my friends and I) could observe red lights dancing across the underside of it. The red lights were very bright and very active. The rest of the object appeared to be a shiny black color and looked as though it was changing shape from a rounded triangular shape to a mass of three small orbs. While in the later form it was more difficult to see the red lights. The object was moving back and forth across the hill and at one point seemed to get closer to us as it appeared to get bigger and brighter then it returned to it's previous possition moving along above the hill. All of this took place over the course of aprox five hours, during which time we called the Anchorage international airport, Elmindorf AFB, and the FAA. The object eventually moved back behind the hill and was not observed again. ((NUFORC Note  Witness indicates event occurred on New Years Eve, 2000.  We have changed the date.  PD));61.1806704545454;-149.868771503497
INTENSE AMBER-ORANGE HONEYCOMB SHAPED DUAL HORIZONTAL LIGHT SILENT DESCENT....;2006-10-23 21:03:00;@ 10 minutes;INTENSE AMBER-ORANGE HONEYCOMB SHAPED DUAL HORIZONTAL LIGHT, SILENT DECENT.... MY SON, & I ON HOME SCHOOL FIELD TRIP/HUNTING TRIP.  EXACTLY 21:03 TO 21:14,  THE CRAFT WAS DESCENDING VERY GRADUALLY, IT HAD EXTREMELY INTENSE RED/ORANGE HONEYCOMB LIGHTS ON BOTH HORIZ.SIDE OF FAINT DARK STEALTHY LOOKING WINGS. NO NOISE, BUT STRONG AURA VIBRATION AND INTELLIGENT PRESENCE CAPTURED OUR WHOLE BEING. LIGHTS WERE ALMOST SUPER INTENSITY TO LOOK DIRECTLY AT, CRAFT CONTINUED TO DESCEND WITH ALMOST A HOVERING SORT OF DEVIATION/ R-L. DISTINCTIVE HONEYCOMB PATTERN FIXED AMBER/ORANGE/RED, AS IF THE LIGHTS WERE TRAINED ON US STANDING @ 1 MILE AWAY IN A FLUFF POWDER SNOW FIELD.  ABSOLUTLEY NO AUR/NORTHREN LIGHTS ACTIVITY. NO MISCONSTRUMENT ON THAT, BOY WAS CAPTIVATED IN AWESTRUCK AND DAD WAS WATCHING ENTIRE DESCENT, INCLUDING A HOT GASOUS-VAPOR-TRAILS X-2 ABOVE OUTER FAINTLY SEEN WINGS. CRAFT WAS QUIET AND WE THINK DESCENT WAS TO LAND OR HIDE BEHIND @ 3000 FT MOUNTAIN ON SOUTH SIDE OF CHENA HOT SPRINGS RD, MILE 37. TOPO SHOWS PRIVATE LAND SQUARE BEHIND THAT MOUNTAIN, AND GRANITE ROCK UPLIFT NEAR TOR-TRAIL. WE HAVE NO FEAR ON OUR HUNTING TRIP, AND YET THIS CRAFT HAD SOMETHING INTELLIGENT OPERATING IT, THAT SEEMED TO LOCK OUR MENTAL AND PHYSICAL ATTENTION ABOVE LEFT BRAIN NORMAL. BOTH SON AND FATHER 9@42, SCIENTIFIC MINDED, ABOVE BOARD INTELLECT. DAD IS MISFIT TYPE, SON IS OPPOSITE, YET FASCINATED WITH FLIGHT/WEAPONS ETC. SON HAD NO DOUBT IT WAS A EXTRA-T, OR ELITE CLASSIFIED CRAFT. FATHER IS NO COMMENT, BUT AWESTRUCK. WE HAVE NO ALC/TOB/OR DRUGS, WE WERE IN HUNTING SAFETY MODE AND HAD A SMALL CAMPFIRE BURNING.;61.1806704545454;-149.868771503497
Moved spuratically and continued back & forth and from side to side Lights were reddish and clear for a few seconds would show no light;2014-05-13 02:00:00;2 hours;Moved spuratically and continued back & forth and from side to side Lights were reddish and clear for a few seconds would show no light then flash on then then flicker sometimes seeing 3-4 lights, a few times moving faster with what looked like a line behind it,  then just hoovering above the mountains seemed to blend behind clouds for a few minutes.  I thought I may have seen something similar a few weeks ago as well and now sure it was something, tried taking a pic but came out too dark.;61.1806704545454;-149.868771503497
So standing on my porch having a smoke and what i thought was a dark cloud over downtowwn anchorage i noticed it slowly moving but not;2018-04-01 21:30:00;5+ minutes;So, standing on my porch having a smoke, and what i thought was a dark cloud over downtowwn anchorage i noticed it slowly moving but not in a cloud movement, you could see it move to see its length and then its width. was a dark grey object.  i grabbed my binoculars.  When i returned to get a better look it was farther away and when i looked from what i observered it had a smokey trail.  i have no idea what i saw so if anyone also saw this event id love to read what you saw.;61.1806704545454;-149.868771503497
