I explained away the first time I thought I seen this object but twice weeks apart...I'm certain now;2014-03-29 20:45:00;15 seconds;I explained away the first time I thought I seen this object but twice weeks apart...I'm certain now Was heading up Jewel Lake and noticed shiney cigaar shaped object on the horizon hovering over the Inleet.  It just sat there with no movement at all set slightly at an angle.  When I got out of car to get a picture it just disappeared in a split second...FASTER than a split second;61.1806704545454;-149.868771503497
Bright orange pointed cigar 50 degrees above dithers horizon going full east to west in 5 sec.  Appeared to be very low and faster than;2016-11-11 21:45:00;5 seconds;Bright orange pointed cigar 50 degrees above dithers horizon going full east to west in 5 sec.  Appeared to be very low and faster than anything I have ever witnessed.;61.1806704545454;-149.868771503497
Horizontal white cigar shape UFO in Anchorage, AK.;2018-05-08 18:00:00;20 minutes;Horizontal white cigar shape UFO in Anchorage, AK. Me, three friends and my friend's mom were in the car on the way to get food.  We saw a shiny weird object in the sky, and it wasn't really moving much, and there was only one of them at the time.  It was a horizontal cigar shape, and it was white/silver.  It wasn't were any plane could have been, and it was too high in the sky for it to be a balloon or sign.  We aren't exactly sure how long it stayed there, as we were in a moving car and eventually it was out of view.  It also appeared to be pretty far away, so it could have had lights, or it could have been moving more if we observed it up closer.;61.1806704545454;-149.868771503497
