Large, bright, blue/white circular object appeared to do  extremely high speed fly-by of Earth.;1972-08-30 01:30:00;2 to 4 seconds;Large, bright, blue/white circular object appeared to do  extremely high speed fly-by of Earth. Bright blue-white circular object.  Appeared to be nearly (not quite) same relative size as the full moon appears directly overhead.  Object was above scattered clouds at 6700feet & passed behind them, disappearing momentarily behind the more dense clouds.  Appeared over Alaska Range to Northwest traversed night sky and disappeared over Chugach Mountains to Southeast in two to four seconds.  Land distance from mountain range to mountain range approximately 150 miles.  Alaska range 10,000ft + Chugach Range 5000ft +.  I do not believe object was within earth's atmosphere.  No sound.  No sparks.  No vapor trail.  Object appeared to glow like the flash from an arc welder electrode seen at a distance, but may have been reflection of sun on BRIGHT silver metal. ((NUFORC Note:  Date is approximate.  Object was moving to the east, generally, so it probably was not a meteor.  PD));61.1806704545454;-149.868771503497
It was a total ghost to our radar.  ((no contact information provided by source));1978-03-28 09:00:00;10 minutes;It was a total gost to our radar. 1978, UFO incounter with 'B' Battery 1/43rd ADA Alaska. A orange red light, about 2 feet wide, came down from our ceiling and at a slight angle.  This wall of light moved slowly as we followed it out all the way out the front of the building.  We were ordered to stay inside but did not.   When we got outside and looked up, we seen a UFO over our heads, about 50 or 60 feet above our MTR radar.  It hovered above us and made no noise what so ever.  It disappeared in a direction toward Anchorage at a speed that was a blink of an eye, and again no noise or sonic boom.   We were on hot status and it never showed up on our radar.  We went into lock down and the 1/72nd base commander had every witness sign a form what you seen you did not see.  Three of our soldiers went AWOL becauses they refused to sign the confidentiality form.  All three were labeled subversionist and recived BCD's. I have lived with this for many years, and now cancer will relive me of this memorey soon. ((NUFORC Note:  The source of the report provides a name, but no contact information.  We are unable to contact him.  PD));61.1806704545454;-149.868771503497
It was gray and did not move or have any light to it.;1998-10-31 10:00:00;10 seconds;It was gray and did not move or have any light to it. It was halloween night and me and my mom were going around the neighborhood.It was about 10:00pm.I looked up for no reason and saw a grayish colored object with a design of lines running througout the object.I was about 6 years old and was so shocked that I just stared at it.It did not seem to move or have any light on it.I was too young to describe to my mom what I had just seen so I just kept my mouth shut.When I got home I did not say anything.I never sayed anything until a few days later. ((NUFORC Note:  Witness elects to remain totally anonymous.  PD));61.1806704545454;-149.868771503497
My brother and I were going to school on mid-hillside walking toward the west when we saw lights in the sky to the south. The object pa;2003-01-24 08:30:00;78 seconds;My brother and I were going to school on mid-hillside walking toward the west when we saw lights in the sky to the south. The object passed right above us about 150 ft above the trees. This time of year it was just getting light out. There were four white lights forming a square and one red light in the middle. The object appeared grayish. When it got farther away to the north, the red light was going all over where the white lights weere. It made a different noise then a plane or helicopter. It was more of a whooooo sound than a regular engine sound. ((NUFORC Note:  We spoke with the father of the witness, who assured us that his daughter, who submitted the report, seemed quite serious in her description of the event described above.  PD));61.1806704545454;-149.868771503497
6 Flying objects spotted in anchorage ak;2004-08-16 12:08:00;10 seconds;6 Flying objects spotted in anchorage ak i was standing outide to smoke a ciggarette and i was looking at the sky, and then to my right i saw a light moving thinking it was a shooting star, and they flew across the sky with no sound what so ever and then i could see them as individual circles and there was 5 or 6 of them and then they flew off to my right.......It was pretty trippy!;61.1806704545454;-149.868771503497
Multiple craft sighted above a Anchorage, Ak;2006-10-23 21:00:00;2 Hours +;Multiple craft sighted above a Anchorage, Ak My friend and I were out fishing on a public dock on Sand Lake in the south part of the Anchorage Bowl. The sun had set and we were about to wrap things up when I mentioned that because of the clear sky and recent climate change that we might be able to see the Northern Lights if we stuck around a bit longer until it was completely dark outside. I was taking in my line and getting my fly rod ready to put it into its case when, out of the corner of my eye, something caught my attention. There was an odd movement in the sky. I redirected my gaze up to my left (Southwest) to see what appeared to be a star of medium brightness making erratic movements in the sky. The spot of light was moving at quite remarkable speeds in an 'S' pattern and then shot off across the night sky at a perfectly straight trajectory from southwest to north at about 11 inches (from my perspective) a second. It then faded into obscurity slowly as it sped into the distance of space above the earth. Then more of these spots began speeding across the sky at breakneck speeds, one after another, back and forth. We must have seem at least a dozen of them. At the height of the activity there were three together in a small portion of the horizon. Two of them almost collided as they crossed paths. One of the spots made an instantaneous 30 degree turn as if it were a billiard ball being banked off of a rail. It was quite curious to be sure. Neither of us could decide what we were actually seeing. The Objects moved far too swift and precisely to be any sort of conventional aircraft or even spacecraft.;61.1806704545454;-149.868771503497
UFO APPEAR'S OVER ANCHORAGE ALASKA 80,000 FT. LOOK'S LIKE A BB & NO MOVEMENT;2010-08-06 18:00:00;1 minute;UFO APPEAR'S OVER ANCHORAGE ALASKA 80,000 FT. LOOK'S LIKE A BB & NO MOVEMENT I was in a hospital room with my brother who had just had a knee surgury he lied next to me as I sat next to the window it was vary cloudy out and the cloud's hung low and we where haveing alot of rain.   I was just looking at the cloud's and noticed that their was like a port whole through the cloud's that you could see up to the next level of cloud's the lower one I figured where at about 30,000 feet and where high enough that comercial plain's were flying under them as in the hospital you could see Anchorage International Airport of to the south west directly next to the hospital in Maril field private airfield and just north is Elmendorf Airforce Base wich you can see all from the 6 th. floor of the hospital room we were in . I just left work and showed up in his room had not been their 15 minute's when I spoted the ball or bb I called it as it was so high that you could only refure to it as a bb it was at about 60,000 to 80,000 feet up as the aircraft I ! seen flying had wingspan's of 200 feet at least as one plain flew by was 737 and another was a military transport both flew under the cloud mass and they appeared to have a wingspan of a 1 to 1 1/2  span at the hight I seen them not sure if this is a good way of showing the size or not but the bb was two to three times the hight of the passing by aircraft and appeared to be just a attimate object that did not move the whole time I watched it and I told my brother man their is a UFO out their and I got to find some one show it to and I looked out the coridor to see if their was a nurse or doctor to show what I was witnessing and no one was in sight and at a minute of viewing this object since it didnt move all that time I figured I would go down the hall way and find some one wich I did and when I returned with a witness it was gone . I only wish I had stayed but all my life I never seen nothing I could not explain and this thing sat at that hight and didnt move . This was! daylight and heavy cloud cover and if it wernt for the portho! le and t he object to be sitting in the middle of the blue clear spot you would not of ever spoted it . It was like they were useing the port hole to spy or at least be able to down through it their was no other porthole's or any other blue sky showing any where so that is the only reason I spoted it .;61.1806704545454;-149.868771503497
What The Hell Is that in the sky??  ((NUFORC Note:  Possible hoax??  PD));2010-12-16 12:00:00;Dabarr;What The Hell Is that in the sky?? It was 12/16/2010,between 12pm and 2pm I was driving to a Chevron Gas station across the street from Alaska Reginonal Hospital to get my head light fixed.  It was a clear beautiful day and as i came close to the gas station i looked up toward the moon and i noticed right below it was a circular silver shape in the air that was just sitting there.   AS i was trying to drive and watch it at the same time, the object begin to move down, than stopped, I pulled into the gas station and gave my boy friend a call to tell him what i was seeing, the object disapered.   I got out of the car and just watched the sky as the man that worked at the store asked me what was wrong. I was kind of afriad to tell him i thought i just saw a ufo.  So i just kept it to myself.  I Never in my life believed in ufo's, or aliens,  But i know what i saw yesterday had no wings, no lights, it just looked like a sliver circle in the sky, but the way it was moving let me know it wasn't a balloon,  or nothing like that. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.1806704545454;-149.868771503497
Orange circles climbing then fading away;2011-10-21 21:00:00;5 minutes;orange circles climbing then fading away orange circles climbing and then fading away. Too many to count. I thought it was things going up a mountain but it was to the right of the mountain. Dont know when it started but I watched for about 5 minutes. It was a lot of little orange balls that were moving up toward the sky. They started low and you could watch them move upward and then fade away. They didnt all stop glowing at the same time. Some faded or disappeared much lower then others. Some went really high before fading away. They all just either faded away or stopping glowing. You could watching them moving, not all in a straight line. They were not moving fast or zig zagging from side to side. It was like they were slowly climbing.;61.1806704545454;-149.868771503497
This incident took place on 11-23-11, I had just passed Alaska Regional Hospital and was heading West on Debarr Rd. and had just crosse;2011-11-23 11:00:00;1100;This incident took place on 11-23-11, I had just passed Alaska Regional Hospital and was heading West on Debarr Rd. and had just crossed Lake Otis, where Debarr turns into 15Th. Ave.  It was around 11:40am.   The day was very sunny with low hanging scattered clouds.  I had been looking Northwest at the low hanging clouds over Merrill Field Airport (Small Aircraft Airport and turned my gaze to my left, which is Southwest, and said out loud to myself what is that and there at the end of a low hanging cloud was a round silver metallic object hanging motionless.   I live near this area and I'm familiar with all of the small aircraft and helicopters that land at Merrill field. And this object was like nothing I had ever seen and was completely still.  This part of 15th is very busy so I went up the hill and made the first left to see if I could get a view looking East, no sign of the object,I drove around for quite awhile and it was gone.;61.1806704545454;-149.868771503497
Approx. 12 orange orbs moving across the sky from the NW to the SE , moving towards outer space.;2013-10-23 20:00:00;15 minutes;Approx. 12 orange orbes moving across the sky from the NW to the SE , moving towards outer space. Have seen approx. 12 orange lights (circle like), these objects were moving from the NW to the South south east.  It was a clear night and very quiet. these objects were moving towards outer space.   This was definitely  not any aircraft, nor was it any thing normal.  At this point they started to fade out and then disappear, there were about four that were still visiable for a short bit longer.   This is truly something out of the ordnary..   This was the craziest thing I have ever saw or experianced.;61.1806704545454;-149.868771503497
Two large, bright red, circular objects falling out of the sky over Elmendorf AFB.;2013-12-19 16:00:00;~5 minutes;Two large, bright red, circular objects falling out of the sky over Elmendorf AFB I work at Lowe's right outside the gate of Joint Base Elmendorf-Richardson in Anchorage Alaska.  At approximately 4:00 p.m., I went out to sit in my car to take a lunch break but stopped before I got to my vehicle to chat briefly with a co-worker.  I happened to be looking north toward the Muldoon base gate and saw two huge balls in the sky hurdling to the ground.  They were bright red, yellow, and pink (the sun was setting, so that could explain the color) and were traveling/falling at the same speed right next to each other.   To me it seemed they were approximately 100 to 200 feet apart, but I have no way of gauging the distance from one another, nor how high in the sky they were, only that they were falling fast, as though they were crashing to the ground.  They could have been meteors.  I watched them fall for about five minutes before the clouds obstructed the view. ((ADDENDUM FROM WITNESS)) Hi Peter, Hmm...definitely weren't contrails. I'm an Air Force brat and have lived on air force bases my entire life (and still do) and have seen every imaginable jet in the sky from A-10 Warthogs to F-22s, and this was like nothing I have ever seen.  I watched the sky for quite some time afterwards and saw no aircraft flying.  These balls of light were vivid red and very distinctively circular in shape.  It was around 4:00 Alaska time, which means the sun was starting to set, but it was by no means dark out.  There was a short trail of light following the objects that like I said were yellow, pink, and red, but the objects themselves were red.   The fact that I watched them in the sky for five minutes tells me they must have been way up there.  As I watched them, I assumed they were meteors, it's just that I have seen meteor showers in the past and they always had long tails and were much more brief, and weren't nearly as colorful.  Also, they came down almost completely vertically, slow enough that at times it seemed like they were suspended in the air.  Have you heard of large meteors like this? ((END ADDENDUM)) ((NUFORC Note:  Witness reports that the objects were not conventional contrails.  Meteors are not visible for five minutes.  PD));61.1806704545454;-149.868771503497
At least 40 round red orbs hovering in formation above the hillside, disappeared quickly.;2013-12-23 22:22:00;10 seconds;At least 40 round red orbs hovering in formation above the hillside, disappeared quickly;61.1806704545454;-149.868771503497
Light green saucer-like object behind Anchorage airport (Earthquake Park).;2014-09-20 22:15:00;10 seconds;Light green saucer-like object behind Anchorage airport (Earthquake Park). On Saturday, the 20th of September, at approximately 10:15 PM, while driving around earthquake park towards the back of the airport I witnessed a light green glowing circular saucer like object right at cloud level flying way too fast to be an airplane streak past me towards the water.   I was unlike anything I have ever seen before.  I know it was not any airplane, strobe, or search light of any kind.  The object appeared to be only as big as maybe 2 car lengths long in diameter.  It glowed a light green color and a light trail followed it about 20 feet behind the object.;61.1806704545454;-149.868771503497
New Years yellow objects.;2016-01-01 00:00:00;5 minutes;New Years yellow objects I was outside watching fireworks, when above the mountains a yellow round dot appeared. Then 3 more just appeared and it looked almost like a square.   My mom also came out to see and by then it was only one object.  But when we looked behind us, there was another single ball of yellow.   My sister and a friend said they also saw the yellow ball.  They thought maybe it was a Chinese lantern but it did not rise into the air and float around.  And they were in a formation when all 4 appeared.  It was just there.  No floating up, just appearing.  Then they were gone.;61.1806704545454;-149.868771503497
Circular craft over flying downtown Anchorage at 5th Ave East bound. Red solid light with white light oscillating.;2016-02-06 19:41:00;3 minutes;Circular craft over flying downtown Anchorage at 5th Ave East bound.  Red solid light with white light oscillating around the exterior 360 degrees.;61.1806704545454;-149.868771503497
Orange circular craft hovering over House in Anchorage, AK.  ((NUFORC Note:  Video on NUFORC homepage.  PD));2016-02-18 20:45:00;3-5 minutes;Orange circular craft hovering over House in Anchorage, AK. Last night at 8:45 PM Alaska Time, my wife and I were watching TV, We live in the mountains above Anchorage, AK  I shot this video with IPhone of an object that was hovering for about 3 – 4 minutes right in front of our house last night. When it first showed up, it was a complete orb without any ‘hole’ in the middle.  It was super bright and made absolutely no noise.  It just hovered in front of the house. As it started to ascend, it began to change to the object he captured.  After I filmed this, I switched to looking through binoculars. It continued to ascend and I saw it go from the orb to finally a very clear triangle with nothing in the middle.  Kind of like the old cowboy dinner bells. Through the binoculars, it suddenly showed what I’ll call ‘radio waves’. Then suddenly it disappeared…. not into the clouds…. just poof, gone. ((NUFORC Note:  Video on NUFORC homepage.  PD));61.1806704545454;-149.868771503497
4 red silent crafts flying from North to South with no flashing airplane lights.  ((anonymous report));2016-12-19 10:30:00;160 seconds;4 red silent crafts flying from North to South with no flashing airplane lights. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.1806704545454;-149.868771503497
White flashing orb-like object.  ((NUFORC Note:  Possible sighting of Venus??  PD));2017-03-05 20:29:00;30 minutes;white flashing orb-like object the bright white circular orb flashed at few second intervals and remained in the sky for a long period of time. ((NUFORC Note:  Possible sighting of Venus??  PD));61.1806704545454;-149.868771503497
Anchorage Alaska Gray Aliens are conducting barbaric inhumane human experiments on innocent children,that needs to be destroyed!;2017-12-25 01:00:00;5 minutes;Anchorage Alaska Gray Aliens are conducting barbaric inhumane human experiments on innocent children,that needs to be destroyed! The UFO were dropping from stationary stars over anchorage.  They were dropping straight down like they were leaving from  it and the others were moving beneath the darkness horizontally.  These were distinctively different than the orange circle fleets that popped up from the ground formed a serpentine geometrical danse and dispersed.  Or the fake red helicopters that are sometimes utilized by them. ((NUFORC Note:  For some reason, the witness indicates that the date of the event is approximate.  PD));61.1806704545454;-149.868771503497
3 circular orange lights that were extremely bright, they didn’t move they just hovered and one of the circles was close to the moon. I;2020-09-07 04:45:00;20;3 circular orange lights that were extremely bright, they didn’t move they just hovered and one of the circles was close to the moon. It was 4:45 am and extremely windy;61.1806704545454;-149.868771503497
bright orange UFO moving around all night.  ((NUFORC Note:  Possibly a planet??  PD));2020-10-03 18:00:00;over a month already;bright orange UFO moving around all night There's been one of those bright orange UFOs in my city every night since at least august 21st when I first noticed it. At first it was doing things like gyrating and moving left/right, changing positions in the sky and dimming then re-brightening its light. Its luminosity is as bright venus. It has been reappearing in the same general area of the sky every night over the chugach mountains, as viewed from anchorage. Around august 26th it settled into an act of sitting still and keeping its light constantly on to look like a star, but not moving in procession with the real stars, moon or venus as the hours go by. Every so often I still see it shut its light off and re-brighten (there are no clouds nearby) or quickly move away a little distance.  On september 12th it changed its color to white and looked like venus, which was nowhere on the current skymap, and when I viewed it with my perfectly high quality 50x telescope it was composed of two white lights (no detail unfortunately) rather than one. It stayed white the next few nights and reverted to orange.  Ever since then it has been behaving completely like a star -- an unusually bright orange one -- with constant light-on and inching along with the night sky. Reappearing in the east at dark and disappearing in the west at dawn.  On this specific time/date of this report what it did was at dawn it stopped pretending and started rapidly descending vertically, in real time, straight down under the treeline in my neighborhood.;61.1806704545454;-149.868771503497
