Walking dog in the day and saw a silent and still chrome cylindrical object in the sky.;1997-06-30 12:00:00;15 minutes;Walking dog in the day and saw a silent and still chrome cylindrical object in the sky. It's taken me a while to work up the will to let this out I never even told my family or friends.  Anyways I was walking my dog in my neighborhood when i was about 13 and glanced up in the sky.  What I saw about 500 yards (guessing) away was a vertical chrome cylinder shaped craft of some kind with rounded ends just perfectly still and silent in the air.  Nothing human made can do this.  It was a clear sunny day I just turned my eyes back to where I was going and kept walking and ignored it but after about 5 seconds then it made me curios and I looked again and it was still there I stopped walking and watched it for about 15 minutes.  It never moved just hung in the sky motionless the entire time.  Then a truck came up the road and I was forced to move when I looked back up about 30 seconds later after the truck passed it was gone.  I absolutely could not find it in the sky and looked for about 5 minutes then walked home.  I then went on my deck of my house and looked for it for about a half an hour and could not find it.  I have always wondered what it was and never talked to anyone about it. People just call you crazy for this stuff.  But I know what I saw and it still is in my mind today.  Figured you may be able to use this info. ((NUFORC Note:  Witness indicates that the date of the sighting is approximate.  PD));61.1806704545454;-149.868771503497
Cylindrical lights, Anchorage;2012-10-21 18:30:00;30 seconds;Cylindrical lights, Anchorage Two cylindrical shaped objects/lights were seen in Anchorage while driving near M street and W 5th avenue on 21st OCT 2012 at 18:30 hours.  Both were hovering up and down at a heavy speed and at times one moving away from one another.  I do not know exactly how long it lasted but I saw it for 30 minutes and then we drove away.  Since my partner was concentrating on the road, he did not see it.  No camera was on sight to take pictures/vidoes. But am sure there were other people who were walking on the street and who might have noticed it too.;61.1806704545454;-149.868771503497
Bright orange lights, moving slowly up from the ground, hovering and moving away to the SW.;2014-01-31 22:00:00;15 minutes;Bright orange lights, moving slowly up from the ground, hovering and moving away to the SW. 6 bright orange colored lights rose up from the ground one at a time moving slowly and sometimes stoping in a hover over the Westchester Lagoon area.  Lights appeared close to my location in downtown Anchorage.  They rose straight up, moved in a northerly direction, circled, turned and moved southwest.  The light only appeared to be on the forward side for as they turned the light faded and a dim cylinder shape could be seen probably due to the reflection of city lights suggesting that they were not very high.  They showed no navigation lights common on airplanes or helicopters.  There was too much city noise to hear if the objects made any noise themselves.  One object moved off to the east.  The event lasted about 10 minutes.;61.1806704545454;-149.868771503497
Large circular object hovering right above tree line with white lights that blinked in a strait line  circling the object every 3 secon;2017-05-16 03:00:00;5 minutes;Large circular object, hovering right above tree line with white lights that blinked in a strait line, circling the object every 3 seconds or so, was very close with no sound moving side to side in a zig zag motion moving at a slower pace stopping periodically then would speed up erratically this occurred two morning in a row approximately 30 min apart from each other on the south side of Anchorage in the same exact spot.;61.1806704545454;-149.868771503497
Metallic cylinder with no lights hovering then moved rapidly West and up into clouds.;2018-03-11 18:35:00;1 minutes;Metallic cylinder with no lights hovering then moved rapidly West and up into clouds. A stationary cylinder shaped object was seen hovering just below cloud level.  It was metallic looking with no exterior lights.   At first I took it for a flock of birds, but then realized it was a single object of undetermined size.  It did not move for approximately 1 minute, it then moved rapidly laterally to the West and then rapidly up into the clouds in a motion impossible for any aircraft.;61.1806704545454;-149.868771503497
