Three black saucer-shaped objects quickly take off from the woods.;1986-08-20 02:00:00;3 seconds;Three black saucer-shaped objects quickly take off from the woods. This event ocurred when I was a kid, and I'm unsure of the exact date.  I do know it was toward the end of summer vacation so it must've been in mid to late August.  I was riding my bike up the street with my friend to my house and just when we reached the edge of my driveway, my friend yelled Look! and he pointed to the sky ahead of us.  I saw three black or dark gray saucer-shaped objects rapidly flying up at a roughly 45-degree angle, one right after another.  They looked like they had come from an area of woods north of my house that is now a neighborhood.  They were moving so fast and quickly disappeared in the clouds.  My friend and I were stunned because they definitely weren't airplanes.  They made no sound that I could notice.  My dad was right there in the driveway washing his car.  I asked him if he saw the objects, but he was looking down at the time.  The weird thing is that I had deja vu right at that moment.  I remember having a dream before where I asked my dad Did you see that? while he was washing the car.  Probably just a coincidence.  This was during a summer when UFO sightings were quite common in the Anchorage area.  There was even something about it on the local news and in the newspaper. ((NUFORC Note:  Date is approximate.  PD));61.1806704545454;-149.868771503497
saucer shaped object intercepted by 2 military jets;1999-05-06 13:30:00;1.5 minutes;saucer shaped object intercepted by 2 military jets I had just got out of my truck in the Sears parking lot when I heard jets very high. You always hear jets in Anchorage, but not real high. I looked up and saw two military jets from Elmendorf Airforce base traveling S.E. at a very high altitude, traveling very close together. Could barley make out jets shape, estimate 50,000 feet. I looked ahead of where they were going and saw a large circular ojbect, shining like a star, motionless in the sky. As the jets approached it they separated. One went left around it, the other went right then came back closer together after they passed it. The object stayed put and didn't move. The jets continued on S.E. and dissappeared above clouds. Watched object for about 2 minutes more, then it took of at super high speed north, dissappeared in less than 5 seconds. The jets came back but couldn't find it.;61.1806704545454;-149.868771503497
Disk shaped object in sky for 45 minutes;2006-09-30 14:00:00;45 minutes;Disk shaped object in sky for 45 minutes I was on my balcony and noticed a shiny object in the western sky.  At first I thought It was a plane but it stayed in almost the same spot for at least half an hourmoving slowly east and then back west.  Then it just disapeared. I took pictures and when I zoom them in on my computer it looks like a silver disk.  I also noticed fighter jets in the air right before it vanished.  My boyfriend and I watched it until it disapeared and then waited a long while and it never came back.;61.1806704545454;-149.868771503497
Large shiny white disk hovering West and East in afternoon sky.;2006-09-30 14:30:00;30 minutes;Large shiny white disk hovering West and East in afternoon sky. On Saturday afternoon at 14:30 hours while doing work in my fenced backyard in Anchorage I looked up and saw a shiny white disk shaped object above a jet contrail.  The contrail was at an altitude of 30 to 40 thousand feet.  At first I thought it was a small plane, but after I continued to work and then looked up again and it was still in the same area, I knew it was not moving like a small plan would be.   After watching it awhile longer I called my husband to come see the strange object in the sky.  He brough 9x power binoculars to veiw the object.  It was large and pure shiny white in a disk shape.  We observed the shiny disk hover in place then move West then East then back West again.  At this point the jet contail was gone and the disk object was the only thing in a clear blue sky.   I had watched it for almost 30 minutes before it just suddenly disappeared.;61.1806704545454;-149.868771503497
black disc-shaped object rose from behind a mountain then stopped and moved quickly to the south against a heavy wind;2006-10-08 14:02:00;1:00;black disc-shaped object rose from behind a mountain then stopped and moved quickly to the south against a heavy wind I was smoking outside my apartment when I saw this thing.  I'd say it was about 30 miles from my home, hovering in front of the.  It was a black saucer-shaped disc that appeared to be rotating with a slight wobble.  It rose slowly straight up, slowed almost to a halt, then moved directly to the right (south) against the wind which was moving to the north.  As it moved south it passed behind a tree, blocking my view.  I ran uphill to get a better view, but it had disappeared.;61.1806704545454;-149.868771503497
It was very bright and had lights that were very red, the disk was silver, and it stayed in the air for about 5 minutes.;2007-01-27 23:07:00;10000;It was very bright and had lights that were very red, the disk was silver, and it stayed in the air for about 5 minutes. It was a very disturbing sight.  Its lights were brighter than the stars.  It stayed in the same spot for over 5 minutes, and flew away at over 100 mph.  It hovered right over Lake Hood Elementary School.   There were many people there that night, and they were just as afraid as I was.  I could've sworn I saw some sort of body or figure moving inside the craft.   It was a silver disk, and had bright red lights all around it.  It was a very dark night, and nothing could possibly be that bright-not even the Northern Lights!   I never believed in aliens or UFOs until that very night. I just hope it never happens again.;61.1806704545454;-149.868771503497
Brown rustic red sideways disc shaped UFO and hovering very slowly through the air with pauses at random.;2008-03-29 11:00:00;45 minutes;Brown rustic red sideways disc shaped UFO and hovering very slowly through the air with pauses at random. I was getting ready to play my computer games this  morning the usual for me. Before I sat down I decided to take a look outside and see how the day was.  When I looked outside noticed a irregularity in the sky, there was a sideways rustic red/brown disc shaped craft and seemed to have a cone shape coming off the bottom heading southwest. The UFO seemed to have stopped briefly for about two to three minutes after hovering about eight hundred feet above the ground. It was approximately in diameter about the size of a 747 jet. Me and my father thought quickly so I grabbed my camera a and took six images over the time it took for it to disappear.  Camera Info: Device maker: Digital Camera Device model: Vivicam Software: Ver 1.15V ISO level: 50 Sharpness: Hard White balance: Daylight;61.1806704545454;-149.868771503497
it was a definite flying saucer, that made no sound, no lights, rusty colored round;2008-03-29 11:00:00;45 minutes;it was a definite flying saucer, that made no sound, no lights, rusty colored round at approximately 11 a.m. my son woke me up yelling dad, dad, there's a u.f.o. i sprang up to my feet and thought to myself that you better not be joking. i went immediately to his bedroom window upstairs and looked at the craft in the sky. it was rustic reddish brown colored. it was round but from the angle we were observing it from it seemed to be oval with a round crescent top and a bulbous rounded bottom. it made no noise and just stayed in one spot. it was approximately 6 to 8 hundred feet up. about as large as a 747 or maybe even larger. then it slowly drifted across the sky and stopped again. this time it was just further away. then it drifted further away stopped and started to return. but as it returned it went up and through the clouds.;61.1806704545454;-149.868771503497
black/silver disc over anchorage alaska;2009-05-25 20:00:00;10-15min;black/silver disc over anchorage alaska location is around dimond and jewel lake area.Our sight location was dimond post office area. The object was roughly 4 inches width and 1 inch height from first line of sight. Object was disc shaped,bottom half was flat black with no reflection,top half was a very reflective(chrome/silver) with what seemed like a hump or cockpit in the middle of the shiny half of the object. Object proceeded to rotate/flip as it ascended toward the upper atmosphere it became less visible (the size of a pin head)and kept up its eerie movement the whole duration of sight.;61.1806704545454;-149.868771503497
Saucer with bright lights, then spiky halo in colors, over Cook Inlet, Anchorage.;2012-11-14 21:00:00;~5 minutes;Saucer with bright lights, then spiky halo in colors, over Cook Inlet,  Anchorage. A disk with a couple of bright lights, sitting on the sky, just exactly where planes turn around the Cook Inlet.   When I went outside to look at it from the balcony, it changed in illumination and color, showing like a spiky halo around it.  Each spike was blue towards the middle, with tips/ends.  It was alternating this shape with the saucer-like with a couple or three bright lights.  It was not windy, so it was not an airplane on a stall position.  I observed it for about 5 minutes outside.  When I went back in, it was still there. ((NUFORC Note:  Witness elects to remain semi-anonymous provides no contact information.  PD));61.1806704545454;-149.868771503497
Saucer hovering over military base forest off of Seward Highway in Anchorage.;2014-12-26 20:40:00;10 seconds;Saucer hovering over military base forest off of Seward Highway in Anchorage. Mother and I saw what appeared to be a traditionsl 1950's war of the worlds type of flying saucer hovering over the forest (about triple tree height) near the military base off of Seward Highway in Anchorage.   When we rounded a bend in the highway it immediatly was visable.   About 10 seconds after we laid eyes on it, the craft flew up and away into our atomsphere at a velocity so instantaneous and quick that it was out of sight in about 1 second.   The cloud/fog cover settled immediatly after the craft departed.;61.1806704545454;-149.868771503497
Disk shaped object hovering in the sky.;2015-06-13 14:25:00;10 seconds;Disk shaped object hovering in the sky. I was walking northbound on 32nd avenue and looked up in the sky and saw something disk shaped that was hovering.  It was the size of 3 jumbo size airplanes.  It was the same altitude that the airlines fly.   When it tilted towards me and I saw the metallic surface then it shot northbound out of sight like lightning.  There were no clouds in the sky around it.   Later I saw an Alaska Airlines plane fly by in the general area and it looked tiny in comparison to the disk shaped object.;61.1806704545454;-149.868771503497
Disk shape object above tree line.  ((anonymous report));2016-09-12 01:00:00;3 seconds;Disk shape object above tree line. Object was low in the sky, just above the tree line.  Object streaked from left to right very fast with blinking lights.  I was standing on balcony and saw bright blinking lights off to my right. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.1806704545454;-149.868771503497
Elmendorf Airbase launched 3 F-22 jets with afterburners which caught my attention.  The jets were going up vertical and the first jet;2020-08-21 10:15:00;10-12 minutes;Elmendorf Airbase launched 3 F-22 jets with afterburners which caught my attention.  The jets were going up vertical and the first jet flew by an disc shaped object at approximately 15k - 20k feet altitude.  The jets did not circle or engage the disc after the first jet flew by.  The disc was moving South and moving slower than the jets were.  The disc slowly gained altitude and distance from my view.  My friend confirmed this sighting and when he had his binoculars, the disc was going out of our view.  The disc was dark in color and the Sun was reflected from it or it was a bright light on the side of the disc.  The disc was viewable by us for at least 10 minutes because of the disc not moving fast. The jets did not return toward the disc while we watched.  The disc was approximately the same size as the F-22 that flew by it.  The disc made no sound that we could hear.;61.1806704545454;-149.868771503497
