Short rocket-like fireball near air force base.;2012-10-12 21:05:00;10 seconds;Short rocket-like fireball near air force base. We had just left a restaurant and were sitting in our car admiring the stars, when what looked like a rocket started pouring out flame from the back of whatever it was. I say it looked like a rocket because of the way the flame shot out the back.  There was no definable object. When it started, it looked just like a rocket fired from Cape Canaveral, slow and graceful.  I am a prominent aircraft enthusiast, and nothing I have ever seen looked like what we saw tonight.;61.1806704545454;-149.868771503497
Anchorage meteor ufo Spenard area.;2013-12-11 08:25:00;2 seconds;anchorage meteor ufo spenard area Meteor/comet / fireball sighted flying over Anchorage.  Appeared to originate near Lake Hood. Flying low about 20 degrees above horizon.  Trajectory would place landing near east side of town.  Object was pulsing with flames and white light as it crossed the sky. What was it?  Why no media report?;61.1806704545454;-149.868771503497
Very large fireball with a fire trail falling over southside of Anch. inlet,  2 jets observed flying towards object.;2013-12-23 16:00:00;~10 minutes;Very large fireball with a fire trail falling over southside of Anch. inlet,  2 jets observed flying towards object. Very large, very bright fireball appeared to be falling very fast from a very high altitude. Located above the inlet, south-west from actual Anchorage.  Witnessed from Spenard area. Almost immediately after we saw it, we saw 2 stealth looking jets flying towards the object.  Falling Fireball object left a trail of what looked like fire that remained in the sky as long as we could see it fall.  Attempted to get to get closer but couldn't in time due to rush hour traffic.. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.1806704545454;-149.868771503497
Large fireball growing larger while coming toward us in night sky.;2015-03-04 21:00:00;3-4 minutes;Large fireball growing larger while coming toward us in night sky. My husband and I were watching TV, when I noticed this large red fireball heading toward us.  ( My husband took a photo with his cell phone.)   I thought it was coming right toward our window, but as it got closer and larger, it suddenly fell downward, perhaps into Cook Inlet.  I noticed it left a small sort of smoke trail after it disappeared.   This was a UFO, even though we did not hear of any other reports.  It was not a space ship, because I have seen those in Connecticut. . .  so not sure what this was.    I blew the photo up with iPhoto and you could really see the structure of the fireball.;61.1806704545454;-149.868771503497
Three bright orange orbs, exhibiting odd flight patterns, above Ted Stevens Airport. ((anonymous report));2016-12-31 23:50:00;20 minutes;Three bright orange orbs, exhibiting odd flight patterns, above Ted Stevens Airport. Three hours after witnessing one large, bright, orange orb travelling south-westerly over mid-town Anchorage, I sighted upon three identical orbs a few miles (in my estimation) above the ted stevens international airport property.  These were moving around in separate, oblong paths at casual speeds, with sometimes one or another momentarily breaking away from its path to perform a zig-zag or to move somewhat farther afield, and every few minutes all of them slowly dimming and returning to full brightness.  After about 20 minutes of watching they simultaneously dimmed out for good as a routine aircraft was making its approach from the Chugach Mountains. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.1806704545454;-149.868771503497
Object observed to the east of the City of Anchorage.;2017-03-03 08:15:00;10;object observed to the east of the city of Anchorage. Object was reported observed over or beyond the Mountains to the East of the city.  Cool morning, approximately 11° F at ground level, clear morning sky, light breeze.   Object appeared vertical at first, the horizontal and proceeded to travel to the south at a rather fast pace.  No reports of sounds or booms, and unable to determine distance, other than sight of the object was lost as the mountains blocked the view briefly behind the peeks.    The object was bright as it was back lit by the sun, and the western face of the mountains was still shadowed.  There was a trailing plume that was visible and changed slightly in form the trailing edge did not linger and closer to the tip remained constant however, the leading edge appeared sharp and constant.;61.1806704545454;-149.868771503497
