Strange flash in the sky.;2013-12-14 18:50:00;Seconds;strange flash in the sky Two buddies and I were out in the woods in Anchorage, Alaska, down a trail working on our shelter building, when while we're working.   All of a sudden the entire sky above us lights up and flashes a blue to green then back to normal in a matter of seconds.   We don't know what to make of it but it had us all confused.;61.1806704545454;-149.868771503497
Red Flashing UFO Hovering and slowly moving right to left.;2014-02-19 03:00:00;1 minute;Red Flashing UFO Hovering and slowly moving right to left. Around 0300 me and my coworker was parked somewhere and saw a red flashing light slowly hovering and moving to the right slowly, then to the left.  When it moved to the left it disappeared.   Less than a minute, two planes took off from the airport.   We believe it was jets, judging by the speed and sound.   The object was seen West from downtown Anchorage. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.1806704545454;-149.868771503497
Brightly flashing high speed spherical object moving at very low altitude across the mountains, moving sporadically at first.;2014-04-19 22:15:00;3-5 minutes;Brightly flashing high speed spherical object moving at very low altitude across the mountains, moving sporadically at first. This could be best described as a very brightly flashing spherical/maybe oval shaped light moving about randomly initially.  It was actually spotted by one of my supervisors while we were on the tarmac at Ted Stevens not far from the UPS and FedEx parking.  When we first spotted it, it was moving about randomly low along the mountain slope in a weird, unpredictable circular pattern like it was pacing a bit before it started traveling across a greater distance and at a slightly faster speed.  The unknown object's bright white blinking light moved fast low on the mountains in almost a straight line after about a minute or two, still flashing.  The time posted is estimated.   It moved far too low and too fast to be any sort of small aircraft or military aircraft, or even a vehicle which might have made the most sense, but even then the light was too bright and flashing too constantly at such a distance, and they generally don't flash that bright while moving either.  It covered a lot of ground and seemed to disappear closer to the Cook Inlet by where i live farther south along the mountains towards Girdwood.   Note that had it been bright enough or a normal moving flying object i would have seen it past the last visible slope of the mountain chain in the south Anchorage area unless it turned around the bend out of sight.   Regardless it seemed way too bright and big for any sort of ground vehicle, and I can tell the difference between small aircraft, helicopters and higher flying jets at night.   Unfortunately I was not able to get any videos due to the distance this object was spotted at, nor would the results be good with the camera on my smartphone.;61.1806704545454;-149.868771503497
Bright flash of light illuminated dark bedroom as bright as midday but with no sound-6th time it's happened in 5 years.;2016-06-14 01:13:00;2-3 seconds;Bright flash of light illuminated dark bedroom as bright as midday but with no sound-6th time it's happened in 5 years. This is the 6th time my husband and I have seen a flash of light that lights up the entire room with intense bright white light over the past 5 years.  The window faces north and is directly under the flight path of JBER, the military base here.  We alway rationalized it had to be military related, but tonight I ran to the window expecting to see a military plane but the sky was clear, no planes.  I also rationalized it was a neighbor with a really bright flash light, or Google Earth updating their street view.  No one was outside, no cars had driven by.  Whatever it is, it's so bright it lights up the room as if it were daylight, but with no sound. I have yet to read about a natural phenomenon that would explain it, such as a meteor or asteroid, on the evenings we have witnessed it.;61.1806704545454;-149.868771503497
Three stationary light pulses over the Chugach range.;2016-12-07 23:30:00;30 seconds;Three stationary light pulses over the Chugach range. I opened my back door to let my dog out last night at exactly 11:30 pm.  Upon opening the door, I immediately noticed (my dog also noticed) a very bright white/ light blue pulse of light.  The location of this light was West of Anchorage, above the Chugach Mountains.  The pulse was slow, and I observed no movement (up/ down/side-to-side).   Immediately following the pulse, a streak of light passed directly under the location of the light pulse, appearing to be a shooting star (quick movement North to South, and left a visible trail behind).   Immediately following this, two more light pulses of the same color/shape/ brightness flashed.  Each happened at a slightly lower altitude (beneath the shooting star) than the initial light pulse, but were identical in duration, brightness, and color.   After the third pulse, no subsequent sightings were made.  No flashing lights/forward movement/ or noise were observed.   It did not appear to be a commercial/ military aircraft and had no observable beacons.   The brightness and color were  quite notable, even causing my dog to pause and take note. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.1806704545454;-149.868771503497
