Odd Cloud Formation Lit Up and Moving Toward and Away from us.;2009-08-28 23:00:00;20 minutes;Odd Cloud Formation Lit Up and Moving Toward and Away from us. My husband and I were on our deck in the hot tub about 11pm or so last night (8/28/09) Friday.  It was sprinkling rain and there was a cloud cover blocking any view of stars as is common in Alaska.  We then viewed an odd cloud formation traveling alone and lit up, not like the other clouds at all.   I made mention of it and we started watching it.  It seemed to be moving right toward us and we honestly thought it was going to come right over our heads, very very low to the ground.  Where was the light coming from?  Then it stopped moving toward us and started moving away (west) and seemed to dissipate.   Soon after it was there again, but not as close.  Still oddly lit up unlike the other clouds and it seemed to move and stop at will instead of moving with the breeze.  No opinion or clue of what this was, but we are not given to looking for weirdness in the sky, and this scared us silly! ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.1806704545454;-149.868771503497
25 to 35 light orange orbs in sky...not flares;2012-10-02 21:30:00;7 minutes;25 to 35 light orange orbs in sky...not flares I walked out of house at 9:30 to have a cigarette looked up to see 25 to 35 light orange orbs. I ran back to get keys to drive to a closer spot without street lights and try to photo with phone camera and they were fading out of sight as I was driving and within 7 minutes the had all faded away. I don't believe in little green men but I was mesmerized by this sight and at one point at a stop sign, they seem to be moving slowly to the left.;61.1806704545454;-149.868771503497
Red round lights in 5 or 6 groups of 3 lights each hovered over Hillside(?) area during midnight fireworks.  ((anonymous report));2017-01-01 00:10:00;3 minutes;Red round lights in 5 or 6 groups of 3 lights each hovered over Hillside(?) area during midnight fireworks seen from Tikahtnu area. From the viewpoint of the north end of Muldoon area near the Glenn Hwy, at 10 minutes after midnight (Happy New year's, guys!) we saw 5 or 6 clusters of what looked like small orange steady lights, 3 to a group, each group of three kept a perfectly tight triangle pattern/formation.  They came up from the south at a medium speed, too slow for a firework rockets or flares, but faster than most airplanes. They slowed to a stop still in formation & still due south, hard to guess the distance being dark, but my guess would be about 500-800'in altitude & maybe 5-8 miles due south from us. The groups of three seemed to keep perfectly together within each group as if there was one object with three lights each but the different groups of three would vary slightly in position relative to the other groups.  Once they stopped they were still moving slightly around but staying in the same rough area.  There were no flashing lights but the Orange balls seemed to slightly pulse with a subtle color shift from almost yellow to deep reddish orange.   After watching for 2-3 minutes, I ran inside to grab my camera but when I got back less than a minute later, they were gone or moved too low to see due to a 2 story apartment blocking my view.  At first I thought they were part of the neighborhood fireworks, but after watching, it was clear that they weren't. We were joking about the fact that they SEEMED to act like they came in close to watch the midnight fireworks show, then left when the fireworks were thinning to a close. Also, they made no sound that could be heard.  That could have been because of the distance and/or the fireworks' noise. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.1806704545454;-149.868771503497
