Glowing ball of light;1987-11-17 06:00:00;3 min;Glowing ball of light Was traveling toward anchorage from girdwood when I saw a glowing light hovering above the water.  It seemed to follow my vehicle for a minute or so.  I then felt that I had fallen asleep at the wheel and the object was gone.;61.1806704545454;-149.868771503497
Empl. of KRUA radio station at Univ. of AK calls to report multiple UFO reports 2245 hrs. 17JA95 over inlet.;1995-01-17 22:45:00;15 min.;A student employee from KRUA radio station at the Univ. of AK called to enquire about the calls received about two glowing, moving,lights over the Inlet that night.  They received 20-25 calls, including a call from the FAA.  Good consistency between the reports.;61.1806704545454;-149.868771503497
Bright white light moving swiftly over Anchorage & Elmenforf AFB, followed by red flashing lights (helicopters?), also radio call in re;1998-12-07 18:00:00;12 min;Bright white light moving swiftly over Anchorage & Elmenforf AFB, followed by red flashing lights (helicopters?), also radio call in report of large UFO hovering over ocean near Girdwood. At exactly 1800 local (0400z) while warming up my car to go to work I was listening to the local AM talk show.  The topic was local politics, when a man called in & said Hey, there's a UFO out here! It's hovering over the water, there's all these lights.. The show host cut him off saying does it say 'friends of Art Bell on it?'  The man says Huh? I'm just past McQue Creek going to Girdwood, there's a UFO, I don't believe this...  The host cut him off agian, making another crack about Art & disconnected him.  I left for work at this time, leaving Peters Creek heading southbound on Glenn Highway towards Anchorage.  As soon as I hit the highway my attention was drawn toward a very bright light, about the size of Venus (Venus was clearly visible to my left).  It was still for about 1 min then began to move slowly to the right (west).  At the same time I noticed 3 red flashes moving towards the UFO.  The red flashes were in a V shape the point closest to the UFO. The flashes came from the left (east), from Anchorage, while the UFO moved towards Elmendorf AFB.  The UFO accelerated swiftly, faster than the average aircraft, but not fast enough to leave tracers.  I easily left the flashes behind, then blinked out.  The flashes, now seemingly directly over the AFB, appeared to hover.  I got the impression the flashes were some kind of helicopters.  All this occured during a period of about 3 min.  I had been watching this while driving in the snow at 60 mph, almost going in the ditch several times.  After the UFO blinked out I intended to hurry to the next overpass & stop, to watch in safety.  Glancing to my left (east) to merge, I saw the/another UFO, very near to Venus.  Looking forward again I saw the red flashes heading towards it.  At this point I decided to just pull over, & noticed another car on the shoulder w/a man leaning out the open window watching the UFO.  By the time I had pulled over the UFO was gone, I didn't see what happened to it.  The man smiled at me & shrugged, & drove off.  I proce! eded to work.  I happen to work at Anchorage Int'l Airport, so I am familiar w/conventional a/c.  By the way, there is absolutely no way the Girdwood UFO could be seen in Anchorage, it is too far away.;61.1806704545454;-149.868771503497
Missing time ........ Why is it 7:45 am , when I just looked at the clock and it was 1:15 am a second ago?;2000-10-26 23:30:00;8 hours;Missing time ........ Why is it 7:45 am , when I just looked at the clock and it was 1:15 am a second ago? My husband and I were lying in bed and we heard our vertical blinds in the kitchen make a noise like someone had just pushed them aside. I said : What was that ? and my husbamd ((name deleted)) said  I don't know. I then he heard a strange tone, 2 of them high then low, and then saw a red light shine in the hallway. THen a  white light appeared.   I started to say   What is that  only the  what is was said in the bedroom at 1:15 and the  that  word was said in the kitchen at 7:45am. I said  oh my god , Why are we in the kitchen now and why am I finishing my sentence in here. We felt as though we were dropped into the kitchen and in a big  hurry.  We were rushing around trying to fix breakfast and don't know why...   We don't eat breakfast right when we get up. Where did all the time go ? Where were we ? What was that tone and lights about ?  Did we go somewhere and don't remember ? Our three year old son said later that day that  The mean men were coming back when its dark outside again. I asked him if the men drove here and he said no they come from up there and pointed to the sky.,...........WHen he was 2 years old he would wake up almost every night at the same time and talk to someone in his room It ws like he having a conversation. We would laugh and then once screamed bloody murder like something was hurting him. We went in his room and he clung to us for the rest of the night and said he was sacared of them. WHo ? He said those guys. When he was 1 week old we went in his room to feed him and he was in a totally different position than when we left him. THis happened about 5 or 6 times. He also developed a red triangular shaped mark on the back of his leg and it stayed there for 1 to 2 months before going away. We never did figure out what it was. It was about 1 Inch in size and he was about 8 months old. My twenty year old daughter who lives in LA and is going to college would insist that she had another mommy and daddy that lived way over there and would point to the sky when she was 2 - 5 years of age. She even had names for them and could not have made them up because they were very odd and very hard to pronounce. We lived in Yakima , Wa at the time out side of town on 5 acres. I have had quite of few weird things happen in the last three years, like firecrackers going off in my bedroom and lights turning them selves off and on. I pick up strange conversations on the phone quite often too. One day I was sitting on the floor in my bedroom and heard a elecrtical zapping noise coming from behind me. I turned around to see my plant zapping electricity from one upper branch to a lower one. It burned it off the main stalk and left soot. It looked at though it had been burned off. The branch fell to the ground and was smoldering. I hope to hear from you soon and maybe you can make some sence of this. Its so weird...We have never seen an alien or been on a ship but feel as though I have and don't know why. Where did the 7 hours go? Was our son left here by himself ? THanks for listening.......... ((names and contact data deleted))   When I was 15 I was walking home with my girlfriend at 9:30 pm in Ellensburg, WA and I saw something moving in the sky, with my perphial vision. I looked up and saw nothing. Once again about 1 minute later I saw something moving and turned my head I looked up and saw nothing. I kept walking and once again saw something moving out of the corner of my eye. THis time I kept my vision on the object and slowy turned my head and saw an enormous aircraft carrier in the sky. It was covered in lights that looked just like the stars.   I told ((name deleted)) what I saw and told her to look out of the corner of her eye and she would see something moving very slowly. On her forth attempt she zeroed in on it. She grabbed my hand and screamed  oh my GOd' . We started rumming for home and then decided to stop and watch it under a tree. We sat down shaking very hard from being so scared and watched it for about 1/2 hour. It circled the valley of Eburg 3 times very slowy and them disappeared as it turned to go back up higher in the sky. It looked just like the sky so you could not see it if you were just looking up. THe lights on it would change with the stars as it passed them so it didn't attract attention to a star being covered up. The reason you couldn't see it if you were just looking at the sky was because of this. It was so big , like 2000 747's hooked together . I don't know how high up it actually was but I would say 60,000 to 100,000 feet up. I have had so many weird things happen that I can't begin to tell you all of them. .. THanks , ((name deleted));61.1806704545454;-149.868771503497
A strange orange/reddish moving object emitted smaller object and then disappeared over Anchorage Alaska!;2003-02-27 21:10:00;10 minutes;A strange orange/reddish moving object emitted smaller object and then disappeared over Anchorage Alaska! My sister in law called us outside on a very clear Alaska night, to look at a strange bright orange/red light moving in the sky directly overhead. At first we thought it might of been a plane but, the object suddenly stopped motionless.  Then it reversed directions I ran to get the binoculars and saw what appeared to be multiple lights rotating.  After observing it for several more minutes we saw a small object separate and move away from the bigger object.  The object then faded in and out then just disappeared.;61.1806704545454;-149.868771503497
Stars moving together over Anchorage;2003-04-19 00:30:00;15 seconds;Stars moving together over Anchorage I was outside on the upper deck of my friend's house in south anchorage with a couple other people as well, and I was just kinda laying in a hammock watching the sky when I noticed something odd.  Two lights that looked exactly like stars started moving down the sky past the other stars.  One star seemed to be leading the other, and they made a fairly sharp turn together before disappearing in about 15 secs or so.  I was the only one who saw this.  About 5 min later, I saw a single star make its way straight down the sky, making a couple slight changes in direction along the way. This also lasted about 15 sec and one of my friends saw most of this.  I never saw anything else that night but I was especially puzzled about the first sighting, since one light seemed to be following the other.  As they made their sharpest turn it was almost like they were on a race track and one was swerving around the corner to keep up with the other.  These 2 lights never went far from eachother.  If you're in Anchorage, keep watching the skies.  I was surprised I got a second sighting after the first, perhaps this may be seen again.;61.1806704545454;-149.868771503497
More stars moving around over Anchorage;2003-09-08 23:30:00;20 secs;More stars moving around over Anchorage I have a report already filed from april 19, and since then i have had 2 more similar sightings, including one on Monday.  Both times have involved an object looking like a star, but moving across the sky and changing direction once or twice.  The 2nd sighting was also watched by my friend Dan, but i I dont remember the exact date on that one, it was around 3 weeks ago.  I am still at a loss since if they were satellites, they wouldnt change direction, and if they were planes, there'd have at least been noise, or blinking, or something.  They always just fade away too, instead of continuing on their way.  Has anyone seen similar stuff lately?  Its almost becoming normal now to me to see this phenomena, whatever it is.;61.1806704545454;-149.868771503497
Two hovering lights above Anchorage, Alaska;2004-12-30 20:00:00;15 min;Two hovering lights above Anchorage, Alaska On this day I saw two strange objects with extremely bright lights, but they were below the clouds. I thought it was a helicopter but there were no noise coming from the two lights. I got to a grocery store parked in the parking lot and took a close look at the lights.They were hovering in a small circular motion, one of them slowly moved around the other one, then they both started moving extremely slow towards the north. As I called the authorities, and all my family members, and told them to look outside and record with a camera if they have one.One of them disappeared then the other one, but before they disappeared they were flashing with a bright red to orange then to white and disappeared one after another. My brother in law caught the two objects in the sky on his camera but it wasn't a good recording of it, the camera didn't focus in well enough to get a clear recording.;61.1806704545454;-149.868771503497
Bright Orange light moving slowly across the sky;2005-01-25 21:50:00;13 minutes;Bright Orange light moving slowly across the sky I looked up in the sky and saw a bright orange object moving farther out than where airplanes would fly, east to west at about 1/4 of the speed of a satellite.  About the magnitude of Venus but maybe as big as 1 1/2 venus's, it was visible for about 11 minutes then it went stationary for about 2 minutes then disappeared.  Altogether it moved about a fifth of the sky horizon to horizon. The whole time i watched it i had a very nervous feeling even though it was so far away.;61.1806704545454;-149.868771503497
ufo was traveling above the clouds, over east Anchorage;2005-12-25 23:30:00;5 min;ufo was traveling above the clouds, over east Anchorage Day: Sunday Month: December Date: 25, 2005 Time: 11:30pm Location: Anchorage, AK  This time I have three pictures.  This time around the ufo was traveling above the clouds, and I believe heading west. My roommate received a camera this x-mass, and used his camera to take three pictures. The first two times the ufo, was traveling pretty close to the ground (or it would seem to be traveling closer to the ground, because the light was bigger and shinier). However, the ufo in the pictures is the same color as the first two I saw, also it made no sound or have blinking lights.;61.1806704545454;-149.868771503497
greenish ball of light moving rapidly in northern direction  at exactly 11:25 pm  Alaska time Nov. 14, 2006;2006-11-14 23:25:00;2 seconds or so;greenish ball of light moving rapidly in northern direction  at exactly 11:25 pm  Alaska time Nov. 14, 2006 i was checking the time by the kitchen clock (11:25 pm Alaska time) and I  glanced out the window and happened to see a green ball of light, which seemed to have a yellowish halo..moving rapidly in a northern direction.  It was moving much too fast to be a light plane preparing to land.  The light vanished after 2 or 3 seconds. Can't be sure how high it was.. certainly above the highest tree level.;61.1806704545454;-149.868771503497
an amazingly fast blue-green light pulsing to the chugach mountains in south anchorage;2006-11-28 17:20:00;3 seconds;an amazingly fast blue-green light pulsing to the chugach mountains in south anchorage I was walking home from a friends house tonight, and just as i was about to walk on my driveway i turned to look at the sky (the moon was out tonight and it was beautiful).  Right under the moon, i saw an extremely unique light, almost blue-green, appear. The light had the same look of a planes light, but a little bigger and much softer. It was slowly pulsing and traveling at an amazing speed.  The speed it was traveling at led me to believe it was at a low altitude.  It was completely silent, except for a faint noise of some kind of engine, barely audible.  Then, just as it passed the moon, it vanished, and there was no trace of anything out of the ordinary once again.  The street i was on was completely empty, and it was almost pitch black outside.   At first i thought  this was a shooting star or a plane, but everything seemed wrong about it.  There might have been a plane nearby, which would explain the sound, but this thing was extremely fast and out-of-the-ordinary.  It was a completely clear sky outside, and the object seemed to be traveling to the chugach mountains, and definitely crossed over south anchorage.;61.1806704545454;-149.868771503497
orb with tail captured on camera in Alaska 02.06.08;2008-02-06 19:00:00;unknown;orb with tail captured on camera in Alaska 02.06.08 For those that don't know me yet, I am a lifelong Alaskan living in Spenard.  I am urban Inupiaq I have been working for local non-profits in the areas of Tribal resource management and/or conservation efforts for about 8 years.  I am writing to you all today to share some wondrous photos I was blessed to have taken this past Wednesday night, here in Anchorage.  The photos were taken between 18:59 - 19:00 (AK standard time).  You see what you think!  (Note that these images captured by my digi cam were not visible to the naked eye.);61.1806704545454;-149.868771503497
Upper atmosphere object moving south, becoming stationary and later moving east at a high rate of speed.;2010-01-01 00:20:00;one minute;Upper atmosphere object moving south, becoming stationary and later moving east at a high rate of speed. While standing on a friends back deck, I happened to glace toward the southern sky and observed what appeared to be a fast moving satellite moving north in the upper atmosphere.  I noted the object at about the 9 o’clock position in the southern sky and continued to observe the object until the eleven o’clock position.   What I though was a satellite abruptly stopped and remained in a stationary position for approximately fifteen seconds.  I was shocked!  The object then moved at a higher rate of speed heading east and disappeared about 15 seconds later.   This has been bothering me since the event and wanted to report this incident to someone who would understand.  If you were aware of my background and current position, you would understand my concern about reporting this unusual event.  I know the object was under intelligent control and NOT man made. Thank you for your time. ((NUFORC Note:  Witness holds a very responsible position in law investigation.   PD));61.1806704545454;-149.868771503497
Two small orange lights flying over Anchorage;2010-12-31 20:10:00;5 minutes;Two small orange lights flying over Anchorage It was New Year's Eve 2010, and I stepped outside to let my grandmother's dog out at about 8:10 PM. There were fireworks going off all around, so I instantly looked toward the sky when I got outside. The very first thing I noticed was a small orange light traveling fairly slowly moving from east to west. It was going slower than an airplane and was fairly low to the ground. Lower than an airplane would probably be flying. There is plently of air traffic over Anchorage all the time, so I know what I'm talking about and this was definitely not an airplane. I watched the thing very closely, and it was a steady light -- no blinking.  I tried to make out if it was a large craft, but it was too dark and all I could see was the light.  And it was not fireworks either, believe me.  I saw it moving and all of a sudden it made a strange move -- about a 23 degree shift to the right effortlessly.  At that point it looked like it was going to fly almost directly over my head! , so I got excited, but all of a sudden the thing started going straight up in the air. It went straight up to the point where the light was so small, it was about the size of a star. And there were two stars up in the sky and I swear they were moving around, but maybe my eyes were playing tricks on me.  I wear glasses and my vision is not great, especially things from far away. I was squinting as best as I could, and I could still see this light traveling now toward the southwest. It was obviously very high in the sky at that point, and I watched it about another three minutes until it just stopped. At this point it was no longer orange.  It was what I'd call a black or gray light. So you'd think it was something impossible to see, but I could still see it because I had been watching it the whole time. This was the point where I figured it must be a very large object because it was very far away at this point. And it just started falling straight down. It was falling faster ! than it had been moving the whole time. I heard no sound, but ! keep in mind I was near a busy road and there were fireworks going off all over the place. But I made a conscious effort to listen for sound from it, and there was none. I watched it fall for about 30 seconds, and I looked back toward the east for a second and I saw another light. It was the exact same thing flying at the same rate and roughly the same path as the original. I watched this one for about 10 seconds and then I looked back to the southwest for the other one, and I could no longer see it. So I looked back for the new light, and it was gone. I scanned the sky for about another minute, and I could not see either of the two lights, so I went back inside.;61.1806704545454;-149.868771503497
Point of light appears to fall, maneuvers, vanishes;2011-12-04 21:17:00;2 seconds;Point of light appears to fall, maneuvers, vanishes I was on the deck having a smoke Standing at the east end of the deck Observing the moon and sky and stars and clouds   Turned north to change view   Saw what at first appeared to be a star (dot of light not quite as bright as Polaris) just slightly west of north    Then it appeared to be falling, for a brief moment I thought it was a meteor  But there was no streak    And then it leveled for a second, heading west, then inclined slightly,  then disappeared, vanished, was no more  That particular area of sky was not obscured by clouds   No aircraft in the area   Nearest star (not quite as bright) was a little lower in the sky and a little further east of the observed object   It stayed put  (repost to correct date);61.1806704545454;-149.868771503497
New Years morning 2012. 5 lights by southern mountains outside Anchorage, AK;2012-01-01 00:01:00;about 1.5 minutes;New Years morning 2012. 5 lights by southern mountains outside Anchorage, AK I took my son outside to see the New Year's fireworks and in the southern sky I saw 5 red and orange lights by the mountain. They started low and close together, looking like they were emerging from the mountain, and as they got higher they spread out. I tried to get my camera but it wasn't good enough to see them. By the time I asked my neighbor (she just got outside)they weren't there anymore.;61.1806704545454;-149.868771503497
Several red lights with no sound ascending to the sky in Alaska;2012-03-02 19:30:00;10-15 minutes;several red lights with no sound ascending to the sky in Alaska I was out walking my dog by Jewel Lake and a truck pulled up in the parking lot and asked me if I had seen the lights.  I hadn't been paying attention, but when I looked - we all (two other people besides myself) saw several red lights that were coming from the ground going to the sky. Did not see them leave the ground because we were approximately 5 miles away and the tree's were blocking the ground.  Looked like it could have been coming from the old Airforce Base off of Raspberry Road. First, three came up and went to the sky then four, then one, then two (not in that order) probably 12 - 20 in all.  I don't know - but, there's probably some sort of rational explaination. I would not say that I believe in extraterrestial UFO's nor would I say I don't believe, there's just no proof.  So, right now - I just saw some unidentified flying objects.  I'm just curious if anyone else in Anchorage saw the lights and can say what they were.;61.1806704545454;-149.868771503497
2 bright lights over Anchorage;2012-08-28 09:00:00;5 minutes;2 bright lights over Anchorage Driving North on Old Seward Highway near sylvan drive I spotted 2 bright lights in the Northwest sky high up.  The one to the left was biggest.  They did not move, I stopped at dowling road and the lights began to move south very slowly in unison than totally disappeared starting with the big one.   Another driver stopped at the light was watching the show too.  Ten minutes elapsed and jets from Elmendorf airforce base began to take off I dont know how many but within minutes afterward a total of 6 jet contrails were visible where the lights would have been, 4 were traveling together going east and 2 were together going west.;61.1806704545454;-149.868771503497
Jesus Christ enlighten us.;2012-09-29 21:20:00;1 hour;Jesus Christ enlighten us. Red and white bluish blinking hovering above anchorage, Alaska.  Viewing at Chugach foothills park looking at Direction North West.  Light is double size of big dipper stars.  Sighting time 21:20 on 09/29/2012   Jesus Christ enlighten us!! ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.1806704545454;-149.868771503497
3 bright lights (same hew as the stars) darting around the area of the Big Dipper, 2 seemed to be attacking the 1;2012-10-20 23:00:00;20+ minutes;3 bright lights (same hew as the stars) darting around the area of the Big Dipper, 2 seemed to be &quotattacking&quot the 1 On the night of October 20th 2012 I went with my Fiance to Stuckagain heights in East Anchorage, Ak to watch the meteor shower that was taking place that night. We are both professionals and I am also in college for Astrophysics. We were both completely sober and have no history of mental health issues. We had been there for about a half an hour it was then 11:00 pm and we had seen over 10 meters, a few satellites and of course some planes (the plane that flew the highest was still nowhere near the altitude of what I witnessed). We were both sitting in the truck and it was parked facing the Big Dipper. I was looking at the Big Dipper when I noticed a light (same light intensity and hue as the star) moving rapidly around. It was next to a star that is almost directly under the second from the last star making up the handle of the Big Dipper. It startled me because what I saw first was a light, the same size and brightness as the star, shot out to the right from in front or behind this star, then almost instantly two more (slightly smaller in size) lights came rushing towards the first light and stopping dead underneath it on either side making a triangle formation, this lasted just a second. The first light darted down several inches in the sky (this was at an extremely high altitude) the other two followed even faster circling and darting around it, crossing over it as it kept darting away from them. They seemed to get closer and further away all during this, at one point it was very hard to see the! m. It was about 2 minutes in and we had gotten out of the truck to see better. Right as we stepped out my Fiance finally looked to where I was pointing just in time to see the first, slightly larger light dart straight down at an alarming rate, we lost sight of it for a second then saw it rush (again at a ridiculous speed) straight up again, this time a few inches to the right  from where we lost it. It seemed to have lost the other two lights (I’m assuming they’re the same ones) and then, again, out of nowhere, they appeared at either side of it and their interaction started again. They were darting all around the area of the big dipper, faster than anything my Fiance or I have ever seen. The smaller two kept darting away and then would bombard the first light for either side and cross over it, however, it was never the same move twice. It looked eerily like military tactics, however, it seemed to be outside or just inside of the atmosphere. We watched it go on for over 20 minutes, it put both of us so on edge, mainly because, for the first time in both of our lives, we only had one explanation, and that is extraterrestrial crafts.  We finally had to stop looking and left shortly after. Neither of us could sleep that night and we aren't the kind of people to be “spooked” easily.  What we saw is the kind of image that is seen in sci-fi movies, NOT real life, however, there is no denying the activity we witnessed. Both of us are born and raised in Alaska and spent our entire lives looking up at night. Over the years we have seen many strange air crafts coming from Elmendorf air force base that we live near, and pride ourselves on being able to recognize terrestrial crafts and not jumping to conclusions. My Fiance has spent may years studying air crafts and is able to recognize them on sight, even the lesser known ones. We would never have believed it if we hadn't seen it. There is no possibility that it was some sort of advertising lights, I have never seen anything other than stars and satellites at that altitude, and satellites do NOT move like that, nor to meteors.  This was completely erratic and spontaneous movement but seemed very apparent what the craft was trying to do (get away from the other two). I know of only one other person besides my Fiance and I who saw this anomaly and that person has no relation to me and knew nothing of what we saw when she told me, her description is on point to what we saw, and I hope that she chooses to report her sighting as well. We tried to video tape it, however, we only had our phones and neither of them could zoom in close enough to see the lights.;61.1806704545454;-149.868771503497
White stationary light over the mountains changed to purple then back to white and then back to purple then it fell like a shooting sta;2012-10-31 20:36:00;1 minute;White stationary light over the mountains changed to purple then back to white and then back to purple then it fell like a shooting star towards the ground.   At first I thought it was a star... Then it changed color and moved. Observed by an army sergeant.;61.1806704545454;-149.868771503497
3 orange stars, brighter than reg stars in a hazy night sky.  non-moving then fading out. triangle formation.;2012-11-04 19:15:00;3-5 minutes;3 orange &quotstars&quot, brighter than reg stars in a hazy night sky.  non-moving then fading out. triangle formation. Driving south on Muldoon, saw 3 bright orange stars in an elongated triangle (up and down) with the point at the top.  The one in the lower right corner was wavering a little and then one by one they faded out like a flame running out of oxygen.  The sky was black and hazy and only one star (or planet) could be seen through the haze but these were slightly brighter and easily noticed with all the street lights on.  When we came to a stop at the stoplight, there was an electrical wire passing between us and them so it was easy to tell they weren't moving except for the lower right one.  As they stayed in one spot in the sky as we were driving, like a star, we could tell that they were some distance away, perhaps in the atmosphere?  Apparently, others around town also saw them.;61.1806704545454;-149.868771503497
Object emitted another object.;2012-11-25 19:50:00;90 minutes;Object emitted another object Strange light pattern over Anchorage, AK Time 19:50ish Started watching orange/reddish flashing lights headed toward lake hood to the west, I thought. 19:52ish The lights looked like three orange/reddish flashing strobes started moving up and down not like a plane.  I thought maybe a helicopter.  I watched a few more minutes, then a white light shot up out of the three orange/reddish lights with an arc of 180 degrees and then the white light vanished.  The object started moving up and away toward the east resting about 5 o’clock position of the bright white light that I think is military sat. 19:58 Watched with 10x50 glasses, orange/reddish lights now appear to be many colors. 21:15 The lights appear to be at the same location. 21:35 The lights appear to move farther away to the east. Who knows?;61.1806704545454;-149.868771503497
Driving on Fort Richardson saw 1 orange bright light above Arctic valley that appeared droped disapered then reappeared .;2013-10-23 18:00:00;2-3 minutes;Driving on Fort Richardson saw 1 orange bright light above Arctic valley that appeared, dropped, disappeared, then reappeared . A orange bright light that appeared extremely bright.   Then dropped, disappeared, and reappeared.;61.1806704545454;-149.868771503497
Red light with yellow edges pulsating and stationary to the south of Anchorage just below overcast cloud cover which provided me with a;2013-12-10 23:50:00;3 minutes;Red light with yellow edges pulsating and stationary to the south of Anchorage just below overcast cloud cover which provided me with an excellent view.  Viewed for 2 to 3 minutes as it hung stationary.   Winds with brisk gusts out of the East Chugach mountains at times this light object was not affected at all!   It was about the size of a football field compared to jet aircraft that fly over this area all the time from Anchorage International on a west to east take off, usually 747's.   What was very unusual at the time when I viewed this light object there was no aircraft in this air space what so ever for the duration and for a good hour and a half after this event which is a very rare occurrence!;61.1806704545454;-149.868771503497
stationary amber/orange colored lights over Anchorage.;2013-12-23 22:11:00;5 minutes;stationary amber/orange colored lights over Anchorage At 10:11 pm Monday, 12/23, I was getting into my car and looking to the south saw what looked like a cluster of 5-7 amber/orange colored lights, with one situated a little away and to the left of the main cluster.  They were about 45 degrees to the horizon.  They appeared stationary as I drove west and then south.  Thought they might have been an aircraft(s), but no nav lights or strobes detected.  Anyone else see them?  I’m a skeptic, but I can’t come up with any plausible explanation.;61.1806704545454;-149.868771503497
2 Unidentified Orange Lights above Anchorage.;2014-02-23 19:45:00;5-10 minutes;2 Unidentified Orange Lights above Anchorage. I was bringing my son's friend home from the movies and was headed south on Elmore Road to Abbott Road.  I noticed 2 orange lights in the same vicinity just above the treeline and west of the road through the front windshield.  The orange lights were similar in color to the street lamps common to Anchorage  however, the orange lights were at a higher elevation than street level.  At first, I thought they might be lights atop radio or cellular towers, but as I focused, towers never manifested themselves and I wasn't aware of any towers in the residential neighborhood I was near.  That was my initial judgement as to elevation.  It was dark and the UFO's never manifested shape or elevation - only orange light.  The lights also appeared stationary.  There were small aircraft operating that night with the customary white lights or blinking lights.  As I turned west onto Abbott Road and then north again into a neighborhodd on Cathedral Way.  The lights appeared d! irectly overhead and visible through my sunroof.  I opened the sunroof to get a better look.  At this time, only one orange light was visible to me.  It appeared stationary but then began to move in a southwesterly direction.  No engine noise heard.  The orange light was round/oval and flickered slightly before the orange light dimmed completely.  At that point, the object resembled and appeared to have altitude similar to a satellite moving in orbit.  I followed the object until I could no longer see it.  So, not sure if I was catching sun off a large satellite moving in polar orbit (i've seen plenty of satellites orbit and never one display an orange light like this one) or if I was catching a drone moving in the area or something else.;61.1806704545454;-149.868771503497
9 red dots hovering  low in the sky moving very slowly to the west.;2014-03-01 00:00:00;2-3 minutes;9 red dots hovering  low in the sky moving very slowly to the west. My fiancé told me to look out our bedroom window because he could see little red lights in the sky hovering really low and it didn't look like an airplane.   I looked and noticed there was 5 red dots and then it looked like the dots dimmed and then became bright again and 4 more dots appeared flying in no particular pattern but moving west towards the mountains very slowly and then they just disappeared.  They also made no noise at all.   I was able to get a video and take a picture.;61.1806704545454;-149.868771503497
It was Sunday morning and it was like 3:14. I've had just finished delivering newspapers with my brother,something I do everyday. So as;2015-09-20 00:00:00;30 minutes;It was Sunday morning and it was like 3:14.  I've had just finished delivering newspapers with my brother,something I do everyday.  So as I was getting out of the car I stoped and looked up to watch the northern lights.  And as I was watching I saw what looked balloons like 8 of it and was yellowish like the size of a basketball if you were to see it from were I was standing.  At first I thought it was one of the group of birds I had saw earlier. But as it got closer saw it can't be balloons it's to dark to be able to see a balloon.  I told my brother look a ufo I was joking and he said those are just balloons and went inside the house.  Well I kind of started to believe too that it were baloons, until it went a little higher and I could still see it.  Then I said to myself if those were balloons you'd probably couldn't see it from here, then I was 100% sure it was balls of light.  So as the ball of lights went bit higher coming from the opposite direction was anoth! er balls of lights same everything except it was reddish it kind of met up with the other ball of lights and sort of circle each other then both went higher and higher in the sky then it started to look like stars then stoped for like 15 second then it started to line up perfectly and then started to move toward the center of the sky. And when it got there the northern lights started to make its way to the lights and started surrounding it 10 seconds later when the nor the lights was gone the balls of light was gone too....September/20/2015;61.1806704545454;-149.868771503497
Two separate bright lights within a few seconds of each other.;2016-01-18 20:45:00;2 seconds;Two separate bright lights within a few seconds of each other. While taking a walk on Brayton drive, I observed what I thought was a bright star.  It got rather bright and then vanished, but then another light appeared in another section of sky and vanished.  It was neither a satellite or plane.;61.1806704545454;-149.868771503497
They were all around in the sky!;2016-03-14 00:15:00;5-10 minutes;They were all around in the sky! We saw 10 or more flashing lights in the sky of Anchorage, AK.  It only lasted 5-10 minutes.  That all i can describe.;61.1806704545454;-149.868771503497
Color changing single light speeds over Anchorage, Alaska.;2016-06-05 02:12:00;78 seconds;Color changing single light speeds over Anchorage Alaska I work nights .. at 2am this morning I went on break, outside to have a cigarette. I used the south exit. When I notice a solid dark blue small light, not flashing, not moving, over the southeast part of town. While grabbing my phone to record it the light changed to a light blue and flashing very fast and started to move..  I tried tracking the object, when it went behind a tree.  then on the other side of the tree its started flashing light red… and disappeared. Here in Alaska, the sun does not really set.  I recorded as much as I could within 30 seconds it was over the northwest part of downtown Anchorage.   I am sending you a video clip via your email.;61.1806704545454;-149.868771503497
Light moving in random motions at approximately 30,000' - 50,000' for more than 2 hours.;2016-09-10 21:00:00;>2 hours;Light moving in random motions at approximately 30,000' - 50,000' for more than 2 hours. While looking up at the dusky night sky, I noticed a light that was moving very slowly from east to west that was going much slower than a satellite or airplane.  I watched it for about one minute before it started moving erratically at a slow, often jerking motion.  It was moving like a fish or a snake at times, and at others it was hardly moving.  It could make abrupt 180 degree turns and other maneuvers not possible with today’s modern aircraft.  With some binoculars, it looked like a single bluish white light with the intensity of a bright star.  Broken high altitude clouds were moving thru the area and its light would be obstructed as it flew thru or above the clouds.  It appeared to be at or just above the clouds as its light would dimly reflect off the clouds. 	I first saw the light around 9:20 p.m. Alaska Standard Time.  There were 3 other witnesses when I first saw the light.  I was near Mile 109 of the Seward Highway when I first watched the light move around the sky for about 20 minutes.  I drove home and arrived around 9:50 p.m.  At this time I had 4 other witnesses see the light moving around in the sky as the night grew darker.  The light hung out in roughly the same part of the sky near the Constellations Cygnus and Lyra.  A witness and I laid down in our front yard and watched the light move around for another 50 minutes before we went inside to write this report.  By this time the sky was mostly clear and dark and stars were visible. 20 minutes later, the light was still visible continuing the same motions as before.  A second light was seen shortly after I arrived home but we did not maintain visual of that object for more than a minute while we focused mainly on the original light.;61.1806704545454;-149.868771503497
I live in Wasilla and was hearing a weird rumble for about 10 minutes. Not thunder. Not jets flying over. Went out and looked over Cook;2018-11-17 19:15:00;15 minutes;I live in Wasilla and was hearing a weird rumble for about 10 minutes.  Not thunder.  Not jets flying over.  Went out and looked over Cook Inlet and saw bright white lights in a stack.  Not moving.  One would blink out then another until there were only 2 then more would blink back on.  Most I counted were 5.  All lined up in a stack.  Not moving and no other lights other than very bright white.  No green or red. At one point they all went out.  Then one blinked back on and lit up the sky.  Then another blinked on.  I watched while the weird rumble continued.  After about 10 minutes, all blinked out and the rumble stopped. ((NUFORC Note:  Witness submits a very nice photograph, showing five bright white, or yellow, lights, positioned against a dark nighttime sky.  PD));61.1806704545454;-149.868771503497
Green Light in Sky after Nov 30 Earthquake near Anchorage, Alaska. ((anonymous report));2018-11-30 09:00:00;30 minutes;Green Light in Sky after Nov 30 Earthquake near Anchorage, Alaska. Heard on Radio Station at approx. 9am 11-30-18 after 7.0 Magnitude Earthquake near Anchorage, Alaska.  2 people called in Station saying they saw a Green Light in Sky after our Major Earthquake.  I never heard anything further.  Radio listener. Thanks if anyone has information. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  For some strange reason, witness indicates that the date is approximate, even though the time and date of the earthquake are both known.  PD));61.1806704545454;-149.868771503497
They hovered in the same spot for 2 mins then lined up next to each other. ((anonymous report));2019-03-10 20:15:00;10 minutes;They hovered in the same spot for 2 mins then lined up next to each other.  The middle one disappeared but the other two remained in the same spot.  Then the middle one appeared next to the other light on the right hand side.  Then the other light that was on the bottom disappeared and the other two now remained still in the same spot. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.1806704545454;-149.868771503497
2 bright lights above the mountains in Anchorage.  ((anonymous report));2019-08-16 00:00:00;3 minutes;2 bright lights above the mountains in Anchorage My window faces the Mountains just east of Anchorage.  My cousin and I looked outside and saw a really bright light above the mountains.  It shined for about 2 minutes.  It faded and then a second light appeared to the right of the first one.  This one only lasted for about a minute.  Then we looked around the sky and didn’t see anything except for two airplanes in the South.  We have no idea what these lights were. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.1806704545454;-149.868771503497
