it was square like shape and the whole underneth of the aircraft was glowing red hot and there were two round shadows behind it;2003-08-10 03:00:00;driving to sward;it was square like shape and the whole underneth of the aircraft was glowing red hot and there were two round shadows behind it We were driving from anchorage alaska to seward alaska at three am and there was noboday anywere along the highwaw when we saw a wierd shaped craft gliding toward us on the road with two round circles right behind it the whole underneth of it was red hot like the end of a cigarot bud when lite or like a hot furnis. it moved right over us at about two hundered feet obove us. after it pased us i went and looked out the back window of the moterhome and wated it until we turned the corner.not beliving what we saw didnt speek until we made it to are destination. ((NUFORC Note:  Witness indicates that date is approximate.  We will attempt to confirm date, and we will invite the witness to have the other individual submit a report, as well.  PD));61.1806704545454;-149.868771503497
Me and my freinds saw a red light and it whent straight up fast (no plain can move up that fast)then disapered after about 30 sec;2003-10-22 07:00:00;30sec;Me and my freinds saw a red light and it whent straight up fast (no plain can move up that fast)then disapered after about 30 sec I went to a Hanshew Middle School bus stop and when i arrived my freinds said they saw a red light moving across the sky and i said sure whatever and we stareted talking about ufo's and then when there were about six people at are bus stop the girl said there it is and i looked up and saw a red dot moving and then it started gaining altitude very rapidly and stoped and started moving to the left and I saw another red dot moving tords it and the first light disapered and so did the second right after that.;61.1806704545454;-149.868771503497
These Structures were gyrating, twirling, twisting and dancing like a lariat in a ribbon like manner at extremely high speed.;2005-10-18 01:00:00;2 hours;There was a bright twinkling object in the westerly sky slightly to the north.  Some very faint stars in the background approximately 70 degrees in the sky.   When I went to pick up and give a ride to a lady, she had watched this object off and on for a half an hour.  She pointed out the brightly twinkling object to me, it was then we noticed the object separated into two and at arms lengths it was approximately 6 to 8 inches apart.  The objects moved back together again.  This separation and merging happened a number of times.  The lady went to her condo and returned with a pair of Bushnell binoculars.  This was then approximately 1:30 AM.  When looking through the lenses she was extremely ecstatic at what she was seeing and quickly passed the lenses to me. The ball of light had separated into 4 parts, 1 large, and three smaller parts.  These structures were gyrating, twirling, twisting and dancing like a lariat in a ribbon like manner at extremely high speed.  This dance continued over a small portion of the sky.  Each ribbon like structure had unequalled clarity and brilliance composed of distinct red, green, yellow and white sections. At the time we were passing the lenses back and forth, the ribbons coalesced into a brilliant luminous sparkling white ball. The white ball then formed the shape of a oval gem with subtle opal like colors.  It was extremely beautiful. From the gem state, the ball turned brilliantly white and sparkling again and seemed to rotate.  There appeared on the left side of the white ball high speed circular colored rotations of light.  From this state the ball turned into a state that looked like the top of a round diamond with thousands of brilliant facets.  Awesome!!  The gem and diamond states were the most beautiful objects I have ever seen. The next state the white ball started to fade in brilliance and the perimeter of the ball became extremely luminous and erratic as if it were rotating. The clouds came and the object passed from view as if had moved a little toward the north.  It was then 3:00 AM  *Other times the ball appeared to be a brilliant luminous sparkling ball of twine.  Awesome!! ((NUFORC Note:  We wonder whether the witness might have been looking at a celestial body, but that is only a guess.  PD));61.1806704545454;-149.868771503497
Black mass in Anchorage.;2012-07-25 01:15:00;5 minutes;Black mass in anchorage I saw what looked like a circle of a black mass sitting in the sky, i looked at this mass for about a whole 3-5 minutes then i put my feet on the floor to get a closer look out my bedroom window and it was gone.  I thought maybe the marijuana and alcohol would have made me see it. but to my knowledge i was sober enough to tell that the object was very well in the sky and wasn't just a cloud.  I saw this event over by the coastal trail on the same side as the anchorage port.  So, not facing fire island but over on the right side.;61.1806704545454;-149.868771503497
Trapezoid shaped object rising above trees leaving to the West over Anchorage;2017-03-14 23:30:00;20 seconds;Trapazoid shaped object rising above trees leaving to the West over Anchorage. This experience was played out as follows.  My dad and I walked to a large field where we saw the unidentified craft, we saw it flying through the tree line like the trees were non-existent.  It was the second time the craft came around that I pulled out my phone to start recording it, but my phone had died, and it was at 60% (my phone could never die with that much power left.)   The craft seemed to patrol in the same manner as it circled around the snow-covered field.   The shape was very odd, having a trapezoid-like shape with lights at the end of every point.  Another detail I noticed was the peculiar hieroglyphic design on the bottom of the craft.  The design was on plate with the mysterious hieroglyph etched into it.;61.1806704545454;-149.868771503497
