Driving home after daughters birthday, noticed light ascending from over top of mountain range. Stopped to watch, for it emitted great ;1998-03-15 20:30:00;15 minutes;Driving home after daughters birthday, noticed light ascending from over top of mountain range. Stopped to watch, for it emitted great light. Driving west bound away from mountains, but at an angle where mountains were seen from car.I had just dropped my daughter off at her Mother's house. Went to turn onto road, noticed bright light and thought a car had come around my side from blind spot. Slowed the vehicle and stopped only to realize that the lights were coming from over the hill. There were two of them and judging by the shape of the hills, these objects were fairly far apart, because they both sat over two seperate hilltops. They seemed to travel in an upward motion, building speed as they went. One broke away from its' original coarse only to return to its' original position in a split second. Both objects ran upward only to come back down right above the hilltop. they did this a few times before they went back down behind the hills. They changed colors as they went higher into the sky only to be more defining in shape. when close to the hilltop, the objects seemed more orange and yellow and where shaped like an ice cream cone, but as they got higher the color changed to a more blue and the shape was definitely oval and pulsed as it moved. My nephew thought it might be a military exercise, because we have a air force base right out of town, but I told him I did not think so, the military doesn't ever fly over housing areas, there were houses up on the hill, then we both were also confused because of the speed the objects were moving, then just coming to a dead stop after moving so fast so quickly> They seemed to be defying normal gravity. I looked in the newspaper to see if any training was going on and nothing was found. I did see an articled in the paper about two weeks later , with reports of strange lights and sounds coming from the hilltop area with lots of people reporting similar things that I saw.;61.1806704545454;-149.868771503497
we spotted an ovular light emmiting craft with telescopes in the night;2005-04-18 00:00:00;2 minutes;we spotted an ovular light emmiting craft with telescopes in the night Whilst surveying the stars, we were looking towards the north and we saw a star that was not on any of our charts.  It started mving towards us very quickly and when it was almost directly overhead we focused our telescopes on it and realized it was some sort of craft . It was bright ovular and light emitting and travaling very fast it soon passed overhead and e lost sight of it. ((NUFORC Note:  Witness indicates that the date of the event is approximate.  PD));61.1806704545454;-149.868771503497
Was red and orange balls floating and soaring brightly lit all running straight line from north to south;2013-09-21 21:20:00;3 minutes;was red and orange balls floating and soaring brightly lit all running straight line from north to south;61.1806704545454;-149.868771503497
Fast flying oval seen in the daylight past Chugach Mountains.;2014-01-02 11:45:00;20 seconds;Fast flying oval seen in the daylight past Chugach Mountains. Several miles away I saw a military fighter jet flying North.  Looking behind I saw a fast flying oval craft flying South. The sun glinted off it and it appeared silver.  It was smaller than the military fighter jet and a standard 757 commercial jet but larger than a small plane. The 'altitude was near the Chugach mountain tree line.;61.1806704545454;-149.868771503497
Luminescent oval shaped craft flies over Kincaid Park.;2014-02-21 00:00:00;4 seconds;Luminescent oval shaped craft flies over Kincaid Park. I had stepped outside onto the porch to have a cigarette.  I was leaning against the fence watching a commercial airliner gain altitude in a westerly direction over Kincaid Park, when a large white luminescent oval shaped craft flew over my head and disappeared into the horizon just below the commercial airliner.  The oval shaped craft was three times larger in length and width then the airliner.;61.1806704545454;-149.868771503497
A small orange oval moving in a straight line across the night sky with no sound.;2015-05-02 00:00:00;10 seconds;A small orange oval moving in a straight line across the night sky with no sound. A clear star lit night when in the southern sky heading west over Anchorage was a bright small orange oval at a very high altitude moving three times the speed of a jet.  It traveled for what seemed like half the distance of the city when it just disappeared. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD)) ((NUFORC Note:  Witness indicates that the date of the sighting is approximate.  PD));61.1806704545454;-149.868771503497
On a clear Anchorage morning, I saw a bright ball of light moving over the mountains.  No visible stars out and moved too slow for A/C.;2015-08-30 05:50:00;2 days;On a clear Anchorage morning, I saw a bright ball of light moving over the mountains. No visible stars out and moved too slow for plane. I was walking to my bus stop on a clear Anchorage morning, until I saw a single bright ball of light moving over the Mountains.  There are no there stars that can be seen and it was moving upward.   It's been 2 days and I can still see it from my bus stop, and it's still moving but slowly.  Too slow for a plane or helicopter.;61.1806704545454;-149.868771503497
