Huge craft 500' in diameter 5000' following a airliner, object went threw clouds and reappear changing shape from square to rectangl;2014-06-03 14:00:00;2 minutes;Huge craft 500 ft in diameter 5000 ft following an airliner,   object went threw clouds and reappear changing shape from square to rectangle over the turningan arm mountains heading to Kenai alaska,   i also observed to fighter jet,s heading south above anchorage in hot pursuit.;61.1806704545454;-149.868771503497
Yesterday p.m., it was very clear in the sky over Anchorage, AK.  I was just going to try to ignore what I saw.;2015-08-22 15:00:00;>5 minutes;Yesterday afternoon, it was very clear in the sky over Anchorage, AK.  I was just going to try to ignore what I saw, because as weird as it was, it was descending in altitude over the huge joint Army/Air Force base near my house, JBER.   When I was trying to Google stuff about UFO's, which was weird for me anyway, I found another documented sighting on the list from Knoxville, TN, on 8/15/15 which was identical in every way to what I saw.  No difference.   At first I looked for an aircraft pulling a sign, but realized that it was definitely something, rectangular/louvred and moving slowly under its own power.   I have seen some strange things over JBER, so I tried to forget it.  It was SO CLEAR and interesting.  I tried just to forget it. ((ADDENDUM FROM SOURCE)) Addendum:  the person that saw exactly what I saw reported on 08/10/15, not 08/15/15.  It is also interesting that we both live only miles from a large military/Air Force installation. ((END ADDENDUM));61.1806704545454;-149.868771503497
Black oblong/rectangular ufo tumbling and turning without gaining much altitude;2016-05-29 18:08:00;2-3 minutes;Black oblong/rectangular ufo tumbling and turning without gaining much altitude I was taking some video on my new S7 edge of a rare thunder storm with lightning flashes, which we very rarely get in our city.  I noticed something gain altitude in a tumbling fashion out of my peripheral vision and quickly set myself up to record it as steadily as possible resting my arms against the corner of the building for support.   The object was sort of oblong, or perhaps even rectangular, and black or very dark in color.  I live adjacent to 2 active airstrips, one being the small craft airport Merrill Field, and the other being JBER (Joint Base Elmendorf Richardson), and so I am very familiar with aircraft of ALL SORTS.  Everything from single engine Cessnas to AWACS (I've even taken a picture of a Royal Australian type of aircraft very similar to an AWACS but with a table top rectangular radar setup as opposed to the circular American style reconnaissance dish, I digress.   The object had a very peculiar wobble and tumble to it as it pret! ty much remained on a straight heading moving from N/NE to W.  It was unlike any plane, helicopter, drone, balloons or birds that I've ever seen and I am at a loss as to what it was.  It IS a UFO in the truest sense of the term, although I can't say with any assurance that it was a space craft  it is most definitely an enigma.  I was able to follow it relatively smoothly for a couple of minutes before it disappeared behind some building and tree in the horizon.  Perhaps Merrill Field or JBER may have visual or radar sighting of the object as well...;61.1806704545454;-149.868771503497
