Low flying triangular craft noticed traveling south along mountain range in Anchorage.;2002-03-09 08:30:00;10 minutes;Low flying triangular craft noticed traveling south along mountain range in Anchorage. Approximately at 0830, I witnessed an craft.  The conditions, clear blue sky, the sun was rising over the mountains to our east, no noticeable wind.  No other aircraft in sight.  Merril Field is to the west and the area I saw the craft is usally the glide path for small aircraft to land.  At first I thought it was ballons, because it appeared light was being reflected in various colors.  But I begin to notice it was not ascending but moving toward us.  It was dark, black in color.  It was a very slow moving craft, north to south.  The craft appeared to travel from the south end of Elmendorf AFB.  As it passed over head it appeared to be traigular on the bottom but in a pyramid type structure.  The contour reminded me of a F-117 stealth fighter.    I honestly cannot remember the sequence, but I remember 2-3 red lights, then green lights.  I remember a white light but again cannot remember the sequence.  It passed over us and continued on a southernly course along the mountains.  I would guess the altitude of less than 4,000. ((NUFORC Note:  We suspect the witness implies a date in 2003.  We have changed the date above.  PD));61.1806704545454;-149.868771503497
Triangular shaped UFO blocks out starlight Anchorage evening sky;2007-11-05 20:30:00;4-5 seconds;Triangular shaped UFO blocks out starlight Anchorage evening sky. Lighting: dim orange lights at the 3 corners  Estimated altitude: 1500 - 2000 feet  Bearing: aprox 90 degrees  Weather conditions: clear and dry  Temperature: approx 30F   As I was walking up the rear entry staircase to my house, I saw something out of the  corner of my eye.  I looked down quickly to assure my footing, and then looked up.   I saw what appeared to be a very large object, defined in shape only by the dim orange marker lights at each corner.  The object was moving at a steady rate, and blocked out starlight as it passed overhead.   There was no sound associated with the object.   The location of this siting is very close to the takeoff and landing flight pattern for Anchorage International Airport, but there were no other aircraft in the area at that moment.   I closed my eyes for a split second and watched again.  The object continued on its path, and I lost it as it moved beyond my line of site.   The whole episode lasted approximately 4-5 seconds.;61.1806704545454;-149.868771503497
Silent Objects over Anchorage Alaska while northern lights were out.;2010-10-08 01:30:00;15min;Silent Objects over Anchorage Alaska while northern lights were out. Approx. 0130 10/8/10 noted silent moving objects in sky on clear night with very dim white lights flying in a V formation, then changing positions, seen by the naked eye for several miles, later approx. 10-15 mins. a silent triangle shaped object with constant white lights on corners of triangle (3 white lights in number)with flashing red light in center, flying silently and slowly in same direction east towards mountains.  Noted aurora/northern lights where seen about same time as objects. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.1806704545454;-149.868771503497
UFO between our neighbors house and ours in Anchorage, Alaska.;2012-05-19 20:30:00;2 minutes;UFO between our neighbors house and ours in Anchorage Alaska I was alone at the house watching TV and it was still light out.  We had no curtains on our picture window yet because we were in the process of remodeling.  The couch I was sitting on was directly below and along side our picture window and the TV was directly in front of me.   Out of the corner of my eye I caught something that drew my attention.  I turned around and looked directly out our picture window and I saw a craft up close between our neighbor's house and ours stationary, hovering between the two buildings.  I could not believe what I was seeing, the craft was maybe ten feet away from me.   I knew it was hiding, but I did not understand from what.   I watched it and got a good detail of the underside of it.  I was like it was semi on its side due to the space confinement between the two houses.  No sound came from it and it had three lights on its belly that were white.  The body was metallic, silver like.   I could not believe I was seeing, and afterwards, it slowly took off and it did so slowly and upward, with not sound.   After the event, I got on the phone to my mom who lives about a half a block away and told her what happened.  She said she did not see anything, but heard military jets flying around.  We both thought that was really usual because we never hear military jets in our residential area.   Days after the event, I drew many pictures of what I saw and I will never forgot the incident.  Somehow I believe that this was no accident, that this UFO wanted to be in the area and maybe wanted me to see it.   I would like to know if anyone has had a similar experience here in Anchorage.   I checked the box I would like to be contacted by an investigator to talk to someone from your organization.  When you see something such as this, you do not forget it. ((NUFORC Note:  Witness indicates that the date of the event is approximate.  PD));61.1806704545454;-149.868771503497
Flashing lights, triangular. Star sized, clear night, 2 witnesses.;2012-10-27 06:00:00;30 minutes;Flashing lights, triangular. Star sized, clear night, 2 witnesses Early in the morning of October 27 a friend and I had stayed up late and were preparing to go to bed when I noticed far out beyond the trees an object about the size of a star way out in the distance.  This object what flashing red, green, and yellow lights.   At first i just assumed it was a plane as there are quite common in our area.  But after looking at it for some time and realizing it was not moving I decided to take a closer look.  We saw a triangular object some distance away beaming out lights of several colors.  Not consistently either like you would be on a plane.  And at times the object would almost seem to disappear but then would reappear always in the same place.   My friend who was with me and been in the military for several years and we both agreed this was no plan or satellite as it had not moved what so ever.  We definitely new it wasn't a plane when a commercial jet proceed to fly underneath it.   We observed the object for about 30 min before gro! wing tired and going to get.  It never moved besides disappear and reappearing in the same spot.  It was a totally clear night.  The object was very far away.   Could've possibly been in outer space.  No photos were able to be taken;61.1806704545454;-149.868771503497
Midnight adventure car ride to the top of a mountain greeted by something beyond this earth?;2016-08-11 01:20:00;2 minutes;Midnight adventure car ride to the top of a mountain greeted by something beyond this earth? My friend and i were going to Anchorage from Wasilla to pick up his girlfriend from work around midnight.  (He was driving i was in the back right seat she sat in the front passenger)   After picking her up, we decided to go on an adventure and take a road we had never noticed before.  As we fallowed the road it lead us deep into the mountains.  The clouds were so low it covered the top of the mountain (we've had a lot of rain the last few days) but had a clear distinction on where the cloud ended and the mountain began.   As I was admiring the edge of the cloud line through the open window, three lights appeared in the corner of my left eye.  When I looked right at it I thought it was a plane but it wasn't moving.   At first, I thought my eyes were playing tricks but while I was watching it seemed as though it jumped across the sky to the right.  To be honest I was so shocked I couldn't speak to signal my friends.  I couldn't believe my eyes!  As I kept watching it jumped again this time downward horizontally to the left.   I leaned my head out of the window to get a better look.  I was finally able to find my voice.  I shouted over my friends loud music, Guys!  It's a ((deleted)) UFO!  Literally, as I yelled the UFO disappeared into the clouds.   At that point I told my friend to turn around and take me home.  My friends say they believe me but I feel like they think I'm crazy.  I keep asking myself:  Did I really see a UFO?  Am i going crazy? ((NUFORC Note:  Witness provides no contact information.  PD));61.1806704545454;-149.868771503497
Spinning pyramid with red, green, blue lights, turned yellow in orbit, then gone to stars;2020-08-20 04:00:00;45 minonds;Spinning pyramid with red, green, blue lights, turned yellow in orbit, then gone to stars Spinning silent pyramid over South Anchorage with red, green and blue lights. It turned into dancing yellow light as it went up. It stayed in orbit for a while. Quickly moved left, right, back to center. After 30 min, it started to move further away until it looked like a large yellow star.  Then the clouds came in and it was gone. Total time was 45 min. It was so beautiful, lights eminating when it was hovering over our city, I saw red mixed with blue to make purple.  That's what made me look closer because I have never seen an airplane to have purple lights.  I saw it spin tilted to the right on it's axis like a Christmas Tree.  That's why it looked like a pyramid, otherwise initially it looked like a triangle.;61.1806704545454;-149.868771503497
