A reddish star like object moved very fast across the sky before dissappearing half-way across.;2002-01-20 20:00:00;1 minute;A reddish star like object moved very fast across the sky before dissappearing half-way across. My mom and I were on our way into our home when i looked up and pointed out a reddish star like object moving very quickly across the sky. It appeared to be very far away since it was so small. We first thought it to be a satellite but it seemed to just dissappear half-way across the sky. It made no sound at all and no odd effects happened. ((NUFORC Note:  Date is approximate.  We presume the sighting occurred at 8:00 p.m., and we have amended the time here.  PD));61.1806704545454;-149.868771503497
5 orange/red balls equally apart moving south in Ancorage AK at 815ish pm on 1/22/2012;2012-01-22 20:15:00;10 min;5 orange/red balls equally apart moving south in Ancorage, AK at 8:15-ish pm on 1/22/2012 They where bright orange/red dots in the sky, they where  in order in a line but quite away apart.  They were following each other like in a convoy.  Not sure how to measure.  As soon as one popped up another did.  Through binoculars they where 4 to 5 inches apart?;61.1806704545454;-149.868771503497
Weird occurrence over Anchorage;2013-10-05 02:55:00;30 seconds;Weird occurrence over Anchorage I was looking at the Big Dipper and noticed a fast light moving across the sky.  It was high enough that it seemed unlikely to be an F-22 or other Air Force aircraft.  Furthermore, it didn't flame out like a meteor, and while not exhibiting erratic flight patterns, seemed out of the norm.  In short, given the height and speed, it did not seem like an average phenomena. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.1806704545454;-149.868771503497
Orange light in sky approaching from southeast.  Steady trajectory.;2013-12-26 18:21:00;5 minutes;Orange light in sky approaching from southeast.  Steady trajectory December 26, 2013, 1821 local time, Anchorage, AK.  Orange object approaching from southeast, no sound, brightness similar to venus at its brightest.  Orange disappeared just before passing over south anchorage.  Very dim white light continued on same trajectory.  Looked like satellite on fire maybe, then orange light extinguished.  Watched for five minutes during which time it moved about 10 degrees rising over Anchorage (75 degrees altitude to 85 degrees altitude). ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.1806704545454;-149.868771503497
Small reddish light slowly joined a bigger reddish light, the big light didn't move.;2015-11-01 01:30:00;3 minutes;a small redish light slowly joined a bigger reddish light, the big light didn't move I saw a bright red light in the south, and it didn't move.  Then a smaller red light, slowly moved towards the bigger light and joined the other then slowly dimmed out, possibly moving away.  The bigger light never moved, just slowly dimmed out. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.1806704545454;-149.868771503497
I saw two pulsating light blue colored lights fairly high in the sky, noiseless, moving very slowly in a southerly direction.;2015-11-27 17:30:00;4-5 minutes;I saw two pulsating light blue colored lights fairly high in the sky, noiseless, moving very slowly in a southerly direction. I was traveling north on Old Seward, heading toward Diamond, and happened to look up, and  noticed two pulsating light blue colored lights fairly high in the sky.  They were pulsing in unison and moving together with constant distance between them, which made me think it was a single object.   What really got my attention was its “very slow speed”, like it was just barely moving along, not at all like a conventional aircraft that we see all the time.    I had time to pull off the road next to Play It Again Sports, get out of my car and watched “it” gradually move away from me, in a southerly direction until the lights faded out of sight into the dark and misty early evening.  I heard no noise coming from it.    Did anyone else see it or know what it was?;61.1806704545454;-149.868771503497
The lights were changing colors blue and red.moved in all dir.but continued to remain in one position.  ((NUFORC Note:  Sirius?  PD));2015-12-10 23:30:00;>30 minutes;The lights were changing colors blue and red.  moved in all directions.  but continued to remain in a fixed position.  It was spotted by alaska usa building.  it was not the building lights.  and I'm a skeptic.  so this is a big deal for me to write this. ((NUFORC Note:  Possibly a sighting of the star, Sirius??  PD)) ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.1806704545454;-149.868771503497
At 1:30 am saw 2 crafts flashing red and white.as we kept watching.there was objects in all directions flashing the same.they were stat;2015-12-18 01:30:00;>30 minutes;At 1:30 am saw 2 crafts flashing red and white.as we kept watching.there was objects in all directions flashing the same.they were stationary long periods of time.there was formations like some mass gathering.I don't understand why no one has reported.it was not a satellite.plane or meteor shower.I've stumped.there was just so many.I can't get my mind around it.I've been seeing 1 or 2 of these flashy :) light psoriatic for months.I just can't explain.it's so different. The sky was full of some in formation.one would flash bright and the others would move in. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.1806704545454;-149.868771503497
I looked out of my north facing window after a vibration broke all of my dishes. I saw a light, too bright to look directly into.;2016-12-22 04:15:00;17:00;I looked out of my north facing window after a vibration broke all of my dishes.  I saw a light, too bright to look directly into.  Someone was behind me in my kitchen.  I had my rifle, (bears) the rounds passed right through it.  I fought.  My fists didn't ever hit anything.  It told me that Anchorage would be a stronghold.  I woke up naked in the snow, three days had passed.  My watch still said it was the same day.  My cats won't come within ten feet.  I've never seen rorschach behave so aggressively.  These cats are my babies, I've raised both of them from kittens.  Both if them hiss and claw ar me since the event.;61.1806704545454;-149.868771503497
Star-like Object in Rapid Non-Linear Motion;2018-04-05 23:00:00;Continuous;Star-like Object in Rapid Non-Linear Motion Currently observing a mysterious light source beyond the distant Northeast sky.  At first, I assumed it to be a sparkling star, or far away plane, but then its motion demanded more critical attention.  It moves at a constant and seemingly unpurposeful rate and direction, resembling the actions of an insect (sometimes fast, sometimes slowly, back and forth, and in circles).  Less frequently, minute alterations in the light distribution suggest multiple aspects but these are fleeting.  The colors are indistinguishable yet alternating.  It looks mostly white.  It has not crossed a significant amount of sky span from this perspective, yet it seems very very far away.  Its speed and fluidity is phenomenal!  It does not grow nor reduce, and the light reflected by it flickers.  It is mesmerizing!  Ongoing, 30 mins since being noticed.;61.1806704545454;-149.868771503497
Three objects, evening sky, over the city of Anchorage Alaska, December 24, each seem to be each object was orange/flames;2019-12-24 22:05:00;3 minutes;Three objects, evening sky, over the city of Anchorage, Alaska, December 24, each seem to be each object was orange/flames On December 24th (Christmas eve), in the city of Anchorage (Alaska) at 2205 (10:05pm), three employees that work for an utility company, that were working that evening were in a group circle discussing their job at that moment one of three men was looking into the eastern shy and noted to the others “ what’s that”?  I was one of the three employees, 63 years old, work for the same utility company for over 40 years, spent lots of endless nites working, what I noted approximately 7000 to 10000 feet three orange like objects, moving south to north, no noise, each object close to each other.  Each of us had our own comments, one was is that is it F16 jets with after burners on?  Anchorage is next to Elmendorf air base.  We agreed that’s what it look like but no noise.  ORANGE look to me like fire or flames.  I have heard our military jets before and they scream,,,,for me I took one photo and it came out terrible.  One last point, I could not see objects however, what I! saw was  three fire/flames and they were moving;61.1806704545454;-149.868771503497
