Bright lights over Arkansas;2003-06-08 22:00:00;3-5 minutes;Bright lights over Arkansas My husband and I often look at the stars each evening providing that it is not cloudy.  Approximately 10:00 p.m. We saw two separate lights about 45000 feet in the atmosphere moving without blinking lights only a bright white light moving across the sky, just faster than an airplane.  This is the second occasionin less than a month that we have observed such an occurance.  The other occasion was on April 22, 2003 about 11:00 p.m and then we had seen three lights across the sky with each going in different direction.;35.4559292682927;-94.330312195122
Strange flashing lights in western sky.;2012-04-01 22:40:00;about an hour;Strange flashing lights in western sky. Strange light that is flashing in size and color from red, green, blue, and white.  The light hovered in the western sky, we have seen lights like these on multiple ocassions, some just hover while others slowly move across the sky.  I highly stress that there was no aircraft in the area.  The witnesses are two high school students, a 43 year old retired veteran, and a 52 year old retired plumber. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));35.4559292682927;-94.330312195122
Unknown light trail.  ((Starlink satellites?));2020-04-16 21:15:00;30 minutes;Unknown light trail We stepped outside and when we looked to the west we noticed a dull light moving what appeared to be south East.  As we continued to watch we noticed every 5-10 seconds an additional moving light would appear.  They followed an identical path. We watched for over 20 minutes and you could see 5-10 at any time following the exact same path. The speed stayed consistent with all of them. They may have been drones. We checked the app for flights and it indicated none were above us. Whatever it was is strategic and purposeful.  A week or two ago we saw similar lights following the exact same path.;35.4559292682927;-94.330312195122
