I was a child.  It happened early to mid 70s it was a warm evening, right before dark.  ((anonymous report));1973-06-30 00:00:00;2 minutes;I was a child I don't know exact age it happened early to mid 70s it was a warm evening  right before dark I was in my front yard playing it was all of the sudden there it was quite an low right above the tree line it looked like the ride they have at the fair now days not exactly but a lot like it it was metallic with lights all around it it moved slow not a sound I was scared I ran in side when I looked outside it was gone. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));35.8103572093023;-90.7273362790701
disk shape ufo up close I saw every detail of the ship;1986-06-30 12:00:00;30 sec;disk shape ufo up close I saw every detail of the ship I was sitting in my granpa's passinger set and he taped me on the sholder.  He pointed to my right and I looked over.  About a 150 feet over to my right thier was a disk shape ufo flying about 50 feet off the ground at about 45 miles per hour.  It had larg squar sheets of aluminum mettle.  It was so close I could see it hade rivets in the squar sheets of metale.  It had gold tinted windows that rotated and when they rotated around I saw the non humanbeings and I could tell they where looking at me.  As my grandpa drove forward we started to go over a bridge with rail road tracks beneith it, as the bridge whent up the ufo stayed it's course.  I leaned up in my seat to look at it longer but as the bridge got higher my view of the ufo disapeared.  When we came over the other side of the bridge I never saw it again.  I think the clear view of the rail road tracks was used like a magnetic run way for the ufo? ((NUFORC Note:  Witness indicates that date is approximate.  PD));35.8103572093023;-90.7273362790701
it was fast bright and round with a spoon shape in the front of it;2005-02-26 00:00:00;3 min;it was fast bright and round with a spoon shape in the front of it i was walking out back with my dog he wanted to go out side we live around woods so i walked along side it then i seen this object moveing along the side of the woods line it was bright underneath it was orange and it was a round shape with a pointed end on the front it was slow for most of the time it went back and forth around the appartments out skirts then blasted out to the west;35.8103572093023;-90.7273362790701
