Mysterious light growing brighter then ascending then dissapearing.;2009-02-04 04:10:00;3-5 mins;Mysterious light growing brighter then ascending then dissapearing. I was standing outside, smoking, when I noticed a bright orange ball of light. I at first thought it was a planet because of how bright it was and since it wasn’t moving.  The light then became brighter and seem to expand then dimed.  I was looking east-southeast just above the horizon. After it dimed it started moving very slowly to the right or south. I then wondered if it was maybe a large jet turning and possibly reflecting light. Then it began to ascend at, what looked like, a 40 or 45 degree angle then after a few seconds it faded out!  I have to say I’ve always kept an open mind but have been skeptical not having seen one myself.  I’m willing to hear anything  that may explain what I seen because I’m a bit stunned. I understand the laws of science and it did not seem to fit anything that I have ever seen before.;35.8103572093023;-90.7273362790701
4 white lights spinning fast in a big circle.;2013-10-30 19:25:00;15 minutes;4 white lights spinning fast in a big circle. I walked out to the back yard and seen 4 lights in the sky above my neighbors house.  The 4 lights were spinning fast in a big circle and were silent.  Then they would move to the center of the circle and back out.  When a cloud would pass by, you could tell the lights were above the clouds.  This continued for several minutes.   Finally, the 4 lights moved back to the center of the circle and stopped.  Then 1 light disappeared at a time until they were all gone.  I seen the same thing 2 years ago but it was in the front yard and around Jan/Feb.  I tried using my camera to record it but the camera couldn't pick up the lights.   Surely there is an explanation but I know there were no spotlights coming from the ground.;35.8103572093023;-90.7273362790701
Singular bright white light moving across the sky.;2020-04-05 20:30:00;2 minutes;Singular bright white light moving across the sky. 04/05/20 20:30 hours, just after dark, clear sky. I went outside to look for our cat and looked up to see a very bright white light, about as high as a jet moving west to east.  I saw no other lights except a singular bright white light. About 3/4 the way across the sky the light abruptly turned off.  The light did not flash or change speed or direction. At first I thought it was the space station passing over, it occured to me that the space station isnt that bright. It moved about as fast as a jet, it was high as a jet. A minute later I did see a jet fly south/north.  The red lights were clearly visible,  I could even see the engines glowing.  I mentioned this because I know a jet when I see one.;35.8103572093023;-90.7273362790701
