Approx. 3:30 AM on the morning on April 24th four male adults driving alongside Kachamak Bay, in Homer, AK.;2007-04-24 03:00:00;5 seconds;At Approxamentlt 3:30 AM on the morning on April 24th four male adults driving alongside Kachamak Bay, in Homer, Alaska witnessed some sort of fireball or similar to a white/blue flaming ball with a white streeking tail behind it.;59.5381;-151.2401
Saw reddish orange circles in the sky over the bay in Homer, AK.;2012-12-19 19:00:00;5 minutes;Saw reddish orange circles in the sky over the bay in Homer,  AK.;59.5381;-151.2401
Large fireball north of Homer, Alaska.  Dissipated up into the sky and then flew away as a single ball.;2019-10-25 06:18:00;1 minute;Large fireball north of Homer, Alaska.  Dissipated up into the sky and then flew away as a single ball. Look out my window early in the morning, complete darkness except large fireball several miles north.   This is the second time I’ve seen this fireball, so I walked my wife so she would not think I was crazy, again. It look like a very very large fireball, until it began to dissipate by going upward into a smaller ball.  That ball then flew way under normal speed as if a common aircraft.  The next aircraft we saw, from a window on opposite side of our home, had navigation lights.  If I were fire on the ground it would not have dissipated upward and then flown off.  I do not know what I saw.;59.5381;-151.2401
Large fireball, which dissipated upward  and flew away.;2019-10-26 06:18:00;1 minute;Large fireball, which dissipated upward  and flew away. Glitched out window during complete darkness of early morning and saw a very large fireball, north of us. Hard to judge distance, but it seem very far away. I want my wife, as this is the second time I’ve seen this fireball and I wanted her to witness as well. After watching the fireball it looked like it begin to diminish, however it rose upward into a smaller single ball and then flew away at normal aircraft speed. We did later see, on the opposite side of our home in aircraft with navigation lights on. I cannot explain how this fireball moved upward and then flew away. I do not know what saw.;59.5381;-151.2401
