Bright Light Southwest of Jacksonville, AR;2010-08-27 20:30:00;30 Minutes;Bright Light Southwest of Jacksonville,  AR Saw a bright light through the trees that has never been there before. While watching the object which was a very bright, white light, I could see it was making up and down moves.  I went in and got my binoculars while my neighbor watched it. We watched with the binoculars and could definitely see it moving downwards.  My neighbor noticed two other set of lights at the 10 O'Clock and 2 O'Clock positions above it.   The other two lights were red and green in color. While watching the bright light through the binoculars, it went from a single light to 5 lights in a pentagon shape, and then it went back to a solid light.   We watched it for about 30 minutes until it went below the tree line.  I live very near the Little Rock AFB, and the bright light was in the southwest of my house in the direction of the far end of the runway.  When the bright light dipped below the tree line, I could still see the two green and red object at the exact 10 and 2 positions above w! here the bright light dipped below the tree line.   Coincidentally, two C-130 aircraft flew in after the bright light dipped below the tree line. They were flying in the direction of the bright light, and then they did a U-turn over the base and flew in the opposite direction of the light.  Coincidence??  No C-130s in the area while the bright light was glowing.  I tried to take a photo, but couldn't focus on it with the digital camera. I got one blurry photo.;34.919;-92.1419
Saw small craft with white, blue, and red blinking lights hovering in one area then saw a triangle craft with light sound fly from mili;2016-10-17 22:00:00;15 minutes;Saw small craft with white, blue, and red blinking lights hovering in one area then saw a triangle craft with light sound fly from military air base then saw 2 regular military aircraft (very loud) fly from air base. all began to follow the lights;34.919;-92.1419
Bright, circular light in the sky unmoving.   ((NUFORC Note:  We suspect a celestial body.  PD)) ((anonymous report);2017-01-24 06:00:00;Ongoing;There is a bright light in the sky unmoving obviously not a helicopter the light seems to be circular no matter which side of it i drive to the light makes it impossible to see the object itself ((NUFORC Note:  We suspect a celestial body, possibly Jupiter.  If the time indicated by the witness is p.m., then the object may be Venus.  PD)) ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));34.919;-92.1419
