I came to a four way stop sign headed east, I looked to my left and noticed something in the sky, low moving fast about in a 15 degree ;1975-05-15 01:00:00;2:00;I came to a four way stop sign headed east, I looked to my left and noticed something in the sky, low moving fast about in a 15 degree angle it started to slow down and came to a full stop about 30 feet above the trees and just hung there it made no sound, it was around 200 feet in length, with bright lights on the side. By the time i grabed my binoculars it was gone. the object hung above the trees in a 15 degree angle, it was dark in color, with bright lights on the side,looked to be the same on both ends,no sound,no other lights that i could see.  I sat in my car watched the object for maybe 2 mins looked for my binoculars when i found them the object was gone.;34.7458766884533;-92.3758978213508
My wife an observed a cylindrical metal body craft that was flying a course from South to North or slightly Southwest to Northeast. The;2001-10-28 17:05:00;1 minute;My wife an observed a cylindrical metal body craft that was flying a course from South to North or slightly Southwest to Northeast. The craft was flying a direct course. The craft appeared to be metal and was shiny. The craft made no noise that we could hear. The craft had no wings. We looked at the craft with binoculars, and both  agreed that we could not tell what it was. It was a relatively low altitude, 10,000 feet or under. Several airplanes were flying overhead, and all had contrails, but the craft we were seeing had no contrail. If you would like to contact me, please do so by e-mail.;34.7458766884533;-92.3758978213508
Cigar shaped light bulbs in the sky.;2012-12-03 17:00:00;15 seconds;Cigar shaped light bulbs in the sky My son and I were in the backyard starting up the grill when I noticed 2 cigar shaped items moving from East to West.  They did not appear to have wings and both were really close to each other.   Also both bodies on the crafts were lit up like a light bulb (I don't mean some of the body but the whole body).  They both looked like two cigar shaped light bulbs flying threw the sky. I'm not sure what they were but I've never seen anything like them.   They were extremely visible from my house yet I heard no noise.;34.7458766884533;-92.3758978213508
Large white cigar shaped ufo.;2013-12-26 05:30:00;3:00 min.;Large white cigar shaped ufo. We were on the highway going through littlerock to memphis  When i saw it, it was hovering, and then slowly flew towards the ground .. I lost site of it after that. It was very huge and amazing..;34.7458766884533;-92.3758978213508
Alien ship moving at a high rate of speed but very silent across Little Rock, AR.;2018-08-29 23:00:00;10-15 seconds;Alien ship moving at a high rate of speed but very silent across Little Rock Arkansas I was standing outside talking with a friend in the neighborhood an I just so happen to look up at the sky an I seen a cigar white object flying silently at a High rate of speed about 10,000 feet in the air for about 10 or 15 seconds an then it just vanished.  So I ask my friend if he seen what I saw an he said yea I seen it to so I know it was real. ((NUFORC Note:  Witness indicates that the date of the sighting is approximate.  PD));34.7458766884533;-92.3758978213508
