This is not something I take lightly.;1985-05-23 09:00:00;10min;This is not something I take lightly. It has been some time since the sighting.It has change my life and the way I look at things.Not many ears have heard this so here it goes.First of all I come from an educated background and don't usually write about this type thing.This story has two parts,I was only able to fit the first part of this story in after the second sighting.I was sitting on the bank of the Arkansas river,when i noticed an object about 150yards from me.It was moving down the river,about 40 feet above the river it had bright lights all over it.The strangest part of it was there was no sound,none.I thought what is that? It moved at a steady pase,maybe 70mph.I thought that this was strange but went back to the pavillion.It was getting late and my sisters and I were going home from the church cookout.We did not have anything to drink.I got in the back and my sisters in front.As we talked I leaned over the front so I could here themwhen I noticed an object in the sky moving to the ground.It was spherical in shape and had a silver color,very smooth.It looked like it was going to land,I pointed to it and my sisters then noticed.As we got closer,about 100yards it slowly moved up in the sky and stopped.It was then about 80 feet in the sky and hovering.My sisters at this time are screaming.I told Diane to stop the car and that I was getting out when they grabbed my and said no way.At this point we are stopped and it is still hovering above us to the right.To get a better look without getting out I leaned back in the seat and looked straight up through the back glass.I got a real good look as the object was moving over us very slowly.It was real close,could have hit it with a rock.It had white,red,blue and a mix of colors underneath,and the lights were firing after each other in a certain pattern.It had designs underneath and I noticed then it was not round but had some slight corners.The object moved over the car and started to go higher,NO SOUND.The craft made no sound at all,it was 80feet above us and climbing and their was no sound! at all, other than screams from my sisters.It slowly made its way up towards a ridge and climbed over it and out of sight.This thing was in no hurry,and it seemed as if it didn't want to leave the area we first saw it.Anyway thats it,thanks for listening.Backgrounds of witnesses:Both of my sisters are nurses and I am a store manager now.Lets put it this way I haven't brought this subject up in 15 years to them.We just don't talk about it.I have been wanting to get this off my chest for some time now.Thank you.;34.7458766884533;-92.3758978213508
Never have seen anything like it before...or since.;1987-08-01 21:00:00;5 minutes;Never have seen anything like it before...or since. My dad and I were on our way home from watching a movie in Little Rock.  It was dark, and the stars were bright.  We were driving on Hwy 10 (Cantrell Rd) and were coming up on our turn.  And, then we saw it. It had a circular shape, and there were three lights on the bottom that pointed down (the primary colors) moving in some sort of a pattern.  Around the edge of it there were lights that moved counter to the pattern and direction of the big lights.  All it did was hover above the house at the intersection of Hwy 10 and Ferndale Cutoff Rd.  It continued to hover for about 5 seconds as we slowed to a stop. Our stopping must have startled it, as it then stopped the colored lights pattern and very quickly took off. It took off and was going faster than my dad's 1978 Cadillac Coup Deville could muster.  He told me to buckle my seat belt as he buried the needle until it was no longer visible. And then it stopped.  It stopped so amazingly accurate and sudden that we couldn't do anything but shoot past where it had stopped and was hovering.  We turned around and were now headed back towards Little Rock.  It flew and flew and we all but lost sight of it until when it changed its path and flew upwards at a swooping 45° angle and was gone. We drove home in silence.  That was 30 years ago.  My dad and I have talked about that experience one time only since.  By the way...that house had been demolished or something as it's now longer there. ((NUFORC Note:  Witness indicates that the date of the sighting is approximate.  PD));34.7458766884533;-92.3758978213508
we saw a circular craft with large windows or lights in a mist slowly moving near us.;1998-11-17 19:50:00;15seconds;we saw a circular craft with large windows or lights in a mist slowly moving near us. The discussion at the dinner table was about the metiour shower of the previous night. I saw 25 of them. I drive after midnight Mon. thru Fri.and I was waiting for these nights to view the Leonids. After dinner my wife,43, my daughter, 10, and I,41, went out on our backyard deck at 19:50 central time to try to see at least one. We were looking east,the skies were completely clear. We could see planes very high in the sky. Our view to the open sky was about 55'. suddenly in the south section of our view a round craft with large square windows or lights glided in a northen direction, in some sort of mist. It lasted 15 seconds. We all agree it was no more than 300-500 yards from us no sound! The mist and lights put out a light pinkish glow.;34.7458766884533;-92.3758978213508
orange light with other lights( up to 3) attached to the object,moving east to west at a high rate.;2002-05-28 23:28:00;10 seconds;orange light with other lights( up to 3) attached to the object,moving east to west at a high rate. saw an orange light near the big dipper. the light was moving east to west at a high rate of speed. as the object passed over i could see tiny lights on the side of the object atleast two lights, possibly three, the object was extremly far away. the lights were to the side of the object almost like they were attached. this is the second object i have seen in three days. there was an aircraft going the opposite direction,that is what originaly caught my attention.;34.7458766884533;-92.3758978213508
Circular white object seen over the Arkansas River;2003-10-15 11:30:00;<1 minutes;Circular white object seen over the Arkansas River We were eating lunch at the Arkansas river near Murry Lock and Dam when we saw a white circular object in the sky. We first thought it might be a bird but the movement was not like a bird. It was not moving in a linear fashion and it had no apparant direction either. We were looking between the 10:00 and 11:00 o'clock position. The sighting lasted only a few seconds and then the object disapeared. Soon after the sighting, we saw a plane fly over which convinced us what we saw was not an airplane.;34.7458766884533;-92.3758978213508
Well i was standing in my back yard when i saw the object approach from the south traveling north at a very high rate of speed. The thi;2006-05-12 18:00:00;30 seconds;Well i was standing in my back yard when i saw the object approach from the south traveling north at a very high rate of speed.  The thing passed right in front of an airplane commerical jet liner traveling west. it went into a cloud and i did'nt see it anymore!;34.7458766884533;-92.3758978213508
I saw a bright light in  the evening sky that emitted approximately 6 other smaller lights and they all left at high speed.;2007-08-31 19:45:00;5 minutes;I saw a bright light in  the evening sky that emitted approximately 6 other smaller lights and they all left at high speed. At approximately 7:45 PM (19:45 hrs.) on the afternoon of August 31st, 2007 my wife and I walked out into our back yard.  As we were standing there I looked up into the sky and saw a rather bright glowing object in the sky.  I at first thought it was one of the planets, but realized it was still too early and not yet dark enough to see any stars.  I told my wife I thought it was something reflecting light from the sun but it was stationary and rather large.  I told her I thought maybe it might be the International Space station but I frankly do not know if that is ever visible to the naked eye.  I just sensed it was unusual so I went into the house to retrieve a pair of binoculars. I returned to the backyard and looked up at the object and could see then what looked like red glowing lights around the bright center circular object.  We could also see a jetliner moving through the sky and it too was reflecting some light.   My wife looked at the object through the binoculars also but did not try to adjust the lenses to her eyes and did not see the detail I did.  She said she could only see that it was a bright object.  This is when it got very interesting.  I got the binoculars back from her and as I was looking at object I saw approximately six smaller bright looking circular lights move away from  the brighter object we had first seen.  They moved away slowly from the center object at first and paused in a pattern around it.  They then suddenly took off at high speed and simply disappeared from view.  The center glowing object disappeared also.  As I was telling my wife what I was seeing she looked back only to see the original object was gone and the sky was now empty in the area.  I can’t say these objects were craft but I saw what I just described and have no logical explanation for it.;34.7458766884533;-92.3758978213508
A ball of light moving very quickly.;2010-09-28 21:30:00;about 5 seconds;A ball of light moving very quickly. I’m not even sure if it was a UFO.   I was looking out at the western sky and I thought I saw a shooting star, because it was going so fast.  Then the object suddenly stopped and spun around in a circle about 3 times and quickly flew off in the direction that it came.   This object seemed fairly close.  I would say about 500-1000 ft. easy.  It seemed to be getting bigger as it circled around.   This is about as much information that I can provide.  The object was moving very fast.  I could hardly keep up with its movements.  It took off toward the northern sky section.;34.7458766884533;-92.3758978213508
Round black silent object;2011-01-09 23:45:00;2 or 3 min.;Round black silent object Stuck on I-30 west bound highway shut down at mile marker 124.   People stuck on interstate due to snow and ice with multiple accidents.   I was facing directly west sitting in the front seat of my vehicle with my husband.   Snow had stopped and the night was brighter with the lights reflecting between the low cloud cover and the snow on the ground.  There is an Indian springs business sign on the opposite side of the interstate that is facing towards the westbound traffic.    All the sudden our eyes caught a circular object that appeared to be black in the night with no lights, no noise, and no signs of engine gently but steadily move across the interstate from north to south right above the indian springs sign.  Approx 40 feet above the ground.  Object slightly hovered over the sign and then disappeared into the trees.  Approx. 30 seconds later, object steadily but quickly appeared above the trees and went out of sight towards the southwest.  Not sure what it w! as.  Temperature was at 28 degrees.  It didn't act like a balloon.  Not sure what it was that is why I am reporting it.  If someone else sees anything else like this hopefully they can add more information. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));34.7458766884533;-92.3758978213508
Huge moon shaped object appears during or before and during power outage.;2014-07-05 01:00:00;30-60 minutes;Huge moon shaped object appears during or before and during power outage On July 5th, the power went out, and I just happened to look out at the sky.  There were no lights as far as I could see, no street lights either.   Saw what I thought was the moon but it seemed 3 to four times larger than normal and had a much more yellow tint.  Thought it was odd. Went out 20 or so minutes later and what I thought had been the moon had changed position drastically and in my perspective was now behind the tree line.  This really confused me.   About 30 minutes later I looked for the object again and it was completely gone.  The object looked like a full moon and upon checking i found it was only a quarter moon on the 5th and i have never seen the moon so large or to change place in the sky so quickly and drastically and then disappear.   I checked several more times that night and it never re appeared. I also wonder if whatever it was caused the power outage for there were no storms or even any rain that night here.;34.7458766884533;-92.3758978213508
Craft seen in the sky and video taped.;2021-05-30 16:55:00;10 minutes;Craft seen in the sky and video taped. My wife and I were playing with our son in our front yard when I noticed a metallic object in the sky. It seemed to dissappear and reappear a few seconds later. So I decided to film the object with my phone.ibwas able to capture the craft on video. After 3:15 seconds of recording it the craft flew away at a high rate of speed. All of which I have on video.;34.7458766884533;-92.3758978213508
