Non moving, soundless , tri-cylinder, object that appears and just fades back into sky;1969-04-21 16:30:00;12 minutes;Non moving, soundless , tri-cylinder, object that appears and just fades back into sky Three gray looking cylinder tubes each tube about 400 feet long connected by a cross beam type structure. There was no noise, lights, smoke or any sounds of any type of engines. The craft appeared slowly as if it was coming out of a fog bank, yet the sky was clear and blue sky was seen thru the cross beams of craft. Craft was not moving in any direction and was stationary over a football field at Henderson Jr. High. I was running track practice at the football field when I seen the object. I ran home to get my daddy to bring his 8mm movie camera but when we returned the object was not seen. I never heard of anyone else in the area every seeing this object I seen. Is there many people who have seen such a shaped object with no sounds and no movement and seemed to slowly appear in our sky and then just disappear slowly as if fading into clear sky? Thanks for any replys. ((name and e-address deleted)) ((NUFORC Note:  Date may be approximate. Witness occupies a job of considerable responsibility the report probably is quite credible, we suspect.  PD));34.7458766884533;-92.3758978213508
no sound or lights;1969-06-15 15:00:00;1 minute;no sound or lights Ok i was doing some jogging as a young kid and seen what was like unto a tv tower three legs being a cylinder shape about 100 feet diameter each conected by a cross beam type frame. Ship did not produce any lights or sounds and appeared as if slowly from nothing to the full view and was gray like in color. it maintained a position above football field where i was practicing my jogging. it slowly disappeared as it had appeared with no sound or movement  Has anyone seen such type ships and where do i locate such stories. This was a real ship and i've seen lights in the distance and such but this was a real ship and i am now trying to find other stories such as mine. Thanks ((NUFORC Note:  One of two reports from same source.  PD));34.7458766884533;-92.3758978213508
NON-REFLECTING, SOUNDLESS, MOTIONLESS, AND TOTALLY NON-MOVING CYLINDRICAL CRAFT.;1969-10-21 12:00:00;5 minutes;NON-REFLECTING, SOUNDLESS, MOTIONLESS, AND TOTALLY NON-MOVING CYLINDRICAL CRAFT. THE CRAFT WAS OBSERVED WHILE I WAS PRACTICING MY 440 YARD RUNNING PRACTICES AT HENDERSON JUNIOR HIGH.   I OBSERVED THE CRAFT SLOWLY APPEAR AS IF IT WAS INVISIBLE AND SLOWLY MATERIALIZED OVER A PERIOD OF ABOUT 2 MINUTES.  THERE WAS NO MOVEMENT OF THE CRAFT AND THE HEIGHT ABOVE THE GROUND WAS ABOUT 1000 FEET.   THE CRAFT WAS CYLINDER SHAPED AND WAS ABOUT 50 FEET IN DIAMETER AND ABOUT 100 YARDS LONG.  THERE WERE NO PORT LIKE WINDOWS OR DOORS AND NO SOUND FROM THE OBJECT.  IT NEVER MOVED ANY DIRECTION AND BELOW THE CRAFT WAS A SMALL STREAM AND WOODED AREA AND EVEN THE BIRD CONTINUED TO CHIRP AWAY AS IF NOTHING WAS HAPPENING TO DISTURB THEM.   NO NOISE, NO LIGHTS, NO REFLECTION OF SUNLIGHT OFF THE CRAFT WAS OBSERVED AT ALL.  IT HAD A DULL METALLIC DULL GREY COLOR.  THERE WERE NO LIGHTS, SOUND OR MOVEMENT AT ANY TIME.   I CONTINUED TO WATCH THE CRAFT AND OBSERVED EVEN THE TRAFFIC DRIVING BY ON THE ROADWAY NEVER SLOWED OR STOPPED TO VIEW WHAT I WAS SEEING.  SO, NO ONE TO MY KNOWLEDGE EVER SEEN WHAT I WAS SEEING.  THERE IS NO ONE ELSE THAT SEEN WHAT I SEEN.   I REALLY WOULD LIKE TO KNOW BY EMAIL WHAT OR HOW MANY HAVE SEEN WHAT I HAVE SEEN.  I KNOW THAT WHAT I SEEN WAS REAL AS I AM NOT PRONE TO VISUAL PROBLEMS AND WAS ONLY 13 YEARS OLD WHEN I SEEN THIS.  I KNOW WHAT I SEEN WAS REAL AND NOT SOME MIRAGE OR SUCH.   I HAVE WALKED A LOT IN THE DESERT AFTER GETTING OUT OF THE MARINE CORPS TO GET MY MIND SORT OF RELAXED AFTER DISCHARGE FROM THE SERVICES.  I HAVE SEEN A MIRAGE IN SUCH A PLACE AND UNDERSTAND THE WAY LIGHT AND HEAT WAVES PLAY UPON VISION.  I HAVE SEEN A MIRAGE ONCE AS WELL.  I KNOW THAT THIS WAS A CRAFT. I JUST WOULD LIKE TO KNOW HOW MANY PEOPLE HAVE SEEN SUCH BEFORE.  I DO NOT CONSIDER ANY UFO THAT WAS TO VISIT THIS EARTH TO NEED ANTI-COLLISION LIGHTS, AND IF SUCH WAS TO OCCUR FOR REAL I REALLY DON'T THINK SUCH WOULD HAVE SOUND OR SMOKE LIKE OUR ROCKETS PRODUCE AS DISTANCE TO TRAVEL SPACE WOULD REQUIRE A SPECIAL ENGINE AND NOT CHEMICALS AS WE USE.   THANK YOU FOR! ANY INFORMATION YOU MAY SEND BY EMAIL.;34.7458766884533;-92.3758978213508
