My son saw a craft with 8 white lights under it as it flew right over our car about 150 feet  above  us .;1997-04-10 00:30:00;4 seconds;My son saw a craft with 8 white lights under it as it flew right over our car about 150 feet  above  us . While driving in my car with my wife and son on interstate 40 going east about 1 hour or so before Memphis, Tennessee, at about 12:30 am in the morning, April 10th, 1997.   My son saw a large round craft about the diameter of 100-150 feet with 8 round evenly spaced white lights under the craft that were about 2 to 3 feet in diameter each.  This craft was flying from the north to south direction and only just above the tree tops about 150 to 200 feet altitude. This craft also flew over our car and stay with us for a couple of seconds as we were traveling east.   My son also noticed that when this craft flew over us, it blocked out the stars above it, indicating it was a solid mass.  And it made no sound of any kind.  Its speed was about 50 to 60 M.P.H.   It continued to fly in the southern direction over the tree tops until my son could not see it any more because the trees were in the way.   We are all ok and the craft did not harm us. ((NUFORC Note:  Source of report indicates that the date of the incident is approximate.  PD)) ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));34.7458766884533;-92.3758978213508
Me and Family watched object hover over downtown. Gone a minute later.;2000-08-15 21:02:00;1 minute;Me and Family watched object hover over downtown. Gone a minute later. Me and my family were coming home one night and saw what looked like a string of lights that curved around on one side. We stopped the car, and watched it for a period of time. The object seemed to hover about the skyline of Little Rock. At first I thought it was the top of a building, but being an amateur Ufologist I looked more closely. I realized that this couldn't have been a builing cause it was higher than the tallest building in Little Rock. My little brother thought it was a blimp, but it wasn't even moving at at all. And since when do blimps have a string of lights arounf them??? We left after a minute or 2 and went home. I came back a minute later considering I only lived a couple blocks away, from where we saw it. And it was gone. If it was a blimp, then I would surely have seen it in the horizon somewhere else, butit was gone. ((NUFORC Note:  Date corrected to 08/15/00 at request of witness.  PD));34.7458766884533;-92.3758978213508
THE CRAFT WAS A SAUCER SHAPE WITH THE OUTER CIRCLE BEING LIT WITH A PROMINENT LIGHTING.   THERE WAS A WHISTLE NOISE WHICH CAUGHT MY REA;2013-06-09 23:00:00;3 seconds;THE CRAFT WAS A SAUCER SHAPE WITH THE OUTER CIRCLE BEING LIT WITH A PROMINENT LIGHTING.   THERE WAS A WHISTLE NOISE WHICH CAUGHT MY REACTION TO LOOK UP JUST IN TIME TO SEE THE SWIFT LITE MAKE AN S SWOOP.;34.7458766884533;-92.3758978213508
