The four of us were stargazing after closing up the bookstore. When from the west we notice a object coming towards us at first we thou;2006-04-16 19:00:00;45-60 seconds;The four of us were stargazing after closing up the bookstore. When from the west we notice a object coming towards us at first we thought it was a star but then we realized stars dont move and come down that close it slowed down from a medium speed to really slow it passed directly over us speed up and continued in a northeast direction until it disappeared.;34.7458766884533;-92.3758978213508
Fireball type flying at am incline.;2017-10-18 19:20:00;30 seconds;Fireball type flying at am incline I was traveling southbound on Interstate 530, near Exit 3 when I saw three unknown objects traveling from East to West.  They looked like giant sparklers and they had an orange color.   They were really close to each other.  I thought they were meteors falling, but they were at a slight incline.  Two of the three disappeared.  Just a few seconds later I lost sight, due to a tree line.;34.7458766884533;-92.3758978213508
As I drove on I-30, it was still light, getting to dusk.  The orange sunset as the background around my 2:30 position.;2018-11-20 17:00:00;15 minutes;As I drove on the I-30, it was still light, getting to dusk.  The orange sunset as the background around my 2:30 position.  And I started noticing streams of light falling from the sky.  It was beautiful just like the movies, strange shape lights, orange, I thought meteors, but having read this, it could not be.  Different directions.  I counted around 12 at one time small to very large.;34.7458766884533;-92.3758978213508
Strange lights in the sky shooting down everyone should of seen this on the freeway.  ((anonymous report));2018-11-20 17:00:00;15 minutes;Strange lights in the sky shooting down everyone should of seen this on the freeway ..;34.7458766884533;-92.3758978213508
