No Noise, No nothing except blurry lights,an extremly large object with such speed andmanuvirabilty,stopping and starting, hooveringfor;1996-12-24 23:15:00;10 minutes;Summary : No Noise, No nothing except blurry lights,an extremly large object with such speed and manuvirabilty,stopping and starting, hooveringfor about 1-2 minutes aproximately 2000- 3000 ft away. I was in total shock I fianally ran in the house and got my wife, she did getto see it. Thank god or I think I may have gone insane wondering did I really seethis thing?? It was about 11:15 p.m., Christmas Eve.I have a shop in my yard about 150 Ft.away from my house, Thats where we park our cars. We have Three children at home,Christmas presents were still in the car I had made about three trips to the cars,(Bringing the presents in to my wife so shecould start wrapping them)I was walking backdown the hill to the house when I sawsomething in the corner of my eye. I knew Isaw something, something that was not normalto our world. I looked down as I took a few more steps to the house trying to conviencemyself I had really seen something I stopped looked up and there it was, So dynamically and areobatically zipping through the sky,making high speed turns, slowing and speeding up with no effort then it began to come toward me, I'm guessing it came within 2000-3000 ft.of me and just stopped Oh! the thoughts in my mind, you just wouldn't believe. I suddendly realized someone else needed to see this (iffor nothing else, for me -peace of mind thatI saw what I saw) I called to my wife, she couldn't hear me so I ran into the housecalling her and standing at the door fearingit would leave and no one else would see itit did start moving again before my wifeput something on her feet and got out to the front porch, but she had her opportunity to see the object in full motion just as Ihad seen it early. No noise no nothing, just lights, blurry lights. I need to see this object again or pictures of ufo's at night While I'm not in such shock I think if Icould see someone elses pictures If therewere one of this object I could pick itout..???;34.7458766884533;-92.3758978213508
A red light (not blinking, a saucer-like object, flying toward the fireworks of the 4th of July (infact we thought at first it was a fi;1999-07-04 21:50:00;1 min;A red light (not blinking, a saucer-like object, flying toward the fireworks of the 4th of July (infact we thought at first it was a firework), at very high speed, spinning with an angle and covering a very long distance then changing suddenly direction and finally disappearing.;34.7458766884533;-92.3758978213508
3 more people can confirm what was said on Art Bell 3-15. More from Little Rock.;2000-03-09 21:00:00;5 seconds;3 more people can confirm what was said on Art Bell 3-15. More from Little Rock. Last Thursday night march 9th around 10 pm two of my friends saw a huge portion of the sky north of little rock light up for 5 seconds. From their perspective this is the description I was given. Looking north from the most northeast side of one of the tallest hills in North Little Rock, In clear view of the city lights to the south over downtown and the dark sky to the north, as well as the entire eastern skyline (mostly the lights of NLR). It was a partly cloudy comfortable evening, the northern night sky lit up like a fireball. There was no streak from the sky, it looked more like a tremendous explosion which lasted for almost 5 seconds. They went on and on about how they were actually able to stand there watching the tremendous north lights and talk about it at the same time. Both kept asking the other do you see that, look at that! and was able to ask each other that question 3 times each while the light stayed illunminated. Niether of my friends, whom both are intelligent people, would make up such a story. I have sat with one of them in his backyard on the Arkansas River on meteor storm evenings and watched meteors with him. He would have identified the light as a meteor if he thought it was one. That night at 11:00pm i met up with them both and they shared the story with me. It dominated the conversation for the next 20 minutes. They left approx 11:30 and I remained on the back porch of my friends house looking from the same perspective. Around 11:50pm, right before the art bell show so the time is approx, I heard a boom noise, almost like an explosion sound, come from the southeast. Turning around I saw what appeared to be a mushroom cloud come from the south. To be honest I was scared to death and quite shaken, not quite sure what i saw. I ended up staying up to 2am listening to art bell wondering if the local radio would report anything. I went to sleep and learned about the fire the next day. All 3 of us have seen the local TV coverage of the fire south of little rock. The local talk radio shows on Art's affiliate here in Little Rock have mentioned the fire. Details however are very limited. I do know however that the area of the large fire had camera crews on the seen either 1 or 2 days later, because i saw it on TV.  The scanner reports apparently is what makes this case interesting. I have heard 2 local media personalities talk about what the people on the scene said. However niether of the media guys mentioned any specifics. Good luck with this, hope others can confirm what I saw. Please only contact me through email and do not release my information to anyone. ((e-address deleted));34.7458766884533;-92.3758978213508
A star looking object traeling across the sky, dissapearing behind a tree, then coming back out brighter then fading to blackness.;2000-07-14 23:00:00;3 minutes;A star looking object traeling across the sky, dissapearing behind a tree, then coming back out brighter then fading to blackness. My famiily and I were camping that weekend on Petit Jean Mountain (in Ark.),and I love the topic of UFOs, so I thought I'd watch the stars. Since I live in Little Rock, the city lights block out most of the stars. Anyway, Me and my brother were watching the stars when we see an object, more like a star, traveling across the sky. I know it wasn't a meteor, because I commonly watch for those. I also knew it wasn't a satelitte, because they havesome sort of blinking to them. It looked like a star going across the sky. I kept my eye on it until it went behind a tree. I didn't se it come out the other side, so I thought it was wierd. A few minutes later, I see this BRIGHT light (like 50 stars put together) come back the opposite direction from behind the same tree. I saw it and shined my flash light at it and it became dimmer and dimmer until it was the same star I had seen earlier traveling across the sky. I shined my light at it again, and it faded into nothingness. I guess it became as black as the night sky. It wasn't a helicopter, because there was no noise, or a plane for the same reason. It just traveled across the sky in a straiht line. a white light. ((NUFORC Note:  We cannot be certain what it was the witness observed, but it seems reminiscent of an orbitting object.  The fact that it dimmed is characteristic of a satellite as it flies into the shadow of the Earth, and is no longer illuminated by sunlight.  There are several very large objects in orbit that have a very bright reflection albedo, e.g. Mir, the Space Shuttle, and the I.S.S..  Also, the Iridium satellites can cause some of what the witness describes.  However, we are not certain.  PD));34.7458766884533;-92.3758978213508
bright light dims,disappears,then repeats the sequence once.;2002-05-26 22:16:00;5 seconds;bright light dims,disappears,then repeats the sequence once. saw a bright light in the northeastern sky traveling south east at a steady pace. i followed the light with my eyes for a few seconds before it diminished in brightness untll i could not see it anymore. i  thought it was ISS but less than 30 seconds later the sequence repeated itself and dimmed at the same place in the sky. ((NUFORC:  We suspect the witness observed satellites, but that is a guess.  PD));34.7458766884533;-92.3758978213508
Bright light;2006-04-09 21:00:00;1-2 min;Bright light moving North for 1 min or so at relative elivation of 25,000 ft. Upon intercep with comercial aircraft moving Norht East the light disappeared. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));34.7458766884533;-92.3758978213508
Flying Giant Red Ball of Light.;2019-07-17 21:30:00;15 minutes;Flying Giant Red Ball of Light. Walking home last night from my job in the SOMA district, the moon was big, bright and beautiful.  Zipping back and forth past the moonscape appeared what I believe was a helicopter.  It seemed to be following this gigantic bright red ball of light.   At first sight, I thought it was a planet, like Venus, or even a traffic light.  Oddly enough, the ball of light’s starting position was to the west side of the moon and gradually moved to the east side and then back again.   Maybe there’s an obvious and logical explanation for this phenomenon, but for the life of me, I could not think of one.;34.7458766884533;-92.3758978213508
