On this evening I saw what I thought was a halogen search light from a hovering helicopter. Something about the light did not seem righ;1988-01-15 18:00:00;2 or 3 minutes;On this evening I saw what I thought was a halogen search light from a hovering helicopter. Something about the light did not seem right so I pulled over to the side of the road. I was headed north towards Springfield, MO and was very close to the MO border. The sun was setting and the craft was in shadow at the northern edge of a field below me. The beam of light turned into the visible exhaust of an engine. As the craft ascended vertically the rocket-shaped object turned north-northeast so that I could see that the engine emitting exhaust was a central engine surrounded by five or six other engines that were firing intermittently. The craft seemed to be a mat black in that as it got to tree top level (and was flying horizontally by this time) the sun did not reflect on it at all--even though the sun was SW of me and the rocket was north. It had been standing upright at the edge of the field and as it rose it turned on it's side and also rotated slowly. I could see, as it turned, that it had no FAA regulation lights or markings of any kind. The only lights on it were small white non-strobe placed at various points so I could determine the shape of the whole object. It flew over the trees and disappeared beyond them traveling very slowly--between 20 and 40 mph it seemed--moving in a NE direction. I noticed the time--it was between 5 and 6 pm. I did not lose any time. There was no traffic on this stretch of the road even though there was before and after the sighting. There were houses up on a ridge to the right of me and I saw no one observing from any of the houses. I checked my engine--it was on--but everything was quiet enough to realize the craft had made no noise whatsoever. As I drove on to Springfield, hoping to stop in time for the 10 o'clock news, there was one report on the radio when I heard a woman call in to a sports talk show on AM and ask for advice to reporting the sighting of the craft. She was agitated and confused and the host and guest on the show (talking about the Houston Atsrodome) did not know what to say. After some silence, the host reminded her that she had called in to a sports talk show and asked if she had a question about the dome. When she said 'no' he put her off the air. I arrived in my motel room at 10 pm and watched the news [I don't recall the station Id. any longer] and the very last piece was a video a farmer had sent in that evening that showed the craft flying over his field. While the anchors laughed and joked about the video, they relayed that the farmer has said that he was doing some night plowing and he jumped off his tractor when it seemed the craft was so low it might fly into the tractor. The video showed the same object I saw still flying slowly and horizantally in an east-north east direction. The anchors reported that the object had been seen along the Arkansas and Missouri border that evening [and a few other states that I no longer recall]. However, when the station checked with the nearest military base they were told that radar had detected nothing and that what people were probably seeing was lights from the burning debris of a Soviet satellite that was re-entering the atmosphere. It was quite obvious from my observation and the video that what we saw was not any kind of satellite and that no satellite [that looked like a rocket?] would have been able to fly above treetop level, below radar, maintain a constant speed and not crash anywhere. The debris from the actual satellite burned up upon entering the atmoshpere, was miles up in the night sky and looked momentarily like a falling star--as reported by other news sources.;34.7458766884533;-92.3758978213508
The orange, white, pink, and maybe red lights of a boomerang shaped object flying west at slow speeds.;2000-02-15 20:00:00;10 minutes;The orange, white, pink, and maybe red lights of a boomerang shaped object flying west at slow speeds. There was one object boomerang in shape. Sort of very slowly flying in a westerly direction. It had orange, pink, (maybe red) and white lights, that made up the boomerang. It never moved other than glided in a westerly direction. It was a clear night sky, near downtown Little Rock. With light pollution, of course. IT WAS NOT AN AIRPLANE!;34.7458766884533;-92.3758978213508
about 2:45 am saturday morning, my boss and I were standing outside and talking. we saw a blue flash in the eastern sky that was simila;2003-10-17 02:45:00;15 seconds;about 2:45 am saturday morning, my boss and I were standing outside and talking. we saw a blue flash in the eastern sky that was similar to lightning, but it was blue and there wasn't a cloud in the sky. we both looked in that direction and about halfway in between the moon and the big dipper there was a squiggly line that was yellow and red and orange. it almost looked like something that was moving in an erradic direction had exploded. the light dissapated after a few moments and were the lights were there appeared to be smoke, which also soon dissapated and we saw nothing after that. we thought that maybe a plane or the chinese rocket may have exploded, but dont know what it is that we saw. did anybody else see this?;34.7458766884533;-92.3758978213508
Looked up and a bright light was shinning for 10 seconds, when it stopped I was able to track it across the sky like a satellite. Small;2015-10-07 07:50:00;30 seconds;Looked up and a bright light was shinning for 10 seconds, when it stopped I was able to track it across the sky like a satellite.  Small dot similar to ISS.  I looked up to see if ISS was passing that night but it passed on the 6th and 8th but not the 7th.;34.7458766884533;-92.3758978213508
((HOAX))  Time dilation one hour lost.  ((NUFORC Note:  A reference to Daylight Savings Time?  PD))((anonymous report));2018-03-11 02:00:00;1 hour;Time dilation one hour lost. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));34.7458766884533;-92.3758978213508
Large oval/diamond shaped object spotted moving at high speed above lake surface. No sound or wake produced. ((anonymous report));2018-08-14 09:15:00;3-5 minutes;Large oval/diamond shaped object spotted moving at high speed above lake surface.  No sound or wake produced.   Object observed switching directions from east to west until it disappeared from sight behind a peninsula's treeline. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));34.7458766884533;-92.3758978213508
