Triangular arrangements of lights appearing to begin to land on freeway, miltary-ish cars mobilze around it;1991-10-01 18:30:00;5 minutes;Triangular arrangements of lights appearing to begin to land on freeway, miltary-ish cars mobilze around it First of all, the documentary that is out there about Belgium sightings in 1991 - the depictions on that show are exactly what I saw. I was driving home from work from Little Rock to conway in normal evening traffic.  It was dark.  I was driving north on a 4 lane hwy with a large grass median in between and up ahead of me there appeared to be a 747 (my impression) coming towards me about to land on the freeway.  What I saw was a triangular arrangement of lights covering the expanse of the freeway slowly floating down towards the road, about half a mile ahead.  My impression was this was a landing aircraft with its nose in the air, coming directly towards me.  As it got closer it moved off to the side of the road and as I crossed the Arkansas river, it had stopped over the dam to my right and was just sitting there.  All I could see was three bright lights that weren't really illuminating anything.  About this time, all these cars around me lit up with these strange red lights in their dashboards - they didn't go round and round like a normal emergency light, they went side to side, were all red, and were i! n MANY cars ( don't know an exact number ) coming the other way and even driving right next to me, in front of me and behind me.  They all sped off the freeway on the dam exit towards where this thing was floating, probably ten cars in total.  Before the red lights turned on, on these cars, I had slowed down and rolled the windows down and couldn't hear a thing coming from whatever this thing was. I never heard a word about it from anyone, not in the news or television.  Years later I was watching a Discover channel UFO special about events in Belgium in 1989-1991 and there it was, exactly what I saw.  Granted, I never saw a distinct outline but if they said all this happened the night I saw what I saw, I would say, &quotI saw that too&quot.;34.7458766884533;-92.3758978213508
A small triangle craft flew over me and then flew off into a field and looked like it landed in this field.;1999-05-06 23:50:00;10 minutes;A small triangle craft flew over me and then flew off into a field and looked like it landed in this field. I got off work at about 11:30 PM Central time and was driving down the interstate. I live in Arkansas and traffic at the time of night is virtually non-existent. I happened to glance up at the horizon and saw 3 lights. I thought that my eyes were playing tricks on me because it looked like the object was hovering over the interstate. I sped up from about 65 mph to 75 mph and realized that indeed the object was hovering, well not exactly hovering because it kept up with me. I got to the point that it was directly overhead of me, about lined up with the tree line. Then it sped up and curved off into a field and begin to sink lower and lower until it was concealed by the trees. The object was in the shape of a triangel with lights at all three points. At the tip of the triangle there was a red light and then 2 white lights on both sides of the base. I was able to see its shape once it had moved on to the field and it was flat. A flat triangular object. This shocked me. I reported it to the sheriffs office and I probably should have reported it to the air traffic controller but didn't think about it until later. I also saw several other triangular looking objects in the sky but I wasn't sure if these were the same type of craft because they were furthur in the distant and looked to be a lot bigger than the first. The first was very small and very, very close to the ground. The others were higher up and looked to be much larger but the same shape. Thanks;34.7458766884533;-92.3758978213508
Stealth Black Triangular Platform with bronze plasma looking lights on the corners;1999-05-10 11:30:00;5 Minutes or so;Stealth Black Triangular Platform with bronze plasma looking lights on the corners I was at my friends house and we were leaving to go to my house. The moment we had started to get into his car I noticed something blocking out the stars to the Northwest at about 500 feet. The triangle had a plasma like glow at each of its corner kinda bronze in color. Along its sides it had what appeared to be either running lights or small ports that were lit. It slowly moved to the East without making any noise almost like it was a boat drifting on water. We hurriedly got into the car and drove to my house and talked a while about what we had seen. I've yet to see one again but I cannot forget it!;34.7458766884533;-92.3758978213508
noticed a large triangle type craft hovering over a shopping center parking lot near some apartments in the early mourning hours in lit;1999-06-11 00:15:00;3 to 5 minutes;noticed a large triangle type craft hovering over a shopping center parking lot near some apartments in the early mourning hours in little rock, arkansas. it was just past midnight, we where running out to taco bell because they are they only thing open that late.  we where heading down west markham just east of shakelford, my goelfriend glenda was driving. as we where heading west i noticed what i thought was aircraft landing lights. you know how when a plane aproches straight at you they look like headlights in the sky, anyway as we continued to drive it seemed these lights where stationary, again i figured this was a plane coming in and it must be coming straight at us giving the illusion of not moving.  what bothered me was the lights seemed so low and bright.  right after you cross shaklelford approximatly 1/4 mile there is a small shopping center, service merchandise, office depot, and the like. well as we got to the beginning of the parking lot i realize these lights are just hanging there in the sky.  a yell at glenda to slow down so i can see and she does just a little.  now its a little hard to discribe the scene but let me try, just behind this center there is a large hill with apartments built above it, these are aprox 4 or 5 story units.  as we are driving by i realize this thing does not have 2 lights but three white lights, one on each corner and a red pulsing light in the center.  it just hung there making absolutly no sound.  it was real huge,  probably 150, 200 feet in the air, it seemed to take up a big section of the parking lot.  glenda refused to stop, first of all she does not believe in ufos at all and did not even want to look at it. as we continued down west markham to bowman it just sat there.  we then turned south on bowman and it was still there.  as we went south i believe i saw it rise then lost it.  when we headed back that direction to home (1/2 hour later) there was no sign of it. i never heard any reports on the news and i was suprised know one else saw it so i just forgot about it.  i listen to jeff rense regularly and after hearing you again i decided to report it to you.  this is not the only sighting i have ever h! ad but i never knew who to tell about them. every time i have talked about these things my friends think i am nuts.  thanks for listening;34.7458766884533;-92.3758978213508
I first noticed one object moving from NE to SE. The object was visible at about 45 degrees in the NE sky. It moved silently at a unifo;2000-05-01 22:55:00;60 seconds;I first noticed one object moving from NE to SE. The object was visible at about 45 degrees in the NE sky. It moved silently at a uniform speed with no change in intensity.  As it reached the 90 degree point I noticed there were actually 3 objects or one large object forming an isosceles triangle.  The object(s)slowly faded out in the SE sky at about 45 degrees above the horizon. Myself and my friend went outside at 10:50 pm to walk the dogs.  I always look at the stars, I am an amateur astronomer and have had a keen interest in that subject for some time. As I looked to the Norheast, I saw what I believed to be a satellite moving to the Southeast.  I pointed this out to my companion.  As the object past over head at 90 degrees I saw there were actually three objects flying in formation, or one large object.  The person with me was able to see two of the three points of light before they faded in the Southeast. The space between the triangle points was very large.  I estimate you could place 3 full moons within that area.  Movement of the object(s) was very fluid, no sound, the points of light making up the triangle remained fixed, not increasing or decreasing in distance.  I observed no stars being blacked out as the object(s)passed over.  Distance above the earth was very difficuly to determine other than to say they appeared to be in low earth orbit.;34.7458766884533;-92.3758978213508
My friends, and I were out for lunch when we saw three triangle shaped lights beaming at a very low altitude. The lights were so bright;2001-11-02 13:00:00;00:06;My friends, and I were out for lunch when we saw three triangle shaped lights beaming at a very low altitude. The lights were so bright that we could feel the burning rays. As we stood at the parking lot muted, the three objects flew overhead and dived into the Arkansas river. We heard the loud splash from our location, but by the time we got close to the river, we can only noticed a steam rising from the river.;34.7458766884533;-92.3758978213508
Triangler lights spotted 15 miles south of Little Rock;2003-12-28 09:00:00;10 sec;Triangler lights spotted 15 miles south of Little Rock Just 15-30 min south of Little Rock before getting onto Interstate 530, I notice 3 bright lights in the form of a triangle with 3 smallers one inside.  It was about 3 full tree length high in the air.  I thought it was a jet airliner flying into Little Rock but it was too far from the airport. Also, it couldn't be a jet or plane, because it was flying low and really slow to just be gliding.  I know there were more ppl who notice these lights, everyones break lights lit up when the triangler lights appeared.  Ppl slowed down to watch this wierd event. ((NUFORC Note:  Witness elects to remain totally anonymous.  PD));34.7458766884533;-92.3758978213508
low flying triangle yellow circular lights humming noise little rock;2004-07-21 00:00:00;5 min;low flying triangle yellow circular lights humming noise little rock Well, I'm 16, and I was with my brothers who are in their 20s while they were visiting some old college friends.......we were at a house outside in the backyard...they were all talking, blah blah, i'm the only one sort of left out so i'm looking around. I looked up and saw a triangle in the sky...with very large very round yellow lights at each corner, pretty low, with a low hum as it moved across the sky. I just assumed it was one of those wierd military planes and i said i hope thats an airplane to a girl next to me but she didn't really pay attention...i was pretty tired..it wasn't till later that i realized that was kind of strange.... ((NUFORC Note:  Date is approximate.  PD));34.7458766884533;-92.3758978213508
Slow moving triangle over Little Rock, AR.;2004-09-11 16:45:00;20 minutes;Slow moving triangle over Little Rock, AR. At 4:45 pm was travelling on I-40 westbound towards Little Rock, AR.  At the Lonoke exit, traffic was beginning to slow down and I looked up and saw a bright object on the sky which reflected light brighter than the sun in the sky.  The object appeared to move very slowly in a southerly direction.  Then the object appeared to be stationary for several minutes and banked or turned which showed a triangular shape.  The traingular object was now moving north, very slowly.  By this time I was at the I-440 interchange and the object appeared to be moving along I-40 towards me (eastern direction) when it slowed down and rotated again and headed north, only this time it went north very fast and went out of view. There were faint lights on the apices of the triangle that were in contrast to the object.  The  triangular object made a faint hum.  Oddly there was an outbound flight that flew past the object(above) the aircraft.;34.7458766884533;-92.3758978213508
unknown craft in Ak as seen on weather camera;2008-05-28 12:00:00;unknown;unknown craft in Ak as seen on weather camera I am somewhat a weatherbuff so I was on http://weather.weatherbug.com checking out 30 day elapsed video and caught sight of something I cannot explian, a triangular shape came into view at the top of the screen. Cannot identify as any known aircraft.  Go onto weatherbug.com view camera for Little rock AK date is 5-28-2008 Eyes to the sky people;34.7458766884533;-92.3758978213508
Large/Slow Moving/Quiet /Low AltitudeTriangular Aircraft - Little Rock;2008-10-09 23:00:00;1-2 minutes;Large/Slow Moving/Quiet /Low AltitudeTriangular Aircraft - Little Rock Large slow moving triangular shaped craft. first appeared out of western sky at approximately 2300. moved slowly in a southeastern direction with an extremely bright white light (venus intensity on horizon growing progressively larger and brighter as it approached). altitude about 1000 feet. silent running until directly overhead. three tail lights in triangle pattern (constant no strobing). engine sound was military, low pitch turbine, but very faint. Seen on a cloudless night with excellent moonlight. thought at first was an approaching airline with landing lights...no way...moving way too slow/too low/too quiet wingspan ~100-150 feet. almost looked as though it were surveying. ((NUFORC Note:  Witness elects to remain totally anonymous  provides no contact information.  PD));34.7458766884533;-92.3758978213508
3 white blinking lights in triangle formation the size of multipe football fields.;2012-10-31 19:50:00;5 minutes;3 white blinking lights in triangle formation the size of multipe football fields. Driving West on 630 threw Little Rock,  Ar, we observed 3 white lights flashing to the north. It was moving parallel with us. It looked to be hundreds of yards long, a few thousand feet up in the air.  We were traveling at 70 mph, and the lights stayed in formation as it moved to the west.  At the location where IS 630 ends at IS 430 the object was no longer to the north, but due west in front of us.  It made no noise, and seemed to be a triangle that covered a large area in the sky.;34.7458766884533;-92.3758978213508
Saw large dark triangular object near ground in front and above me 3 minutes, 3 lights underneath, hovered, no sound.;2017-12-21 21:00:00;3 minutes;Saw large dark triangular object near ground in front and above me 3 minutes, 3 lights underneath, hovered, no sound. I was in my yard and it was dark, I saw something in back of tree line moving slowing, coming from the North.  It came to a stop in a clear area close to where I was, had 3 large lights underneath, I believe.  It hovered approximately 3 minutes and then made a slight angle and went a different direction.  It seemed stopped at the edge of our property.  Very strange.  It was not a 'perfect' triangle, the back edge of the triangle seemed to have some indentations (it was hard to see as it was dark outside).  It then flew East more quickly down the edge of our property and turned to right (South).  I watched it behind tall pine and oak trees in our 20 acres of land.  It then seemed to turn East and I could see no longer.  It did not make any noise.   I have never seen anything like it in my life.  It seemed quite large and near the top of pine trees on our property. I don't think it was military vehicle. ((NUFORC Note:  Witness indicates that the date of the event is approximate.  PD));34.7458766884533;-92.3758978213508
Black triangle with red and white lights, silent, slow flying, low to ground.;2019-06-02 01:00:00;5 minutes;Black triangle with red and white lights, silent, slow flying, low to ground Me and my friend were swimming at night.  My friend looked over at the radio tower across the street.  He saw what he thought was an airplane but then took a closer look and saw what was flying mid-level in the shape of a triangle.  It was silent and had white and red lights.  I looked at it and we started freaking out.  It rose up a little bit and then flew at a semi-slow speed and it dropped a white ball of light.  It was so low that we could see the details and we know it wasn't a plane.  After that it flew right above the trees and disappeared.  Then, we saw it again in the distance and it was flying slow and then 10 seconds or less later it was higher in the sky than an airplane would be.;34.7458766884533;-92.3758978213508
