Bright intense light awoke us at 2:00 am in Little Rock 1980;1980-05-22 02:00:00;15 seconds;Bright intense light awoke us at 2:00 am in Little Rock 1980 This happened quite awhile ago...  my girlfriend and I were awakened by an extremely birght light in our bedroom.  It was about 2 am.  There was no sound, the weather was calm and clear.  It was strange because we both woke up at the same time.  The light was coming from above the house.  It was like a tungston light, not moving and not varying in intensity.   Just incredibly bright.  After about 10 seconds or so, it was off.  There was no aircraft noise or helicopter sounds. The next morning I called the Little Rock police to see if their was any activity in our neighborhood,  They said it was quiet and nothing had been reported.   I also called the utilites to see if a transfomer had blown or something.  Again, nothing unusual and nothing reported.  It was just strange.   We didn't feel abducted or anything... just woke up to this bright,bright light.   ((name deleted)) ((NUFORC Note:  Witness indicates that date is approximate.  PD));34.7458766884533;-92.3758978213508
I saw an object in the sky above Little Rock. It first appeared to be an airplane without any discernable features or a shiny balloon. ;1999-10-28 13:45:00;4 minutes;I saw an object in the sky above Little Rock. It first appeared to be an airplane without any discernable features or a shiny balloon. It was moving too fast to be a balloon and an airplane has discernable features. It moved across the sky at, what appeared to be a high rate of speed, for about 3 minutes, when it slowed and seemed to hover in a small area. After about 30 seconds, it rose slowly into the clouds.;34.7458766884533;-92.3758978213508
Large intensely bright object low in shy some distance away  ((NUFORC Note:  Venus.  PD));2004-03-14 20:30:00;1 hour;Large intensely bright object low in shy some distance away My girl friend and I noticed what looked like a bright star low in the shy to the west of west Little Rock around 8:30 PM on 3/14/04.  It was too far away to see a shape but it was very bright.  We could see what looked like a red light manbe once every 5 minutes or so.  The light was eratic in movement but generally moved to the North over an hour until we lost sight of it above the trees to the north west of our house.  It was a very clear night and the stars were quite bright, but not nearly as bright as the object.  We called my girl friends father who lives 9.5 miles SSE of our location and it was clearly visable to them also.  It could have easily been the sun (which had set) reflecting off an object drifting to the north, but it was very bright and low in the sky.  I don't believe it was a regular aircraft because of the time duration and it looked very large relitive to the distance it was away.  I took a few digital pictures but I did not have a tripod but I can send them if you wish. ((NUFORC Note:  We suspect the witnesses were looking at Venus.  PD));34.7458766884533;-92.3758978213508
HTRUFOR's spotted everywhere.  ((NUFORC Note:  We, too, wish that the quality of many of the reports we receive were higher.  PD));2006-11-09 19:50:00;Too Long;HTRUFOR's spotted everywhere I keep seeing HTRUFOR's on your site (Hard To Read UFO Reports). I am amazed at the number of morons and idiots that post stuff here that DO EVERYTHING IN CAPITALS.  I get a headache trying to read this nonsense.  Do all of us a favor... stop posting this crap and maybe these morons will get the message. ((NUFORC Note:  Witness elects to remain totally anonymous  provides no contact information.  We are grateful for his comments.  PD)) ((NUFORC Note:  We, too, wish that the quality of many of the reports we receive were higher.  PD));34.7458766884533;-92.3758978213508
Horizontal row of lights seen from a bridge over the Arkansas river, which changed configuration to a vertical column and disappeared;2008-03-10 21:15:00;1 minute;Horizontal row of lights seen from a bridge over the Arkansas river, which changed configuration to a vertical column and disappeared I was driving on I-430 northbound across the bridge over the Arkansas river when I noticed a horizontal group of lights several hundred, perhaps as much as two thousand, feet in the sky above some trees on the right side (relative to the freeway I was driving on) of the northern coast.  All the lights were the same color, a bright white with a tinge of yellow.  They were four or five circular-shaped lights very close together so they almost appeared as one bar of light.  None of the lights blinked or changed color.  I was watching it for a little less than a minute when suddenly all the lights disappeared and a new set appeared in a vertical formation, bisecting the horizontal set of lights if they had remained visible.  The change occurred while I was watching and there was no smooth transition: the horizontal lights simply disappeared as the vertical lights appeared.  The vertical lights were the same color, intensity, and spacing as the horizontal lights, with each light just far enough apart from the next that they did not appear to be a solid bar of light like a fluorescent or neon tube.  Shortly after the vertical lights appeared, within a second or two, the top light quickly became much brighter.  A few seconds later, the vertical lights disappeared leaving only blackness.  The vertical lights were only visible for about five seconds before disappearing.  The entire time the lights were visible, just over a minute, they were completely stationary.  Had the lights been on at the same time, they would have resembled a cross (+).  There's no way the lights could have been attached to a radio tower or any other antenna.  I've made the same commute from Little Rock to Jacksonville almost every night for several years and am very familiar with all stationary land beacons.  Partially due to my familiarity with the drive and the fact that the bridge across the river is completely straight, I could devote a lot of attention to the lights.  It was too dark to make out a shape of whatever the lights were attached to.  Unfortunately, the night was too black and the lights too bright for me to make out any kind of shape the lights may have been attached to.  I never heard any sounds from the lights as I was driving on the freeway around 65 Mph in a cheap, poorly sealed car.  Because of this, it was impossible for me to conclude if the lights made any sound at all.  Note that for number of craft seen, I've selected 1-10: as few as one if the lights were all connected to one craft, and as many as 10 if each light was attached to its own craft.  I remain unsure of if there were four or five lights comprising the horizontal row and vertical column as I could barely make out the shape of each light.  However, I'm positive one of the numbers is correct.;34.7458766884533;-92.3758978213508
We saw a star that was moving in many different directions for a long period of time.;2011-06-01 22:00:00;still accuring after abou;We saw a star that was moving in many different directions for a long period of time. On June 1rst at about 10 pm I was outside smoking when I looked up at the stars and noticed that one was moving.  It was part of the constilation the big dipper.  The very tail end of it.   I called out several friends to see it and they all saw it as well.  One of my friends called your agency and was told to send in a report through this website. The object was moving in many different directions.  It would all of a sudden take off and go very quickly in one direction and then all of a sudden stop.  It also move in zig zag motions, in circles and in figure 8 motions.   We watched it for a good long while.  It was still moving when we came in. ((NUFORC Note:  We spoke via telephone with this witness, and he sounded quite credible to us.  PD));34.7458766884533;-92.3758978213508
Large white spiraling light traveling at incredible speed.;2016-08-21 01:01:00;1 second;Large white spiraling light traveling at incredible speed I was driving west on Lindsey Rd. at 1:01 A.M. after getting off of work.  In the curve of the road, right around the FedEx facility, I saw something out my driver's side window, at about 45 degrees south/southwest.  It was a fairly large, super-intense white light, circular in shape, moving at an incredible speed, coming from the northwest and moving southeast.  When people count by saying 1 Mississippi, this would have been more like 1 M in duration.  The best way I can describe the object is, it looked like a rotating, flat spiral of white light.  In the dimmer arms of the spiral I may have detected a very faint yellow.  Picture the rotating spiral of Hitchcock's 'Vertigo'.  The location I saw this object in is immediately south of Little Rock Airport  (Clinton Airport).  I checked the flight schedules when I got home, and while departures were not listed, the last arrival was at least a couple of hours before my sighting.  This is not an airport that has much late night airplane activity.  I also looked up types of commercial aircraft lights when I got home, but didn't see anything similar to what I had seen.  I do know that Little Rock Air Force Base does practice maneuvers using Little Rock Airport runways and airspace, but they are a C-130 base.  The object I saw was at least as fast as a jet fighter, if not faster.  Obviously LRAFB could have jets from other places on occasion, but I don't know.  If this object came from the airport, it seems it would have been departing based on its direction of travel. I don't rule out any possibility.  I just would really like to know what I saw.  I have never in my life experienced or seen anything like that.  I have traveled this road for the past eight years. An investigator may contact me at my subitted email address.;34.7458766884533;-92.3758978213508
