silver cigar shaped object reflecting off sunlight sudenly disappears;2008-06-30 14:00:00;30 seconds;silver cigar shaped object reflecting off sunlight sudenly disappears bright reflection at first like it was reflecting off the sun and then we saw a silver cigar shaped object. it appeared not to be moving and then disappeared several seconds later;36.1786930232558;-94.1110589147285
Summary of Sighting: On Thursday August 26, 2010, a friend and I were returning from Springdale, AR.  We were traveling on a side road;2010-08-26 09:30:00;5 seconds;Summary of Sighting: On Thursday August 26, 2010, a friend and I were returning from Springdale, AR.  We were traveling on a side road when my friend stated, “That airplane is not moving.”  I was driving however, I looked at the object and immediately realized the “air plane” did not have wings.  We were able to view the cigar shaped object for approximately 5 seconds before it suddenly disappeared. Events: Sighting occurred on August 26, 2010 at approximately 9:30 A.M. Sunny morning clear blue sky. We were traveling due south. Noticed a cigar-shaped object in the sky that was stationary. As we slowed, a tree blocked our view for less than one second. Once we were clear of the tree, the object had vanished. Observations: Object was silver in color with an orange hue on its south end. Cylindrical in shape, Cigar Shaped.  The size in diameter was larger than a full moon. Ratio of diameter to length estimated to be 1:10. Estimate the altitude of the object to be 400 foot in the air. Object had no observable windows or doors. Object was orientated north-south. Object was wingless. Conclusion and individual background:  This object was nothing like I have ever seen before.  I am a retired medical clinic administrator.  I have a bachelor’s degree in management.  I also served 4 years in the Air Force working around the aircraft and flight lines.;36.1786930232558;-94.1110589147285
On August 26, 2010, while driving by Arvest Ball Park with a friend, I saw what looked like a huge airliner just sitting in midair.  Up;2010-08-26 21:30:00;45 sec-1min;On August 26, 2010, while driving by Arvest Ball Park with a friend, I saw what looked like a huge airliner just sitting in midair.   Upon closer observation, I realized there were no wings and no tail on this object.   It was 1.5 times longer than an airplane.   There were no windows and it was silver with a curved white streak down the middle and was overall cigar shaped. I saw this thing for about 45 seconds to a minute.    As we passed a tree, we momentarily lost sight of the craft.  After we passed the tree, the thing had vanished;36.1786930232558;-94.1110589147285
