Tiny white lights flying around each other in the upper atmosphere.;2005-12-22 20:30:00;5 minutes;Tiny white lights flying around each other in the upper atmosphere. Yes this was 11 years ago, but I remember the date because it was my birthday. It was a clear winter night, no clouds in the sky. My mother and I were driving east on Apple Blossom road, coming back from visiting my grandmother.  We were talking about how clear the stars were and whether or not we could make out the milky way ribbon.  We both saw (at the same time) two or three lights dancing around one another in the sky.  They were white and looked like any other bright star you'd expect to see on a clear night like that.  They would sort of zip around one another and seemed to freeze and turn a different direction instantly. Then I got pulled over because I was swerving.  I told the officer why I was swerving and he let me go with a Happy Birthday.;36.1786930232558;-94.1110589147285
Erratic lights.;2012-08-21 23:15:00;5-10 minutes;erratic lights. I was standing in my driveway when I noticed two &quotlights&quot for lack of a better word- in the sky. It was a clear, cloudless night, and there were several stars visible.  I do live close to an airport, and it's not odd to see planes flying at night.  However, the lights of an airplane move at a slow, steady pace. These two lights seemed to be at the same altitude of a plane-very high up- but they were not the white color of a plane, they had a reddish hue.  They also seemed to be moving erratically together, almost like the frantic movement of an insect bashing itself against a window.  They were moving far too quickly for any plane, and too erratically as well.  I watched them hover for a bit, and then, they just disappeared. Very strange.  They've been visible several times during the month of August. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));36.1786930232558;-94.1110589147285
Light in sky shot off leaving trail of sparks;2012-11-05 22:40:00;Few seconds;Light in sky shot off leaving trail of sparks As my witness raises his arm to point north and say &quotwhat's that?&quot I look and see a orange/amber light in the sky not moving or moving very little.  All of a sudden it shoots west and appeared to be gaining altitude all while shooting sparks like a bottle rocket. Very fast and faded away, few seconds in duration. ((NUFORC Note:  Witness indicates that the date is approximate.  PD));36.1786930232558;-94.1110589147285
one orange light and one white light approached each other and flew in a clockwise pattern around each other several times then the ora;2019-10-23 06:30:00;10 minutes;one orange light and one white light approached each other and flew in a clockwise pattern around each other several times then the orange light flew north towards Missouri and the white light flew south towards Oklahoma.  Neither made a sound and there were no other lights on either object.;36.1786930232558;-94.1110589147285
