Orangish triangle shaped flying object in nwa on july 4th 2011 around midnight flying north;2011-07-04 00:05:00;approx 1 minute;Orangish triangle shaped flying object in nwa on july 4th 2011 around midnight flying north my husband and i were outside my back yard facing north.it was around midnight and south at the park across the street i heard people still shooting fireworks i turned to walk to corner of my house (out back still) and saw they were huge displays of awesome fireworks so i hurried through my back door to my front door and was watching the fireworks at the park.my husband stayed out back sitting at patio seats.all of a sudden a very large looking triangle shaped very bright orangeish around the whole object appeared flying from the southwest heading north.i have not ever seen anything odd of this nature ever.we live very close to xna airport which is northwest of our home and i see and hear airplanes every day and night.this object seemed to be lower and what seemed even odder to me was there was no noise..as with other planes seem to have noise in the air.it was moving very fast.i ran back through my house to tell me husband hurry up and look at this orange t! riangle thing flying over our house.he turned his head to the left in the chair because i said hurry its moving fast.he said maybe Its an airplane and i said no it is NOT.IVE NEVER SEEN ANY PLANE WITHOUT WHITE FLASHING LIGHTS OR RED LIGHTS.THIS HAS AN ORANGISH GLOW ALL AROUND THE THING AND ITS WEIRD LOOKING.i see and hear planes every day and night and they all have red and white blinking lights etc.i kept my eye on it to see if it would be declining lower to fly towards xna and it did not.it dissappeared and there werent any clouds.above us were stars..all around stars..i know i saw something and it was not a normal aircraft and i do not drink or do illegal drugs of any kind.i was wondering if anybody else reported seeing this in northwest arkansas on july 4th 2011 and if so did they report any others?i only saw one object and it was very bright all around the whole thing..no flashing lights or normal aircraft behavior.any ideas??thanks.it has bothered me since.if anybody ! would please email me to explain what this was i seen i would ! greatly appreciate it.it happened so fast that i had no time to grab my phone to film.i wish i had my camera phone but hurried to get to my husband to get him to look at it.;36.1786930232558;-94.1110589147285
Sitting outside on my lunch break when I noticed a black dot in the sky.;2012-02-26 15:50:00;1 hr;Sitting outside on my lunch break when I noticed a black dot in the sky.  It got higher in they sky on the horizon.   Sat here and watched it my whole lunch break.  Thought it was strange had other employees come out and watch it for a bit.   My phone camera can't pick it up.;36.1786930232558;-94.1110589147285
Triangle  very weird odd buzzing humming sound and solid lights;2013-03-24 01:00:00;30 seconds;triangle  very weird odd buzzing humming sound and solid lights  Well i went out to get pics of the frost i document all types of weather etc and i also chase storms when i was doing so something hummed like a buzzing noise so i looked up couldnt see it and finally caught glimpse of it and snapped one pic before it rushed off didnt stay after i witnessed it for maybe 10 seconds my mom thought it was weird real weird so i decided to report it to you;36.1786930232558;-94.1110589147285
A little after 10pm on the night of May 2 2016 we saw a triangle shape craft hovering over the Don Tyson and 40th street area of Spring;2016-05-02 22:15:00;3-5 minutes;A little after 10pm on the night of May 2, 2016, we saw a triangle shape craft hovering over the Don Tyson and 40th street area of Springdale.  We had left the Walmart Neighborhood Market heading east on Don Tyson,  I attempted to pull on to a side street to try to get a picture.  The craft started flying towards I-49 a couple of minutes later, when it was spotted again, it was over towards the XNA area.  The craft then took off straight up into the clouds.  The whole episode was about 5 minutes.;36.1786930232558;-94.1110589147285
