It was late at night and me and my mother were taking our dog out. It was late at night so the sky was almost pitch black with but a fe;2012-10-25 23:00:00;15 seconds;It was late at night and me and my mother were taking our dog out.  It was late at night so the sky was almost pitch black with but a few stars out.  I was looking up at the sky when I noticed a light object moving.   At first I thought it was a star due to the lighting, but the circle started moving in a spiral direction then coming back to a different light and curving around it.  The other light proceeded to follow it and they firstly moved to one side of the sky slowly then changed direction and went faster.   My mom as well witnessed this.  They disappeared as they got to far away to see. Their was only two circular light shapes.  Looked like stars except they weren't stationary. ((NUFORC Note:  Witness provides no contact information.  PD)) ((NUFORC Note:  Witness indicates that the date is approximate.  PD));64.7793;-147.3578
Two lights in the sky moving opposet each other not making sound;2013-03-16 05:10:00;1 minute;Two lights in the sky moving opposet each other not making sound I was waiting outside for a co-worker to pick me up to go to work I looked up to look for Orion.  As I scanned I look at the Big Dipper and noticed it looked different.  It looked like it had two extra stars in the dipper protion.  As I looked the two stars started moving away from each other rapidly, one east-north-east and one west-south-west.  The one moving west went dark for about a second then relit and appeared to then make zig zag movements until I could no longer see it due to trees.  The light moving east moved rapidly and made no sound.  The light moved in direct opposet direction from each other.;64.7793;-147.3578
Orange lights orbiting above Fairbanks/North Pole Alaska;2013-09-28 21:10:00;15;Orange lights orbiting above Fairbanks/North Pole Alaska At approx 2110h on 9/28/2013, I saw an orange light above the tree line to the North. I was inside and initially observed light through the open blinds.  On going outside, I could clearly see that the orange light was travelling in a counterclockwise orbit.  The light was travelling slowly, roughly speed of what you expect of a slow flying single seat aircraft.  As the initial orange light continued its orbit towards the East, I then saw a second orange light again coming from the North. It appeared they were 180 degrees off from each other, making the same CCW orbit.  As they would disappear towards the East the orange glow would dim to a faint blue, until being obscured by trees to the East.  The objects made no sound.  There are a number of small airstrips nearby.  Regularly have small aircraft and military helicopters fly in nearly same area. However, airstrips are daylight use only and always hear the aircraft.  From my position, the lights would appear at approx a 40deg NE and elevation angle approx 16 degrees. They would disappear from sight at approx 125deg SE, elevation angle approx 16 degrees.  This orbital pattern continued for at least 15 minutes.  I attempted to take pictures. Camera would not focus clearly on orange light, with no other objects for it to focus on.  Using a tripod and 3 second exposure, captured picture showing trail of orange light.;64.7793;-147.3578
