Flash of light and loss of time;1988-07-01 00:00:00;1 hour 20 minutes;Flash of light and loss of time   I was driving home from work on a long, dark stretch of hiway from Fairbanks Alaska to Eielson AFB.  About halfway home, there was a bright flash all around me.  Almost like a flash of a huge camera going off.   Right after the flash, everything in my car started to die slowly.  The lights went out, the radio stopped working and eventually the car died completely.  My first thought was a battery problem.   The next thing I remember was the car starting up again on it's own and everything working as before.  I drove on home, (there were no cell phones back then), thinking it had only been a few seconds.  I was completely shocked when I arrived at our house in military housing to find out that I had lost an hour and 20 minutes.  I have absolutely no memory of what happened during that time. Ever since that incident, I have had many medical issues and severe back problems.  Doctors always ask me if I've had an injury. My husband and I have been married 32 years and have seen many UFO's in our travels across the US.  The largest one was in Wasilla, Alaska, somewhere around 1993/1994.  It was about the length of 3 football fields.  Several cars were stopped along the road watching it and it was reported in the paper the next day.  Even state troopers reported seeing it. After that sighting, my husband began having vivid dreams.  We found out about 5 years ago that my husbands blood type changed.  He'd been typed in High School and throughout his Military Career as type O+.  He had a physical 5 years ago and was typed A+.  The doctors thought there was a mistake and sent him to the hospital to be re-typed.  Although all his previous records showed O+, he is now A+ as confirmed by three seperate doctors. We have a firm belief in UFO's and watch every show on television about them.  The dreams, for mly husband still continue.  Mine have stopped for now, but we still see many UFO's, some just lights and some we can see the entire body of the ship. I haven't reported any of this before because of fear of reprisal ((NUFORC Note:  Witness indicates that the date of the incident is approximate.  PD));64.7793;-147.3578
Strange noisy craft in North Pole;1997-05-20 15:00:00;10 seconds;Strange noisy craft in North Pole I was in my parent's living room getting ready to watch a movie.  I went to shut to curtains (the view looks out at the trees that partially block the main street) when I heard a strange sound.  It almost sounded like a fire engine or a police siren, but the sound seemed all wrong.  It was like there was extra noise and a few different pitches.  So I looked to see what it was.  The noise got louder and finally there was a thing speeding down the road, only it wasn't touching the ground.  The trees between the house and the road were birch and spruce, so I could kind of see what the thing was.   It was very large, very tall - my guess is between 40'-50' in height.  It had white/yellow and red lights.   It was moving extremely fast...close to 80 or 90 mph.  The road that my parents live off of, Peede Rd, is a mile long.  Vincent Ct, the road my parents live on, is very close to the end of Peede Rd.  You can't take the corner too fast because it's sharp.   I timed the time that it takes for me to run out to Peede.  It took 27 seconds.  After seeing this thing zoom by, I ran out to Peede Rd.  I figured that it was a fire truck since it had been so large, but when I got out to the road I saw nothing.  There were no vehicles on the road, no people, nothing. ((NUFORC Note:  Witness indicates that date of sighting is approximate.  PD));64.7793;-147.3578
Strange black craft that blocks out stars.;2000-12-12 22:00:00;2-10 minutes;Strange black craft that blocks out stars. I've seen this craft many times and so have a lot of people in the area that I live.  During the winter months, when it is black outside and the stars are showing, sometimes there is a big black thing in the sky.  It is silent, very large, and doesn't have a prominent shape.  It will slowly move across the sky, blocking out stars as it moves.  There are no lights on it.  This object has been seen many times by many people in the Nordale Rd/Chena Hot Springs Rd area.  I don't know what it is and no one else seems to know either.  It is a common UFO to see in the North Pole area. ((NUFORC Note:  Witness indicates that date of sighting is approximate.  PD));64.7793;-147.3578
9/27/16 1:30 am & 10/6/16 11:00 pm North Pole AK Unknown 15-20 Big Bright Star 10/7/16.  ((anonymous report));2016-09-27 01:30:00;15-20 minutess;9/27/16 1:30 am & 10/6/16 11:00 pm North Pole, AK.  Unknown 15-20 Big Bright Star 10/7/16 I was letting out my dog and noticed something that looked like a big and very bright star hovering over a vacant house across the street.  As I was watching it and walking closer to the end of my driveway, it dimmed the light and started to slowly move until I could not longer see it.  There was no sound.   Again, I saw the same thing on 10/6/2016 around 11:00 pm when letting my dog out.  Hovering over the same vacant house and it did the same exact thing as the first time I had seen it. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));64.7793;-147.3578
Yellowish sphere, with light and a haze to it, stopped went back the direction it came from.  ((anonymous report));2020-02-24 04:30:00;10 minutes;Yellowish sphere, with light and a haze to it, stopped went back the direction it came from. Around 04:30 while out on patrol I took a break and was doing some stargazing using the binoculars we carry in our patrol vehicles.  I was watching one star in particular and noticed on the corner of my lens that there was something moving left to the right way out.  I looked up from the binoculars to see if it was a plane that I could see with the naked eye and I could not.  i looked back into my binoculars and kept following it for about five or six minutes another minute goes by and the object stops I try to focus in on it more but its so far out that i cannot see any full detail on what it could really be i get on my phone and check the twenty four hour plane radar to see if there is any planes going up to the slope or coming back i see none at all on my phone.  i look back at the object for another two minutes, its sits there a second or two longer then starts flying back the way it came after about one minute the object just flat out disappears.  The object was about one quarter the size of the star i was watching before i spotted it.  It also emitted a rather bright light, traveled very fast and had a light haze to it.;64.7793;-147.3578
