Two lights in a series formation traveling at about 200MPH with no sound at close proximaty.;2003-05-04 21:00:00;2 seconds;Two lights in a series formation traveling at about 200MPH with no sound at close proximaty. I was coming home from church one evening and all of sudden there were two white lights that passed right over my car in the same direction that I was traveling. They were about 100ft above my car, barely high enough to miss the trees. But, what got my attention was that there was no sound coming from them. I also had my windows rolled down, and if there was any sound, I would have heard it, because it was really quiet outside. They were traveling at about 200MPH. Also, the two lights were traveling in a series formation at about 150-200ft apart. Since it was dark outside I'm guessing the color of the crafts body was flat-black, all we noticed was the lights, which were about 1-2ft in diameter. My mother was also observing this from the front passenger seat. This is the first encounter of ufo's we have ever witnessed. If you want my opinion I think it's some government related project, because there has already been a fighter jet that has crashed nearby. ((NUFORC Note:  Date is approximate.  PD));35.5114;-92.0430000000001
Very bright, extremely fast, and silent;2008-12-19 06:25:00;2 min;Very bright, extremely fast, and silent It happened Friday December 19th , 2008.  It was 6:25 AM.  I could only make out one very bright light.  It looked like a giant star, with one exception.  It was moving extremely fast.  It was traveling north east in an arc pattern.  Judging by the speed and brightness it was close, but it made no sound.  It traveled from one horizon to the other in about 45 seconds to 1 minute.  I’ve never seen a ufo before.  Maybe it was just a plane, but if it was, I don’t believe it’s any plane the public is aware of. Plus, the light was constant.  It never blinked or fluttered.  Any plane I've ever seen before has had blinking multicolored lights. Later that aftenoon, I also noticed alot of fighter jets in the area.  That seems pretty odd to me.;35.5114;-92.0430000000001
Brightly lit object, no sound,disappeared over our home.;2012-06-24 22:30:00;5 seconds;brightly lit object, no sound,disappeared over our home. My wife and I saw this object appear over the treeline to the North of our home.  It was a large, brightly lit object, with no other lights, as an airplane would have.  The object made no sound at all. I ran into the house to get our video camera.  By the time I returned, my wife informed me that I was too late, as the object had simply disappeared directly over our home.;35.5114;-92.0430000000001
Saw these lights after witnessing a few commercial aircraft of some sort flying in distance. Wasnt plane. No markers or lights were see;2014-11-25 05:30:00;5 minutes;Saw these lights after witnessing a few commercial aircraft of some sort flying in distance. Wasn't plane.  No markers or lights were seen as on plane.  Also, flew horozontal to flight pattern of mentioned commercial planes.;35.5114;-92.0430000000001
