Bright stars-like objects suddenly appear and them dim...bright star-like objects moving fast and then disappear;2004-10-05 21:00:00;a few seconds;Bright stars-like objects suddenly appear and them dim...bright star-like objects moving fast and then disappear Last Spring, 2004, my daughter and I were sitting out on our deck. It was a beautiful black night and the stars were bright.  I looked up and saw an extremely large bright star and told my daughter that I had never seen a star there before and especially that bright...about the time that my daughter looked to see it, the brilliant light seemed as if a dimmer was turning it off.  I kept thinking about that event. I did not sit outside most of the summer because of the heat, but then we started having nice nights in September so I would sit out and talk on the phone or just look at the wonderful stars.  We live on a mountain ridge and can see the lights of town below to the right, but to the left and straight ahead are mountains and forest. I never expected to see another event like I had in the Spring, but my eyes flew open when I saw not only one bright star but five popping bright in a flame stitch pattern right below the handle of the big dipper.  They popped one right after the other then seemed to dim after a couple of seconds.  Two airforce jets had just flown by low in the sky, they seemed to be circling over and over again and I know that they do practice around this area...in fact, there were lots of aircraft in the sky that night...I thought that this was strange.  Two nights later I saw two bright pops, then they dimmed as the others had.  Then I looked over and I saw a single glow from afar and it seemed to last for several seconds...I remember thinking...what's this, it's staying bright for so long?  The same night I saw a regular looking bright star moving pretty fast, low in the sky.  I watched it for several seconds.  It was traveling from North to South...I was looking for blinking lights of some sort, like on an aircraft, but there were none...just the bright star moving at a fast speed, then it just disappeared!  About three weeks later I saw exactly the same event, the fast moving star except it was moving from West to East. All of these sightings were fairly low in the sky. I asked my son-in-law if anyone from his work had seen anything like this and he said that they hadn't mentioned it, but he said that a few years ago that he, a doctor friend and some others had witnessed some bright lights over a scout camp.  I asked him what he thought it was and he said that it was a mystery. I am thinking surely someone else has seen such.  Here I am, out on my deck just once in a while...what is happening when I am not out here??;34.5818;-94.2212
More sightings of Pop/Traveling Stars in Mena, Akansas's night skies;2004-10-13 20:00:00;1 minute;More sightings of Pop/Traveling Stars in Mena, Akansas's night skies I am expecting to see these now..lights, stars...I don't know what they are, but they are here in Mena, AR and I can't believe that I have witnessed such happenings! The sightings are similar to my first report.  These bright lights or stars appear in the Northward sky, low.  They appear as a pop of light the size of a bright star and fade away as though someone has turned a dimmer switch to shut them off.  On October 13 around 20:00, I saw seven (7) of these appear in a time span close together.  On October 18 I saw six (6) between 20:25 and 20:50.  Also, I saw the reoccurance of a star or light moving fast across the sky that same night...it appeared to be right behind a plane, suddenly it took a 90 degree turn towards earth, traveling a very short distance then disappearing. All of these sightings have been on extremely black, clear nights...the Milky Way seems to paved with millions of diamonds...just a wonder to see. I felt honored to see my first sighting last Spring, of course, I never dreamed that I would continually see these amazing sights.  I just wish that I knew what they were.;34.5818;-94.2212
MENA ARKANSAS LOTS OF SIGHTINGS. SOMEONE NEEDS TO START TALKING ABOUT WHAT IS GOING ON HERE.;2012-01-08 03:00:00;30 seconds;MENA ARKANSAS LOTS OF SIGHTINGS. SOMEONE NEEDS TO START TALKING ABOUT WHAT IS GOING ON HERE. ORANGE BALL OF LIGHT FOR 30 SEC..  THEN SOMETHING VERY LARGE CAUSED A SHADOW TO COVER THE ROAD IN FRONT OF MY HOUSE AND SURROUNDING AREA. THE BACKGROUND IS A MOUNTAIN WITH PINE TREES. 3 OF US SAW THE EVENTS. ONE WEEK AGO I SAW A CRAFT THAT HAD A BLACK INTERIOR WITH A RED EDGE AROUND IT. I REPORTED IT.  THERE R SO MANY PEOPLE IN THIS SMALL TOWN WHO R SEEING THESE THINGS ON A REGULAR BASIS.  I AM TELLING U THAT SOMEONE NEEDS TO START TALKING ABOUT WHAT IS GOING ON. ONE MAN HAS COVERED HIS HOUSE WITH FOIL. THIS MAN IS NOT CRAZY AND WORKED FOR THE GOVERNMENT IN THE PAST ON SUCH THINGS AND IF HE IS THAT SCARED THEN SOMEONE NEEDS TO TAKE THIS SERIOUS. I AM 61 YEARS OLD AND I HAVE SEEN THINGS IN THE PAST WHEN I WAS YOUNGER AND IT NEVER SCARED ME EVEN AFTER IT WAS ON THE NEWS.  I CAN'T SLEEP AT NIGHT.  WHY WOULD IT COME BACK TO THE SAME AREA OVER AND OVER. WE R A VERY SMALL TOWN SURROUNDED BY MOUNTAINS. HELP PLEASE. NOW;34.5818;-94.2212
