Long Cylinder shaped with one end slightly larger than the other that also came to a point.;2004-04-15 11:00:00;60 - 70 mins;Long Cylinder shaped with one end slightly larger than the other that also came to a point. It was followed closly by two smaller ships that were circular, almost egg shaped. Moved Very quickly and constantly disappeared and reapeared for over an hour.;35.3016786516854;-93.0850157303372
cylinder object flying silent just above tree tops;2004-11-05 23:20:00;8 sec;cylinder object flying silent just above tree tops This object was moving in a straight line north to south, cylinder shaped with two redish lights, one toward the front one near the rear.  No sound was herd and it looked rather low flying and looked almost transparent.  My wife and I spotted it directly above the house and watched it move away until it got behind the tree.;35.3016786516854;-93.0850157303372
Huge craft above nuclear plant.;2012-01-08 08:45:00;2 Minutes;Huge craft above nuclear plant. My wife and I watched a large sitting craft near the nuclear plant. It wasn't too high and blocked the stars. It made no sound and was hard to see.  U used my camera to zoom and could see how big it was. I took pictures, but they were useless.  You couldn't see it right with my camera pictures from my phone,  We watched for a couple minutes and went in to call a friend to see if he could see this, as he was closer to the nuclear plant.  We went back outside and could see it looked to be gone.  I looked all around for blocked stars or anything that we first saw and nothing was there.;35.3016786516854;-93.0850157303372
I was going outside to smoke a cigarette at my apartment complex, when I noticed something out of the ordinary above the adjacent apart;2012-08-11 01:56:00;20 seconds;I was going outside to smoke a cigarette at my apartment complex, when I noticed something out of the ordinary above the adjacent apartment building.  When I opened the door to smoke, I froze instantly, kind of shocked by what I was looking at.  I think it noticed me.  Unfortunately, by the time it moved into the tree, I went back inside to inform my room mate, but afterwards it was nowhere to be seen.  Right above the roof was a slow moving cylinder object, facing vertically. I can't recall the lights that were on it, but they were towards the top, almost like headlights.  The object had kind of a haze around it. It was literally close enough to touch the roof, sort of peaking out over the top from the other side. It made absolutely no noise and moved slowly across the roof and into the tree, where I lost sight of it.  I think it disappeared, but the dogs in the yard below us started to go NUTS.  Barking obnoxiously for about 20 minutes. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));35.3016786516854;-93.0850157303372
