Hovering over the Nuclear Plant;1977-06-30 01:00:00;10-20 mins;Hovering over the Nuclear Plant Lake Dardanelle State Park Supt. and I were patrolling the park (across Lake Dardanelle) from the Nuclear Plant when we noticed three sets of red lights hovering over the cooling tower of the nuke plant.   We remarked on how dumb those, what we thought were helicopter pilots, guys were to be hovering over the nuke plant.   Then we realized they weren't aircraft.  We watched them for about 10-20 minutes, when they suddenly flew across the lake, about 3 miles distance, in about 1 second.   They hovered over a mountain for about 5 minutes, when they suddenly flew back across the lake immediately over the nuke plant cooling tower again and came to a dead stop.   They hovered for another 10-20 minutes, then went straight up out of sight.  In those days, people thought you crazy for reporting UFOs, so this is the first report of what we saw that night. ((NUFORC Note:  Witness indicates that the date of the incident is approximate.  PD));35.3016786516854;-93.0850157303372
First I saw small white lights from a distance, then a big creamy colored light up close.;1997-07-20 03:00:00;1 hour;First I saw small white lights from a distance, then a big creamy colored light up close. I was up late up night because I couldn't sleep. Hoping to fall asleep, I began gazing out the window, up at the stars. Then I noticed small white lights dashing in all directions arcoss the sky.I'd say there were about five of them.I watched them for awhile, wondering what they were. Then as half-way as a joke, I went to get the most powerful flash-light I could find. Then I returned to the window, and then started flashing the light towards them. They seemed to respond, flashing back as flashed. I even flashed the light in a sequence,once every two seconds, and they repeated it back to me. Right after that, a large,oval-shaped,creamy-white light,with a haze of the same color all around it, flashed right behind a tree about twenty feet away from the window.It looked like it was hovering, didn't land, but just stayed there for a second.It only did this once. I was so scared, I put the light out, pulled down the shades, and tried to find a different way to get to sleep. The next night, I had a friend stay the night with me. I'd told her about it, and we wanted to see if they would appear again. Again,the smaller lights appeared, and We both saw them. And we tried flashing them with the flash-light, but the large oval light never showed itself to us, or me again.;35.3016786516854;-93.0850157303372
Two different occasions of seeing very small lights at a very far off distance.;2000-08-20 19:00:00;night;Two different occasions of seeing very small lights at a very far off distance. I was 12 at the time of my first of two UFO sitings.  The first siting occured in about 10 years ago.  My brother and I and one of his friends were bouncing on the trampoline during a typical sleepover at my house.  My brother got off of the trampoline to go into the house and get a drink.  So, while my brother's friend and I waited for him to come back, we both naturally started looking at the stars.  We had both spotted the same red light (looked like a star only red).  It was traveling at a much faster pace than a jet or any other earthly known craft could have gone.  Plus, there were  no blinking lights that are typical of planes in the sky.  Anyway, it was traveling in a straight line for about 2 seconds and then made this small turn and curved back in the opposite direction that it was traveling and sped off so fast that I could not see where it had gone.  I have seen this only one other time, about 1 year ago, and it was a white nonflashing light and traveled one direction in at an unearthly speed.;35.3016786516854;-93.0850157303372
This is in response to a similar report from Pottsville, AR that occurred on 12/2/04. On two occasions, I've sighted a similar object i;2004-10-04 20:00:00;10 minutes;This is in response to a similar report from Pottsville, AR that occurred on 12/2/04. On two occasions, I've sighted a similar object in the same general area that exhibited similar flight characteristics. For the sake of brevity, I'm only describing the most recent incident here. In the month of October 2004, I was traveling west on I-40 near Pottsville, AR at approximately 2000hrs when I noticed a white, non-blinking light west of my location at approximately 30 degrees above the horizon. The light was moving from south to north. I estimated its speed as comparable to a small fixed-wing aircraft. As, I neared the eastern city limits of Russellville, I realized that the object was directly over the eastern part of Russellville at an approximate altitude of 1500 ft. At this time, I reasoned that the object was the landing light of a small aircraft inbound to the Russellville municipal airport. However, an actual small aircraft moving north to south passed beneath the light and continued to descend towards the airport. I estimate the closest distance between the object and the aircraft to be less than 1000 feet as the two passed. The object continued to move to the north until it was approximately 1/2-3/4 mile north of I-40, at which time it made a slow turn towards the south and followed its original path back the way it had came across I-40. As I neared Russellville, I crossed beneath the object's flight path. At this point, the object was directly south of my location. I exited I-40 at exit 82 and stopped at a gas station at the top of the exit ramp to attempt a better observation of the object. Unfortuntately, by this time the object had moved well to the south and was difficult to observe. While standing in the gas station parking lot, I was able to note that the object was indeed moving to the south and was not a star or planet. I lost sight of the object shortly after that. ((NUFORC Note:  Date is approximate.  PD));35.3016786516854;-93.0850157303372
bright orange glow that moved across the tree line for 10 minutes;2010-07-04 19:00:00;13 mins;bright orange glow that moved across the tree line for 10 minutes i was coming home that evening from a friends house, while i was coming down my street i looked to the west and saw what i thought was the moon, i said to myself man the moon is really orange tonight, when i arrived at my home i got out and went around back to get a better look, what i saw was above the tree line it was bright orange maybe a 100 yards or more away, the light or orb slowly was moving to the north along the tree line, it was to low and to slow to be an airplane, i went around to the front of the house and followed it down my street until i lost sight of the object, i have not seen anything like this before and i can not explain what the light was. my daughter who is 14 was at her mothers across town that night, i talked with her the next day, i did not tell her about the light, but she brought up saying her and a friend saw a strange light in the sky around the same time, same color and description as i saw, i do not have proof of what i seen ! but this was real, my belief is these objects or things may show up on the fourth of july because of all the fireworks in the night sky, i do believe that what i saw was not an aircraft,fireworks or any type of balloon it moved at a regular pace did not move up or down.;35.3016786516854;-93.0850157303372
Bright white craft.;2010-07-07 22:30:00;10:20 - 10:40;Bright white craft. Bright white light, almost seemed like it followed me home.  It flickered, went dim a couple of times and almost looked like it disappeared. In one instance, it dimmed, and then the sky flashed, and it reappeared.  Most of the color of it was bright white.;35.3016786516854;-93.0850157303372
What seemed to be stars at first  moved and fly away!;2017-01-27 20:00:00;35-45 seconds;What seemed to be stars at first  moved and fly away! I was watching the brite light in the southwestern sky(the thing they say is Venus but is visible from about 5:20 pm in the daytime) while observing the southwestern light, I witnessed a small light seem to come out of the stationary light (Venus) and move sideways then shoot up and away into space as that was ending what I thought was a star began to move sideways across the sky then also curve upward and shoot off into space!   Around two or three minutes after witnessing the first two lights yet another light slowly moved across the sky it would be extremely brite one second then gone the next and it continued this pattern halfway across the night sky!   After seeing these three light the sky seamed to fill up with aircraft flying in twos and from multiple angles across the sky. I assume the aircraft in twos was the military!;35.3016786516854;-93.0850157303372
Multiple lights on different days.  ((anonymous report));2018-05-03 21:00:00;1 hour;Multiple lights on different days. Multiple craft seen at least once a week for the past 5 months or so, usually hovering above the Skyline hills.  I usually see them on a smoke break at my job.  One occurrence was a bright green object moving above the mountain, stopped, changed to a red light, then dipped down below the tree line, and then shot back up.   One night saw very large craft with bright white lights hovering above the mountain area.  Another night saw triangular objects fly over my work place.  Multiple occasions of white lights jetting across the sky and coming to a complete stop.   Only one day have I seen a military aircraft in the area, and it was an army blackhawk helicopter flying over during the day.  Could have been flying towards the nuclear plant, which is a UFO hotspot in our area. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));35.3016786516854;-93.0850157303372
Took my dog out before bed and was watching jet flying east to west when it crossed path of dim white star like object moving south to;2019-11-28 22:00:00;30sec.-1min;Took my dog out before bed and was watching jet flying east to west when it crossed path of dim white star like object moving south to north. Object caught my attention because it slowed down right before crossing path of jet in sky, then object moved slowly past that point then stopped completely. It turned bright reddish orange and grew approximately 5 times the size in about 3 seconds, then turned back into dim white light and then shot straight up disappearing almost instantly.all this happened around 10pm on a clear night sky.;35.3016786516854;-93.0850157303372
I was fishing just west of the Shiloh ball fields when I noticed a non flashing yellowish white orb that was somewhat erratically flyin;2020-10-13 20:20:00;~ 2 minutes;I was fishing just west of the Shiloh ball fields when I noticed a non flashing yellowish white orb that was somewhat erratically flying towards the north horizon at what I'm guessing a moderate rate of speed. As it was heading farther away from my view point and getting close to the constellation of the big dipper which was clearly visible on the horizon. A beam of light about the same color,  but not near as bright appeared to shoot up from ground level right next to the orb. The instant that happend both the orb and beam disappeared. Needless to say it was kinda hard to concentrate on fishing after that so I packed up and went home.;35.3016786516854;-93.0850157303372
