Something happening over Northwest Arkansas;2005-04-13 21:30:00;thirty minutes;Something happening over Northwest Arkansas last night was quite incredible there were many lights over northwest arkansas I was wondering if you were aware of anyone else reporting these events. It was a good clear night! bright lights that appeared then disapeared starlike points that moved toward and around the big dipper in curved trajectories or just plain spriral shapes. We had five witnesses to it last night . The brightest of which simply exploded out of a quiet sky and then was as bright as the moon! Five of us watched as it came closer to us then dimmed curved away and then got quite bright again then vanished. there were starlike pinpoints comming from every direction towards an area just north and west of the big dipper where they would disapear. there were at least seven seperate strange sightings by us alone last night. as soon as one would dissapear another would show up. they all seemed to be heading to a central point that we couldn't see in the area just north and west of the big dipper! thanks for hearing my shout out!;36.3466918604651;-94.2391860465114
Strange fast moving light above Bentonville.;2014-05-13 21:00:00;6 minutes;Strange fast moving light above Bentonville. My brother and I were fishing at the lake here in Bentonville.  I happened to look out to the west and noticed a light dancing over the wood line.  At first it appeared like something similar to a stunt plane.  But then I occurred to me that its 9:00 pm, and the object was doing acrobatics at an extremely high rate of speed.  The object stayed a white colored, until it would ascend and immediately change to a strange blue color.  Now, when I say this object moved at a high rate of speed, i literally have never seen something move that fast, its almost mind boggling.  After about 5 or 6 mins of acrobatics, the light grew dim, and shot upwards into the atmosphere at an unbelievable rate of speed.   My brother observed this event too, we've never seen anything like it in this area.;36.3466918604651;-94.2391860465114
Blue light on each side, white on top, red on bottom stationary.;2014-11-18 06:30:00;still there;Blue light on each side, white on top, red on bottom stationary. Red, white, blue lights stationary.  At least 4. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));36.3466918604651;-94.2391860465114
It looked like a very bright star.  Was stationary then moved across the sky slowly then completely disappeared;2015-12-10 22:00:00;5 minutes;It looked like a very bright star.  Was stationary then moved across the sky slowly then completely disappeared I was walking upstairs when i saw a ridiculously bright star.  The more I looked the more i realized there is no way that could be a star.  It seemed like it was twinkling idk how to describe it but it was hard to focus on the object with my eyes.  I yelled for my sister to come look.   I had her watch it as i went to grab the telescope to get a better look and by the time i got back to her she said it disappeared and we couldn't relocate it. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));36.3466918604651;-94.2391860465114
Brilliant blue light shown down on us and then shot across the sky at unimaginable speed;2017-07-27 21:45:00;5-6 seconds;Brilliant blue light shown down on us and then shot across the sky at unimaginable speed Was walking the dog with my son, when I noticed a blue light that was illuminating the sidewalk.  I checked to see if my mobile phone was shining on the sidewalk and realized that not only was it off, but the light was all around me and was coming from above.   I looked into the sky and at cloud level was a stationary blue ball of light.  Within a second of my viewing it it shot off across the sky at unimaginable speed, leaving a trail of light behind it that lit up the clouds in blue light as it passed over them.  It appeared to travel 50+ miles (I'm guessing that is the distance of the edge of the horizon at eye level) in less than a second.  It was amazing.;36.3466918604651;-94.2391860465114
