It flew above us, shined its lights upon us.  I don't remember what happened next.  I woke up about 15 minutes later, I think.  We were;1998-05-02 01:00:00;quick;It flew above us, shined its lights upon us.  I don't remember what happened next.  I woke up about 15 minutes later, I think.  We were abducted by them.  They left a scar on my chest. I saw no aliens.  I remember being shined by a light, and then waking up later. i think they did tests on us.;35.3479212903226;-94.3875148387096
6 circular objects seen over Ft. Smith @ 22:30 on April 26, 2005. Lights rotated ((NUFORC Note:  Possibly advertising lights??  PD));2005-04-26 22:30:00;30 minutes;6 circular objects seen over Ft. Smith @ 22:30 on April 26, 2005. Lights rotated in circular pattern, with 1 center light. No sound. 3 circular Objects were seen 5 miles east of Mulberry, AR. over the Arkansas River going west @ 22:15pm having no sound. At the I-540 bridge which connects Crawford & Sebastian counties, my sister saw 6 circular objects, they split into pairs, 2 went west 2 went north, 2 went south. When she got to work, one was just to the south-east of her & hovering somewhere near the airport.  The lights blinked in a clockwise motion, then went out except for one in the center, that looked like a star, but she could still make out a shape,because they only appeared to be about 2000 ft. high. Then suddenly a national guard jet took off from the airport, and search lights came on around the airport. & the lights disappeared. ((NUFORC Note:  Given the description of the objects, and the duration of the event, we suspect that the lights may have been part of an advertising light complex.  PD));35.3479212903226;-94.3875148387096
Man and his son witness object following high-altitude aircraft in the daytime sky.;2011-02-16 14:00:00;1 minute;Man and his son witness object following high-altitude aircraft in the daytime sky. I was in my front yard making a piece of furniture with my kids.  One of my kids said look daddy.  Then the other said what is that.  So I looked  up.  That’s when I saw an aircraft  with a bright light following over it.  I say it was around 2pm or so.  It was traveling north to south from the best that I could tell.   I did manage to take a picture before it got to far away.  I’m not sure of how big the objects were because of how far they were away.   I could see that one was an apparent aircraft because it had wings and a trail of vapor behind it like most commercial planes do.   The other object had no wings or any vapor trail . The following is a copywrited photo of what i saw.;35.3479212903226;-94.3875148387096
