Colored, dimming, stat. light source, larger than stars seen at night SW of Fort Smith, AR, 1996-1997.;1997-06-30 21:00:00;Hours for several nights;One colored, dimming, stationary light source, larger than stars seen at night SW of Fort Smith, Arkansas, 1996-1997. Between a 40 to 70 degree angle in the SW sky I saw a round focused source of light brighter or larger than stars.  It stayed stationary but the remarkable feature was how it dimmed and brightened like it was controlled by a dimmer dial.  I don't remember its color but it was perhaps orange, red or yellow rather than white or metallic/reflective.  I have seen this dimming light source on a few different nights and have used binoculars at least one.  The date of the first sighting I can only recall roughly: 1996-1997.  The time was after dark/evening, but probably not after midnight.   On the same night or at least same week of the first sighting I called and reported this sighting to a local Astronomy instructor/club leader and to a TV station's meteorologist.   I don't have any formal Astronomy, Optical or observational training. ((NUFORC Note:  Witness indicates that the date of the sighting is approximate.  PD));35.3479212903226;-94.3875148387096
My instructor pilot and I were coming back from Bentonville AR I had just taken my instrument check ride. We had somehow lost all of th;1998-07-23 22:30:00;10  minutes;My instructor pilot and I were coming back from Bentonville AR I had just taken my instrument check ride. We had somehow lost all of the fuel out of our left tank so we landed at Ft Smith to get some more fuel.When we left we were talking to Razorback approach control. We saw five lights lined up at about our one o'clock position and they appeared to be headed right at us. I though that they were military hellicopters because the lights were very bright and we could not see any Nav lights. So I inquired about the traffic with razorback approach and they told me that the only aircraft within 20 miles was a B727 at FL200. I told him that I didn't know what it was but there were 5 aircraft that were in formation headed right at us. Immediately after I had said this the aircraft either made a sharp turn or turned off their lights because the lights just faded out and were gone. Well me and my instructor just looked at each other hummed a verse of the Twilight Zone and kind of laughed it off. I didn't think anything of it untill the tape of the Art Bell show was passed around our specialty at work. You see I am an Air Traffic Controller on the same specialty with Joe and Mike, the ones who were on the show and the controller working the position when the airline pilot reported 3 lights that he thought were at FL500 or higher. The difference was that I was in a PA28-181 at about 6000 ft when I saw five of these objects. I thought that my report might help to substantiate their report and I was amazed at how similiar the details were even though the altitudes are very different. I was able to fit it all in the summary. If you have any further questions feel free to contact me.;35.3479212903226;-94.3875148387096
First off I just want to say I have no idea what is going on in Ft smith Ark Also I just want to say I was not going to report this at ;1998-12-13 20:45:00;2min;First off I just want to say I have no idea what is going on in Ft smith Ark Also I just want to say I was not going to report this at all because I can not believe that within the last week I have seen 2 objects to which I have no explanation for.my wife saw this one also so i will let her explain. I guess I can buy the fact that there are U.F.O. sightings out there, I just have to see things to where I know for a fact there is no explaining it away, Randy called me outside, and I  took the binoculars from him, and I could see a object, well all I could really see was a light, very bright, so much so you couldnt tell a shape to it because of it, the glow the light gave off made it appear to be round, at least the glow was round, steady light, then I kept looking at it, and its glow was deminishing while I looked, it got fainter and fainter until there was nothing, then what looked like two jets or helicopters, followed in the same direction, the object made no noise, the things that followed could be heard.This is what I also saw too.There is no way this could have been a meteor it was going to slow Since I got this new telescope i have only been out two nights and both nights i have seen things that can not be explained at all.;35.3479212903226;-94.3875148387096
At 5:oo P.M.  Me and my husband were eating at Burger King, we left to go home and he was mentioning the contrails in the sky, and how ;1999-11-09 05:13:00;5 to 7 minutes;At 5:oo P.M.  Me and my husband were eating at Burger King, we left to go home and he was mentioning the contrails in the sky, and how they were not normal contrails. So we proceeded home, and there was a jet, you could see plain as day, thats what it was, he was expaining how those were contrails, anyway as we were looking at the jet there was a steady light,the jet seemed to be going straight towards it, it seemed to be still, to me but my husband thought it may have been moving slowly, I couldnt really say for sure, the jet went above the object. This thing was almost glowing, it could not have been a reflection because the jet was in the same spot at this point only higher, and there was not glow to the jet, then as I made a right turn, it put the two behind us, I was driving so I wasnt looking back, then my husband said oh my God it just vanished the jet was still heading the same way, but it was gone.;35.3479212903226;-94.3875148387096
Bright Orange Lights with Rapid-Shift Right to Left;2003-08-28 21:04:00;20 seconds;Bright Orange Lights with Rapid-Shift Right to Left One hour after sundown, no craft were visible.  First saw three bright orange lights above neighbor's house.  Distance appeared to be approximately 2 miles.  Altitude was approximately 500 feet above ground.  After 6 or 7 seconds, pattern of three lights 'jumped' to viewer's left, approximately 100 feet.  After approximately 3 more seconds, these lights extinguished simultaneously with a new series of lights  approximately 500 feet to the right, and approximately 200 feet higher than first observation.  The first of these lights appeared to be a single light, then jumped to viewer's left and down, becoming two lights, then jumped left and down again, becoming three lights.  Elapsed time of second series was approximately 6 to 7 seconds.  As each new set of lights became visible, the previous light extinguished almost as if by toggling a light switch.  Approximately 23 minutes later, a new series of three orange lights was seen in identical location to initial sighting.  Except these lights were at a slant from 7 o'clock to 1 o'clock, whereas the original lights were all oriented horizontally.  The new slanted light pattern seemed to be banking right to left, and disappeared after approximately 6-7 seconds.  No craft was ever observed or heard, only the very bright orange lights, which appeared to shift position at split-second speed.;35.3479212903226;-94.3875148387096
white disk light over fort smith arkansas appeared in nw moved very slowly to the ne then suddenly disapperared;2007-02-18 17:00:00;45 min.;white disk light over fort smith arkansas appeared in nw moved very slowly to the ne then suddenly disapperared first appeared in the nw was headed ne very slowly.it was like a ball of light that had a disk shape to it.the sun was still up at the time it appeared.at first you could not see it with your naked eye.when it started getting darker outside then you could see it with your eyes.then it just disappeared at about 18:02 pm.cst.;35.3479212903226;-94.3875148387096
Bright white light moved from SE horizon to WNW horizon in roughly 2-3 seconds.;2008-12-01 00:15:00;<3 seconds;Bright white light moved from SE horizon to WNW horizon in roughly 2-3 seconds. The sighting was very quick. I was standing in my yard watching the event with Jupiter, Venus, and the moon when from the SE horizon came a bright white light as bright as the north star.  It moved all the way from the edge of my view of the horizon, overhead, then to the WNW horizon edge.  It looked like a shooting star, but had little-to-no tail.  No sound was heard, and for an hour afterwords there were no other sightings of anything unusual.;35.3479212903226;-94.3875148387096
We saw a single, non-flashing green light at night over Ft. Smith, AR and never heard it make a sound.;2011-09-25 20:46:00;10 seconds;We saw a single, non-flashing green light at night over Ft. Smith, AR and never heard it make a sound. My wife and I were in the Target parking lot when we saw a single green light travel across the night sky.  We were facing in a southern direction.  The light was traveling from west to east, and we watched it until it traveled behind the Books-A-Million building. There were no features other than it being a green light.  It was not flashing, pulsating, or doing anything other than shining.  I'm not an expert on human-made aircraft, but I do not recall ever seeing an aircraft flying at night with only one light.  I also never recall ever seeing an aircraft with a green light or any night flying aircraft without at least one flashing light. My wife and I were in our car when we saw the light.  If it made a sound, then it was not loud enough to be heard inside our car.  Other than the running engine, there were no other sounds besides the sounds of our voices as we discussed what we had seen.;35.3479212903226;-94.3875148387096
Flying at 32,000ft, I saw two of the brightest objects I've ever seen moving at a high rate of speed. ((NUFORC Note:  Pilot rept. PD));2014-07-12 21:10:00;5 seconds;Flying at 32000ft, I saw two of the brightest objects I've ever seen moving at a high rate of speed. First let me say, I’ve been a pilot for more than thirty years, both in the military and commercial.  I’ve never witnessed anything like I observed on the evening of July 12, 2014. I was flying from Chicago to Dallas-Ft. Worth at FL320.  Sky conditions were clear.  I fly for a major airline and have flown this route hundreds of times.  We were about sixty miles north of Fort Smith, Arkansas, on a heading of 210.  The time was around 2110 (9:10pm) central time.   Suddenly, I spotted an object at my 1030 position, traveling from east to west.  It was about twenty degrees above the horizon.  It was emitting a very bright white light.   As it was moving across my windscreen, I kept waiting to see a strobe or some other indication that it was an aircraft.  It was moving at a very high rate of speed.  As it moved to my 1 o’clock position it split into two bright lights.  The objects began to separate from each other and then they immediately disappeared.  The first object appeared to be the size of a tack head, if held at arm's length.  Then when they separated, they appeared to be the size of a pin. Another commercial aircraft, that had seen the same object, immediately asked Memphis Center if he was tracking an aircraft that had just flown over him.  Memphis replied that there was no traffic in his area.   At that time, I told Memphis Center that I had seen the same object.  Another commercial pilot then chimed in and said he had seen it too.   For the next five minutes, the other pilots and I gave a brief description to Memphis Center what we had seen.  All had observed the exact same thing. I must reiterate that the object or objects did not have a tail streaking behind or moving up or down.  They were moving in a straight line from east to west.  The bright white light emitted by the objects was more intense then I have ever seen. In all my years as a pilot, I have seen weather balloons, falling stars, meteors and comets.  This was different from anything I have ever observed in my thirty year career.;35.3479212903226;-94.3875148387096
Nightly/1-10 lights/no pattern or shape/not a/c or satellites/ short movements, and movements of several sec.((NUFORC Note:  Star? PD));2018-04-18 23:00:00;Nightly;Nightly/ 1-10 lights/no pattern or shape/not aircraft or satellites/ short movements, and movements of several seconds I see one (1) to ten (10) objects nightly/appearance of 'stars'/ small, no shape, no color/they move in short movements, back and forth in short distances, often in circular motions, then moving a straight line for one (1) to two (2) second intervals.  The lights are not in formation, nor do they move relating to the others. I'm 64, male, 'retired', with some education in aviation/familiar with aviation lights, aircraft, satellites, etc.. ((NUFORC Note:  We attempted to contact the witness via telephone, but the line was busy.  We will continue trying to contact him, in order to seek more information about the sighting.  PD)) ((NUFORC Note:  Witness indicates that the date of the sighting is approximate.  PD));35.3479212903226;-94.3875148387096
Stream of lights in a straight line moving South to North moving quickly.  Too many to count.  ((Starlink satellites));2020-03-25 06:20:00;3 minutes;Stream of lights in a straight line moving South to North moving quickly.  Too many to count.  Covered a large amount of expanse in the sky.  From looking online, it may have been a satellite link, but was quite exciting as I have never seen anything like it in my life.;35.3479212903226;-94.3875148387096
