A silvery oval-shaped object was seen shadowing two jetliners, suddenly changing directions, and flying in other parts of the sky south;2000-03-09 17:05:00;35 minutes;A silvery oval-shaped object was seen shadowing two jetliners, suddenly changing directions, and flying in other parts of the sky south of Fort Smith, Arkansas. Looking towards the horizon to the south-southwest, an oval, silvery object was seen by both of us as we walked along the sidewalk.  The object was flying parallel to a jetliner in a southerly direction for a few minutes, then abruptly turned west and disappeared.  About five minutes later the object was again seen in the same general area of the southern sky, flying by itself towards the south.  The object then shadowed a jetliner that was flying from the east to the southwest, at first keeping a parallel path and then slowly veering west until it disappeared entirely.;35.3479212903226;-94.3875148387096
I was coming home from work around 12:00 pm Tuesday August 26, 2003.  When I saw 3 round lights in the sky.  Within another second or s;2003-08-26 00:00:00;30 seconds;I was coming home from work around 12:00 pm Tuesday August 26, 2003.  When I saw 3 round lights in the sky.  Within another second or so later I saw 30 lights in row forming a half circle.  The light was pretty big, it looks like it's about 4 or 5 feet in diameter.  The light was an orange bronze color.  You could see it clearly, but it wasn't bright.  I thought it was an airplane flying very low, but I was wrong. As I got closer to the light I could see the circle shape spinning counter clock wise while the lights are taking turn diming in sequence. The object was facing down at about a 30 degrees angle. The flying object looks like it's about the size of a Wal-mart supercenter. That night while I was driving, I got my windows down to enjoy the nice cool weather. As I saw the object with my eyes, I tried to listen if the object have any sound, but I didn't hear anything from it.  It was just hoovering in the sky. I was going to follow it, but it disapper as fast as it appeared.  The whole incident lasted for about 30 or 40 seconds. The sight where I saw it is normally busy with traffic during the day, but at night, it's really dead. I was the only car out there when I saw the object. I never seen anything like it in my life, and it's still kind of hard to believe what I saw.;35.3479212903226;-94.3875148387096
Oval lighted object made no noise as it rapidly flew overhead in sky.;2005-08-12 04:25:00;30 seconds;Oval lighted object made no noise as it rapidly flew overhead in sky. On Friday, August 12 2005 around 4:25 AM I stepped outside for a smoke, and I looked overhead to see if I could catch any of the meteor shower.  It was too cloudy, but I spotted a single oval object moving rapidly across the sky.  It was heading toward the north side of town, and it had lights on the underside.  It seemed almost to be shiny or have a haze or glow to the sides, but I can't be sure.  It could have been a trick of the lights on the object.  It did not look like any aircraft I had seen before, and I heard no noise at all.  The object seemed to maintain its speed while overhead, though as I was losing sight of it the object seemed to slow some.  This however could have been due to my perspective and line of sight.;35.3479212903226;-94.3875148387096
Two oval-like craft seen over Fort Smith, AR by 2 teens.  ((NUFORC Note:  Student report.  PD));2011-10-29 00:14:00;15-30 minutes;Two oval-like craft seen over Fort Smith, AR, by 2 teens. My friend and I were walking around a school-yard talking when we looked up and saw one craft oval-shaped what appeared to come INTO our atmosphere and just stopped.  After about 10-20 seconds another craft came in and moved into position next to the first craft.   Then they slowly moved as me and my friend sprinted into their direction not taking our eyes off the craft.  The first craft light blinked then slowly descended, the second craft following the movements about 5-7 seconds later.   After that we lost track of them and just stood looking in that direction just confused. 10-15 minutes of discussion still steadily keeping track of the area we noticed a Chinook.  It landed in about the same vicinity of where the two craft descended. We decided to keep watch by climbing on about 10ft posts.  The Chinook ascended and ended up flying over where we were and that is when we were able to confirm it was a Chinook.   We got slightly uneasy about this and ran back to my friend's house to think about what we just saw and how we would describe it.;35.3479212903226;-94.3875148387096
