I own a Telescope as of a few days ago, tonight was the first night it was  clear since I bought it, anyway I as I looked off to the no;1998-12-08 06:30:00;5min;I own a Telescope as of a few days ago, tonight was the first night it was  clear since I bought it, anyway I as I looked off to the north I saw two very bright Gold lights, they seemed to be hoovering in the sky, I looked at them for a moment and thought to myself, that is very strange. Because I knew they were not suposed to  be there.So I figured they were just planes and went back to star gazing. A minute later, I would guess,I looked over the house and saw  one of the objects coming over the house, at a slow rate of speed. I had my telescope fixed on the Pleiades, I noticed the object was passing across the path of the Pleiades. Then I grabbed my 10x50 binoculars to get a better look at the object, once I got them up to my eyes I saw that there were three bright gold colored lights with one red slow flashing light in the center. As it continued moving slowly from the northeast to the southwest with the binoculrs I could clearly see it was triangular in shape,there were no stars visible through the objet.I took the binoculars away from my eyes again and I saw going in the same direction three other objects, only these I could distinctly tell were either planes or jets. Then I looked back in the direction of the triangular object and it was not to be seen anywhere. I have no idea what happened to it, it was just gone. I have never saw anything like this, I see planes and jets everyday and this was not what I witnessed tonight. As for the second object I mentioned I never saw it again, it never came over the house like the other, it must have took off in a different direction.All I can say is that what ever it was gave me a strange feeling and it was not a Airplane or a jet.;35.3479212903226;-94.3875148387096
5 orange lights shaped in a HUGE triangle/v shape about 2000 ft high;2000-11-15 21:00:00;30 seconds;5 orange lights shaped in a HUGE triangle/v shape about 2000 ft high Well, it was my sister and her husband who said they saw it and they usually dont believe in ufo's. They told me it had five orange colored lights. And each light took turns turning on and off i think she said. She said it was about 2000 ft high and about a half mile wide. She said it took off really fast in a blink of an eye.;35.3479212903226;-94.3875148387096
triangular shape and fireball in Arkansas;2003-07-03 23:07:00;three to five minutes;triangular shape and fireball in Arkansas My husband and I were staring up at the night sky looking for fireworks displays, but as we were scanning the sky we happened to look up even farther than the displays of fireworks and into the stars.   We happened to notice something unusual at the same time.  Traveling towards the southwest was what appeared to be a trianglular pattern of lights headed much more speedily than any airplane in our atmosphere.  It had white lights on each panel but red lights illuminating between each panel, but not blinking.  It was unlike anything we had ever witnessed before.  But astoundingly we also saw it shoot a fireball from behind it as it trailed off towards the southwest.  I have never been so excited to see something in my life. ((NUFORC Note:  We suspect the witnesses may have observed the triplet of satellites, thought to be part of the U. S. Navy's NOSS satellite program.  PD));35.3479212903226;-94.3875148387096
Strange Very Large Trianglar Craft Floating Across the Late Evening Sky Over Fort Smith, Arkansas 09/07/04;2004-09-07 21:15:00;2 Minutes;Strange Very Large Trianglar Craft Floating Across the Late Evening Sky Over Fort Smith, Arkansas 09/07/04 I was standing on the porch of our home, we live at the top of a hill in the city, the event was just a few moments after dark..the sky was very clear this night. I heard a low humming sound very soft at first then it was a low rummbling sound and as I looked in the direction and this huge ship or craft was approached right straight across my view to the right on us.  This thing was very slow and it was very low as well about 4 hundred feet or a little more as far as I could tell by my estimation. This ship or vessel was shaped in a triangle and it's lights were glowing from underneath it an those lights seemed to alternated in a pattern as it passed over me.  I grabbed my flashlight an shinned it up at the thing as I watched it going slowly over our area of town, someone else had to see this thing I would supposebut it was so quiet man.. it seems to take forever to go over the area..I was just in shock to see it I guess..under the circustances..guess I was kinda stunned just to see this ship..so low.  I called loudly to my mom in the next room after a few moments and when this thing came over us you could only hear the light rumbleing or humm or something, you know not like normal engine propulsion. All I know is it was very big and slow. I then grabbed my flashlight and ran off the porch to the street corner to get a better look as it left our area then after it reached the edge of town or my view the thing just to off out of my range of night site. This ship or whatever this was..like I said was two or three minutes seemed like I had view or watched the vessel, it seemed like forever to me at the time. What was so shocking about the thing was it was not a loud humm or just very little noise. my mom heard it too and we have also seen various other sitings as well in our area in the last few months, but this thing was huge.. my God what or who was flying this ship and where are they from..is it the military or what? is, well you want my oppinion? it is not the government in my view, but I don't know what this ship was, all I know it was the strangest thing I ever saw in my life...I just know this if I had not been wondering what the low humm was or had not looked up at just the moment I did, I would have never seen the thing at all I believe.;35.3479212903226;-94.3875148387096
Clear night bright light that looked like a star but moved vertically and then horizontally with flashing lights rear.;2013-08-30 04:30:00;20 minutes;Clear night bright light that looked like a star but moved vertically and then horizontally with flashing lights rear. I saw what to look like a very bright star next to a communications tower. When I looked again it was not in the same location it had moved behind the tower. I watch the light and it began to go vertical several hundred feet.  I noticed a trail as it when up but no noise. I shined my hi-powered flashlight at this and could not detect any form, but notice the light would go dim and bright at times on this object. After it went up several hundred feet it began to move west and it when right over me. It looked like it was triangle in shape and had two blinking light on the rear one on the left side and one on the right side.  I watched it move west for about 10 minutes. As i was watching this I seen blinking lights to the left of this object and it looked to be the same kind of object following behind at an angle.;35.3479212903226;-94.3875148387096
