More strange events in skies of rural Ark;2002-05-26 22:30:00;3 minutes;More strange events in skies of rural Ark Wed evening (5/22/02)I counted 11 lighted objects moving through the skies at random courses,,They were dimly lit with an occasional one brightly lit.I assumed that they were satellites,I have spent a considerable amount of time each evening watching the skies because of my very close triangle sighting 1/25/02.Saturday night I had company and I mentioned the lights,when I saw some and called to the family member to witness,she said that she believed they moved too fast to be satellites(She had a sighting of muliple lights that zig zagged for hours at a large millitary base up north).Tonight(2/26/02)I was watching again and they appeared,one after another, most of them had different origins but the same destination,due north,(two travelled south together from north).I called my neighbor 3 or 4 times to witness each occurance,or the brightest ones,,she was fascinated to say the least.Then a low flying one appeared in the south west heading due north,,I taped it for roughly 3 minutes,,I was able to calm down and steadily keep it in focus and use the back ground stars as a reference to it's unusal flight(randon,lazy zig zagging).This is my innumerable sighting but 4th taped event.I have never seen anything like these events until this year. ((NUFORC Note:  We suspect the witnesses were observing satellites.  PD));34.9847;-92.6308
Glowing Lights Near Ouachita National Forrest;2007-09-30 19:53:00;15 Seconds;Glowing Lights Near Ouachita National Forrest 	This past Sunday evening, September 30, 2007, a friend and myself were driving north on Highway  10, across the Lake Maumelle bridge before Highway 10 intersects with Highway 113. The night was incredibly clear, and the sun had just finished setting the moon had not yet began to rise. I was traveling in my vehicle at about 55 mph (speed limit) when I looked ahead to the top of Wye Mtn. I saw two rather large lights within close proximity to each other (seemingly part of the same craft), emitting a low burning orange color. The craft was extremely close to the ground and actually appeared to be sitting atop a tree or home on top of the mountain. I sat and stared while slowly pressing on my brakes to prolong the experience and verify what I was seeing. I continued foreword at this point at around 35-38 mph, looking closely to the top of the mountain. After a tree had passed in front of my view and I tried to re-focus on the craft, it wasn’t there! I sat back in my seat and kept driving as if nothing had occurred, when my friend looked over at me and asked if I had seen it too. I was beside myself. I kept looking and looking to no avail. We traveled up Highway  113 and saw no more indicators of any craft in the area. ((NUFORC Note:  Witness elects to remain totally anonymous  provides no contact information.  PD));34.9847;-92.6308
Bright, white, flashing lights, maybe three, moving around in a circle;2012-04-18 20:00:00;5 minutes;Bright, white, flashing lights, maybe three, moving around in a circle Bright, white, flashing lights, maybe three that seemed to be moving in a circle. Stayed in one position for maybe three minutes, then started to slowly move to the west. After it was in the distance it seemed like the lights were flashing more quickly and almost seemed cartoonish. It seemed like the lights were in a ball shape just twirlling around and around. I did take a picture, but it only shows one light.;34.9847;-92.6308
