UFO speeding south, westward of Fairbanks.;2003-11-24 18:32:00;5 Minutes;UFO speeding south, westward of Fairbanks. Three bright lights were hovering over the hills westward of Fairbanks. They were moving too slowly to be of human craft. The bright lights immediately zoomed south, sort of shrunk, then disappeared into the night sky. ((NUFORC Note:  Witness indicated a state of AL, for Alabama, but we assume that the event actually occurred in AK, Alaska.  We have changed the state above.  PD));64.8565375;-147.759673076923
HUGE SAUCER FLYING INTO FORT WAINRIGHT;2013-09-05 22:00:00;5 minutes;HUGE SAUCER FLYING INTO FORT WAINRIGHT I was driving home from walmart area and as I was driving I saw this light in the sky that seemed normal then I saw another light following it.  I wondered if it was helicopters close to the ground which can happen since we are near a military runway.  They hover over the whole neighborhood at all hours. I noticed that the lights were moving in perfect unison.  I realized that it was one aircraft and pointed it out to the people in my vehicle.  Everybody saw it and confirmed that it must be gigantic since it was 3 feet across from our vantage point.  If you put your hands out in front of yourself and raise them so that your palms are level with the top of your head making sure your arms are outstretched.  Hold them about 3 feet apart and that's how big it was from our point of view.  Everybody was saying WHAT IS THAT?!  Then the passenger front seat exclaimed I can see it its a giant saucer.  Nobody else could make out the shape but her since the night sky was conveniently the right overcast blackness that it was nearly invisible.  It made NO sound. I opened my window to see if it was a jet or something.  The military was expecting them so it must either be military which is incredible that they bring something like that underneath our noses and not one report because I have checked or they we are friends with them.;64.8565375;-147.759673076923
Spotted a bright white light in the sky that was moving around, didn't get closer or farther away.;2015-03-08 21:00:00;1 hour;Spotted a bright white light in the sky that was moving around, didn't get closer or farther away.  We put some binoculars on it seemed saucer shaped with what looked liked windows on it, but light was coming out of them.   It moved left and right in the sky and would get bright then dim, then bright again.   I have no explanation of what it may have been.;64.8565375;-147.759673076923
Spotted a bright white light in the sky that was moving around, didn't get closer or farther away .We put some binoculars on it seemed;2015-03-08 21:00:00;1 hour;Spotted a bright white light in the sky that was moving around, didn't get closer or farther away.   We put some binoculars on it seemed saucer shaped with what looked liked windows on it but light was coming out of them.   It moved left and right in the sky and would get bright then dim , then bright again. I have no explanation of what it may have been.;64.8565375;-147.759673076923
Look like a shooting star then came to a dead stop then moved left to right and then shot over the the sky making a hard left turn. It;2015-09-22 11:30:00;10 seconds;Look like a shooting star then came to a dead stop then moved left to right and then shot over the the sky making a hard left turn.  It was high up in the air.  There was no sound. I've never seen anything like that in my life.  Amazing.;64.8565375;-147.759673076923
