turn around for 1 min with gushing out smoke.;2002-02-06 00:30:00;5min;turn around for 1 min with gushing out smoke. I saw fire ball.  At first I thoutght it was a shooting star, but it turn around for some seconds, and I saw the smoke. I am not sure that was UFO or not, but it was something strange. I was watching northern lights at that time, and beside me two men whom I don't know were there. I didn't hear any sounds because my car was making noise, but two other men said that made sounds. ((QUERY TO ANOTHER WITNESS TO SAME EVENT)) Dear Ms. ((name deleted)),  Thank you very much for the excellent report!  In fact, we received one other report from Fairbanks.  From your description, I wonder whether the event might have been caused by a rocket launch of some kind.  Are you able to make a telephone call, or two, to establish whether that might have been the cause?  I suspect a call to the FAA would resolve the issue fairly quickly, since any facility launching a missile would have to apprise the FAA of the event.  If you find out what the cause was, I would be most grateful if you could drop us a note.  We will add it to your report.  ((FOLLOW-UP MESSAGE FROM OTHER WITNESS)) Mr. Davenport, I did phone the FAA (ATC at FAI) this evening and was told that the research facility out at Poker Flats (an atmospheric research center about 30 miles north of my home) was potentially active at that time (the NOTAM filed by Poker Flats is open-ended) though none of the same staff was on tonight so we we're unable to verify.  Poker Flats does apparently occasionally launch small rockets into the atmosphere for research.  The FAA employee also stated that the research does effect the Northern Lights which may have something to do with the good lights show last night (actually now I'm more interested by that...  )    The specs would certainly seem to line up with where and what I saw.  Thank you for your reply and suggestion.   All the best to you.   Warmly,  ((name deleted)) ((END FOLLOW-UP));64.8565375;-147.759673076923
We were on the porch the orange object went from east to west across the town sat on the west side for 45 seconds then went into space.;2006-12-31 21:47:00;4 minutes;We were on the porch the orange object went from east to west across the town sat on the west side for 45 seconds then went into space ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));64.8565375;-147.759673076923
4 Balls of Fire Dance in The Northern Sky;2013-01-19 21:00:00;2 minutes;4 Balls of Fire Dance in The Northern Sky 4 Balls of Fire, or reddish-orange balls of light if you will, danced in front of me in the Night Sky of January 19th, 2013 at around 9pm, 2100 hours.  I walked up my driveway to check my mailbox and saw them come into view, but not suddenly, rather gradually.  The 4 balls of light made a formation, two in the middle, top to bottom, and two to either side, and then proceeded to dance, or move around in a seductive type of aerial display if you will.   I had the presence of mind to take video of it on my cell phone, though it did not come very well due to it being dark out.  I was absolutely mesmerized and the objects held my gaze and wonder for several minutes, until they slowly, not suddenly, but not lagging either, just slipped away to the North, Northwest.  This was the 2nd time I had witnessed this type of aerial activity.  The first occurence happened in July of 2009 at around 3:45am in the morning whilst driving down Farmers Loop Road at which time! I was heading East, only to be visually waylayed by a large black disk in the sky that was slowly hovering North.  The memory is one of time being slowed down, almost made meaningless.  I took several cell phone pictures of it in the spot I first saw it in, though it appeared later on, down the road. Please contact me and I will email your organization the video and pictures.  I was inspired to file my reports after hearing Peter Davenport on Coast to Coast AM, my favorite form of media and most loved radio show ever.;64.8565375;-147.759673076923
I saw 5 red glowing orbs;2013-10-04 21:55:00;3 minutes;I saw 5 red glowing orbs I walked outside to my car.  Came around the corner of my building, and looked south.   At least 20 miles away, there was, I saw 3 then 5 glowing red orbs.   They were in a line (vertical)then they did another formation.  Then they slowly scrambled.   Some disappeared and one was left and it was there a miniute or so then just disappeared. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));64.8565375;-147.759673076923
