Ball of light, came down then disappeared.;2000-02-15 22:15:00;2 seconds;Ball of light, came down then disappeared. Standing facing the North alongside the Big Dipper came down a ball of light that disappeared, no sound.;64.8565375;-147.759673076923
for 20 min. watched 2 sets of stationary equally spaced large round yellow lights, one string of 4, one of 5, blinked out in order.;2004-03-11 21:30:00;20 min;for 20 min. watched 2 sets of stationary equally spaced large round yellow lights, one string of 4, one of 5, blinked out in order. Upon returning from dinner to my friend's house high in the hills overlooking the city about 9:30 at night, she looked out her big glass deck door and said, Look at those lights in the sky. I said Oh, they're probably just in the hills.  She said No, the hills are way low on the horizon from here, those are very high in the sky. And indeed, they were.  There were 2 sets of very large round yellow lights.  The lights in each set were equally spaced apart and of the same size. They did not move. One had 5 lights and the other 4.  One set quite a bit below the other and staggered to the left of it.  We both went out on the deck to watch them for about 10 minutes.  Then she left to go inside and try to phone her son who was studying in Madrid, as this was the day of the terrorist bombing. I turned around to close the door behind her and the top set had disappeared by the time I turned back.  I continued to watch the remaining set and after about 6-8 minutes they started to blink out, going from right to left in order. First the extreme right , then a second or two later the next in line, then the last 3 turned sort of translucent, (see-throughy) and blinked out together. I don't know how long they had been visible before we saw them.  I didn't see anything on the news or in the paper about it, but knew that these lights were definitely not on the ground and not military.  They were rock steady.  Then a few weeks later with a group of friends in VA, I mentioned them and they said exactly the same phenomena was described in the new book Phoenix Lights by a couple of Drs.  So I decided to contact you to report it.;64.8565375;-147.759673076923
star in an unknown to me, constellation started moving out of the formation and down, then another one went right to left.;2005-03-04 20:45:00;15 seconds;star in an unknown to me, constellation started moving out of the formation and down, then another one went right to left. stepping outside to smoke a cigarette, looking up at the northern lights.  noticed immediately a star moving slowly, down.  it was coming out of what i thought was a constellation, im not sure what the constellation would be, but this star was the only one moving in the night sky.  it went slowly, but constantly down, until out of sight behind a tree.   waited for a couple of seconds thinking it might emerge, but no such luck.  still wondering what it was, i looked around the sky, and to the right, another one started going from right to left, behind the same tree.  i then pondered a minute what it might be, but i have no idea.;64.8565375;-147.759673076923
4 balls floating over town , disappearing one by one and coming back , happend twice;2005-10-15 23:00:00;30;4 balls floating over town , disappearing one by one and coming back , happend twice I live in Fairbanks , AK and ive seen the same exact light hovering over our town in a formation of 4 bright lights that were straight across that are about 500 feet in the air hovering for at least 20 min over the town. i live on the top of a hill so i got a good look at them. Ive seen these lights all together 4 times. The first time i saw the lights was a while back i cant remember it was around 2000 maybe.i saw them about 2 months ago in december and there was 4 in a row and one would fade away and it would come back and and then 2 would go away and they would come back and they would never move until finally would all fade away slowly one time and faster the other times. In fairbanks we dont have any buildings past 15 stories so it couldnt be a building and the airforce base is 20 miles. its the same exact thing that is shown in ur video on your website. i just wanted to tell someone about this and i know its nothing new thought someone might like to know. and if they come back i can get video and better pictures. i got 5 pictures but there real bad and you cant see much . please contact me back . ((NUFORC Note:  Possible advertising lights.  PD));64.8565375;-147.759673076923
Bright green light;2009-02-20 22:00:00;3-4 seconds;Bright green light. I was drivig home heading up the Steese Hwy. towards Fox.  I was about 1/2 from the Chena Hot Springs exit when off to my left I saw an incredibly bright light falling.  It looked just like a shooting star only much brighter and much closer and it was green.  It looked as if it would hit the ground in the valley behind Curry's Corner.  I had my 3 children in the car with me and they were just as amazed as I was.  It looked white as it was falling then the closer it got to the ground the brighter green it seemed to get. I believe it was debris that had entered our atmosphere. The strange thing is that a couple of weeks ago less than 6 miles away a friend of mine reported the exact same sighting on her way to work.  There were many witnesses in both incidences. Any clues as to what is falling from the sky here?  Satellite debris maybe?;64.8565375;-147.759673076923
UFO's in Fairbanks, Alaska;2009-03-31 23:00:00;10 min or so;UFO's in Fairbanks, Alaska We were out on our deck looking at the sky around 23:00 hours.  We noticed off in the distance North of Ester Dome, West of Fairbanks, in between Ester Dome (which has all of fairbanks communication towers) and Murphy Dome (which is a unmanned radar tracking station for the Air Force.)Some flickering semi red tinted lights that were moving slowly to the sky.  They seemed to follow one another then one just faded away.  We now only have 3 flickering UFO's.  They got into a formation that resembled orions belt.  They just hovered for about 6 min.  The one on top seemed to then move East the other 2 went North and faded out.  The one that moved east then faded out.  I don't know what they were but I never have  seen any activity in that area from the Airforce or anyone else for that matter. We heard no helicopter sounds, no sounds at all from that direction.  But we could hear jets taking off at our airport all the way across town.  We have lived here all of our lives and never have seen anything like this.  I would like to contact the FAA but they probably think I am crazy.  So here is our post.  Did anyone else see anything??????? I did try and take video but I didn't get but 3 lights on video.  You can't see what wesaw but you can hear our audio. P.S. We are going to be looking again tonight at the same time 23:00.;64.8565375;-147.759673076923
We saw 6-7 craft move from SE to NW, with very bright orange/yellow lights and no sound.;2012-02-11 19:10:00;15 minutes;We saw 6-7 craft move from SE to NW, with very bright orange/yellow lights and no sound. At about 19:10 on February 11, 2012, my husband was looking out our bathroom window when he saw the first of these craft.  The craft came from the South East and were heading North West.  Another craft came about 30 seconds later.  There were 4 that moved past our house spaced very evenly apart, and about 30 seconds from each other.  Then there was a pause and  two more came into view and then went past us. I went to get the binoculars and during that time one and possibly two more passed over. Each looked exactly the same.  A bright orange and yellow light that flashed on and off.  With the binoculars we could only see the lights no shape at all. The really amazing thing is that there was absolutely no sound as these craft passed over us.  We had the window open and we live in a quite area with little traffic etc.  There was no sound.;64.8565375;-147.759673076923
Changing light from bright to dim, to off to blue/red;2012-10-18 21:30:00;5-10 minutes;Changing light from bright to dim, to off to blue/red Looked out my window to see if I could catch the meteor shower.  Saw a helicopter heading east. Noticed extremely bright light to my right. It was hovering.  Light dimmed.  Started to move west, then east.  Light became bright again and then seemed to vanish.  I then saw red and blue lights seeming to circle it. It moved further east.  It hovered back and forth.  Bright light came back, it dimmed.  It headed to the airport and landed.  I've been hearing helicopters since.;64.8565375;-147.759673076923
Unidentified orange lights over Fairbanks Alaska.;2012-11-22 19:05:00;~3 minutes;Unidentified orange lights over Fairbanks, Alaska. My wife spotted them first and came into the house and got me.  I watched them for about fifteen to twenty second, then came back into house and grabbed my camera.  I was only able to get four photos of the last one before it was gone.  The lights came from the north, circle a few times and then headed west.  They were orange in color. They were not blinking and there was no sound.  They were fairly fast moving at times and appeared to slow down a few time.  The last one had a well define dim circle of orange light emitting from the side of it a couple of times that looked like almost like a spot light.;64.8565375;-147.759673076923
2 orange orbs fly south over chena ridge;2013-09-29 21:30:00;5-7 minutes;2 orange orbs fly south over chena ridge Sitting on couch. Noticed 2 orange orbs come out of nowhere, flying next to each other heading north to south.  Both my wife and I went to the window an watched them fly right over the house. I ran out to video them.  Watched one continue flying south.  It disappeared after a little while. I turned around and then the other flew south.  As if it had stopped over the house.  I didn't see it stopped. I had been wondering where it had gone. It disappeared at the same distance as the first.  Neither made a sound.  I don't think a lantern flying evenly at the same speed with another would stop, especially above me, for a couple minutes while the other continued at its pace!  I have a video of the second one!;64.8565375;-147.759673076923
Six orange lights three differnt times from New Years Eve 11 pm to New Years Day 12:30 am.;2013-12-31 01:00:00;5-10 minutes;Six orange lights three differnt times from New Years Eve 11 pm to New Years Day 12:30 am. I saw six bright orange lights at three different times during New Years 2013 and a few minutes after New Years 2014.   Two flew together from east to west right above me, then one by itself from the same direction. The last time I saw the lights, were three orange lights that flew directly above me from north to south.;64.8565375;-147.759673076923
Orange light floating in night sky.;2013-12-31 23:00:00;2 minutes;Orange light floating in night sky. Driving east on Roland Rd. New Year’s Eve around 11pm.  Fireworks going off all around.  Suddenly I see a large orange light hovering in the sky.  I turned onto Chena Pump Road and pulled over to get a better look.  The object floated toward the south end of Chena Ridge and disappeared.  This was totally unlike any firework I’ve ever seen. Reminded me of a lantern but I don’t think so.  I’ve seen other UFO’s in this area this one just floated instead of moving quickly around and clustering with others, but I know there are different kinds.  I wonder if anyone else saw this?;64.8565375;-147.759673076923
Seen 4 stars move across sky through the Big Dipper, last one seemed to flash on and off.;2015-03-22 22:00:00;15 minutes;Seen 4 stars move across sky through the Big Dipper, last one seemed to flash on and off. Looking out truck window facing the Big Dipper within 15 minutes I seen what looked like stars pass through the Big Dipper one at a time.  The first two were brighter but the last seemed like the light was on and off, couldn't tell because it was in a different place when lit but in the same way of travel, northwest.;64.8565375;-147.759673076923
Strange Orange Lights over the Alaska Range While Flying from Anchorage to Fairbanks.;2016-11-05 18:20:00;10 minutes;Strange Orange Lights over the Alaska Range While Flying from Anchorage to Fairbanks This was on flight 2811 from Anchorage to Fairbanks (south to north).  I was sitting in row 3 on the right side of the Q400, looking out to the east/northeast.  As we climbed just above the cloud layer to cruising altitude over the Alaska Range, I first noticed 2 bright orange lights fade in and then out right above the clouds off to the northeast.  The still bright supermoon was out, and the stars will clearly visible in the sky.  I exclaimed what was that? out loud, but most others were sleeping or otherwise occupied.  I looked for a reflection inside the aircraft that might have caused this anomaly, but seeing nothing I continued to press myself to the glass to look for it again.  A few minutes later, several groups (2-3 in each tight group) of these bright lights appeared to the right of the moon, a little above the horizon.  They almost looked like little flames fading in and out. They glowed bright, way brighter than stars.  They would fade out, and then repeat again approximately 5-6 more times over the next 10 minutes.   We were already beginning descent into Fairbanks, which was overcast and snowing.  I kept watching for more, but lost the entire field of view as we descended into the clouds and then landed.  Fairbanks was socked in with snow, so there was no way this could have been seen from town if looking southeast towards the Alaska Range.  I have no idea what this was.  My only thought was fighter jet engines burning in the distance as they did exercises?  The lights were a fair distance away and didn't really move, however.  They faded in and then faded out in place, about 8-10 seconds each time.   I'm quite a skeptical person, but this is the strangest thing I've ever seen out of an airplane. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));64.8565375;-147.759673076923
I was in the USAF, this could have been a dual anti-ballistic missile launch/test, as they were very fast movers if from Eielson AFB).;2018-01-06 08:25:00;5 seconds;I was in the USAF, this could have been a dual anti-ballistic missile launch/test, as they were very fast movers if from Eielson AFB). Looking south in the sky, from the Ralph Perdue Center, 3100 Cushman Street (& 30th Avenue), Fairbanks, AK I saw two objects appear, heading west, while climbing. They looked as if they were on the same path, but one turned north briefly, then southwest, to again trail the other.  I heard a 1.5 distant roar (like a rocket thrust), as they accelerated and disappeared. There was a star, slightly above and slightly to the east of them whereas there was also a red stationary light below this star, whereas both of these remained... I came inside to search for this incident, but found this site first.;64.8565375;-147.759673076923
