Saw hovering objects in eastern night sky over Fairbanks International Airport.;1999-03-04 21:00:00;approximately 2 minutes;Saw hovering objects in eastern night sky over Fairbanks International Airport. When I looked out the window on March 4, 1999, and ran got my parents who were upstairs.  We saw 2 spherical fireballs hovering above Fairbanks International Airport.  A few miles past it in the Eastern night sky.   This went on for approximately 2 minutes then 1 disappeared and another followed approx. 10 seconds later.   While driving back from my grandparents my dad and I also saw large fireballs hovering over Fort Wainwright Army Base.  These were bright orange and hovered for a minute and one hovered higher and disappeared and the other followed seconds later.;64.8565375;-147.759673076923
Flying disk;2006-02-06 12:00:00;10 seconds;Flying disk I looked out the window and saw a disk flying on its side.  The bottom was orange, and gave off a big flash.  Then it was in a differnt location about a mile away.  I do not remember if this was a dream or reality. ((NUFORC Note:  Witness indicates that the date of the incident is approximate.  PD)) ((NUFORC Note:  Witness elects to remain totally anonymous  provides no contact information.  PD));64.8565375;-147.759673076923
Bright Orb/Sphere with pulsating blue and red lights hovering with jerky motion.  ((NUFORC Note:  Sighting of Sirius??  PD));2011-12-24 02:00:00;1 hour;Bright Orb/Sphere with pulsating blue and red lights hovering with jerky motion I live approximately 10 miles sw of fairbanks center city along the chenna river where it joins the tanana river.  I was up early this morning becuase I did not plug in my vehicle and it is 15 below at this time. I went outside my cabin at 0200 hours to plug in my Jeep. It is a crystal clear night and I always take the time to observe the sky when it is clear.  As I was outside, I noticed something that I have not seen before. It seemed to be a bright orb like object that was either flikering or pulsating blue and red lights. It seemed like it was hovering over the tanana river.  It was kinda jerky in movement. It would hover with that jerky like motion for a while, then would clearly move. When I say clearly move, what I mean is that may cabin is surrounded by tall spruce trees, and as it would move I would have to relocate to see thru the trees.  It would move and then hover with that jerky like motion. Not a sound. clearly pulsating blue and red lights. Initi! ally it scared the crap out of me once I realized that I could not rationalize what I was looking at.  I went inside, locked my doors, and turned on my outside lights. after about ten minutes, I went back outside and it was still in the same general area, doing the same thing I observed before.  As I write this, it is 0246 hrs and it is clearly still out there. It seems to be over the river at a angle of about 20 degrees above the horizon.  I tried to call the state Mufon Rep that lives about fifty miles from here in Nanana but did not have any luck.  I then called the assistant state rep and was able to leave a message as I was observing the object.  There was a second object noticed in a different location, but I focused on the one that I was able to clearly see.  The Fairbanks International Airport is a few miles accross the river and I observe aircraft on a regular basis and am familiar with there flight patterns and charactoristics. This was no aircraft. The last time I went! outside to check, I did see a obvious aircraft flying at a hi! gher alt itude. They are still there.;64.8565375;-147.759673076923
Possible UFO in the sky's of Fairbanks, AK.;2016-05-13 03:00:00;4:45;Possible UFO in the sky's of Fairbanks, AK. On my patrol during the night and I saw something in the sky.  I thought it was a airplane then I saw an orb shoot down to the ground what the other flashing light was just sitting there in the sky and that's when I whipped out my phone.   The interesting parts are minute 1:03 and 2:30 I've already post this on YouTube and Reddit and was suggested on posting here an another website.   I must say I was pretty excited on seeing this  anomaly and very  fortunate on capturing it on so many levels.;64.8565375;-147.759673076923
Large glowing sphere makes course change at high altitude .;2017-03-03 21:38:00;1-2 minutes;Large glowing sphere makes course change at high altitude . As I drove through an apartment complex on Davis road, I noticed an unusual bright glow approaching from the south.  I immediately stopped my truck and started recording video.  I pointed it out to my passenger who was also stunned . The object was moving from south to north, before changing to a eastern course and disappearing  behind a cloud layer 7000-10000 feet.  It was difficult to judge distance, but I believe the craft was at a much higher altitude.  Likely massive size.;64.8565375;-147.759673076923
