I have video of surgery in my left shoulder that was found by my Doctor. My experience began when I was a child, it was like a dream bu;1976-09-15 04:00:00;10 minutes;I have video of surgery in my left shoulder that was found by my Doctor.  My experience began when I was a child, it was like a dream but I have the scars and my shoulder. I had two experiences and both I had somebody else with me, so I was not dreaming. I was in the wood by myself so many times and nothing happen, I will better explain it by speaking with you.;64.8565375;-147.759673076923
Saw a dark triangle shapes craft with very large white lights on the rear corners and also on the front all light were on the bottom of;1999-02-21 22:30:00;5 min;Saw a dark triangle shapes craft with very large white lights on the rear corners and also on the front all light were on the bottom of the craft.  I had never seen an airplane with such large lights, 3 feet accross.  I do not know how large the craft was.  But it was at least 40 feet and less than a quarter mile away. as it proceeded to clime I noticed several red lights at the rear.  They were not blinking.;64.8565375;-147.759673076923
Fairbanks Alaska Ufo Sighting Over Birtch Hill.;2012-12-26 07:40:00;10;Fairbanks Alaska Ufo Sighting Over Birtch Hill My sister n her boyfriend and myself had gone outside to smoke a cigarette, within minutes of walking outside we first seen one red light come up then fallowed two more making a triangler shape another appeared very shortly after.   They moved so gracefully with out making a sound.   Before we new it they were getting smaller and smaller into the sky until they disappeared.;64.8565375;-147.759673076923
Grey, triangular object with no lights moving across the sky.;2014-09-14 22:30:00;1 minute;Grey, triangular object with no lights moving across the sky. My daughter and I were looking at the sky tonight when we saw something moving across the sky.  I only noticed it because it blocked out the stars.   I looked at it through binoculars and saw that it was triangular in shape, no lights, was grey and very smooth, and made no noise whatsoever.  It was bigger than a commercial airplane, but I could not tell exactly how big.   It was moving very fast, and the movement was in a single direction and very smooth.   It was moving from Fairbanks area, over Ft. Wainwright going towards North Pole.;64.8565375;-147.759673076923
Three distant lights that appears to be aircraft on a collision course.  Two lights disappeared leaving one.;2014-12-24 17:30:00;30 minutes;Three distant lights that appears to be aircraft on a collision course.  Two lights disappeared leaving one. headed into Fairbanks on Parks Hwy, saw three triangle-shaped lights--thought they were plane lights and planes were about to collide.  Two of the lights disappeared, but third light stayed one for quite some time.;64.8565375;-147.759673076923
Three triangle shaped objects would appear and disappear for 15 minutes orangish in color;2016-03-23 21:00:00;10 minutes;3/23/16 three triangle shaped objects would appear and disappear for 15 minutes orangish in color.  ((NUFORC Note:  We spoke via telephone with the witness, who sounded to us to be quite sincere and sober-minded.  He is going to submit a much more detailed report, as will at least one of his family members.  One family member took photos, and has pledged to send them to NUFORC so we can post them.  PD));64.8565375;-147.759673076923
UFO HOVERS ABOVE GAVORA MALL.;2016-10-25 19:45:00;2-3 minutes;UFO HOVERS ABOVE GAVORA MALL We were at a stoplight at a busy intersection.  A boomerang shaped aircraft with red and blue lights hovered about 500 feet up to the North of us.  It then traveled slowly Northeast before bolting North and increasing altitude.;64.8565375;-147.759673076923
