The same night a fireball landed in England Arkansas, I saw a (meteorite) GREEN in color with an ORANGE tail of about 2 ft. in diameter;2000-03-09 20:30:00;3-4secs;The same night a fireball landed in England Arkansas, I saw a (meteorite) GREEN in color with an ORANGE tail of about 2 ft. in diameter about .25 miles away 1000 ft. above ground and dissapear over a ridge in Conway Arkansas. I saw it for about 3 secs, but can specify exactly where, and at what rate it was travelling. It is my beleif that it either burned up before it landed, (about 200ft. above ground) or I couldnt see it land due to a ridge nearby. I wish to be contacted about this information preceeding the report I will submit to the offices of emergency management. I wouldnt have sought to release this information, as I thought it was insignifigant, but I heard on the radio that there was an anomolous occurance that night with a fireball sighting. I was urged to divulge what I knew as I thought that I would possibly have been one of the few to see this land. I am knowledegable in the field of physics, and somewhat in astronomy. I can give a scientific account concerning where it was in the celestial sphere. I know it was very close.;35.0834352112676;-92.4455915492959
UFO sighting in Conway, AR.;2013-11-02 22:00:00;~5 minutes;UFO sighting in conway Ar. No over the last few weeks IV noticed this light I thought was just a really bright star.  Well it seemed to me that it had Been getting bigger and bigger or just more brighter.   Over the last few months really.  Earlier I seen it at 7:00pm on my way to little rock.  The sun was just setting so the sky was bright pink and orange.   At 10:00pm on lower ridge rd. In Conway ar.  The star/light turned into 3 more and landed about 15-20 miles west. ((NUFORC Note:  The party who submitted the report elects to remain totally anonymous, and provides no contact information, so we are unable to contact the witness.  PD));35.0834352112676;-92.4455915492959
It was a ball like fire in the sky moving from east to west we thought it was going to explode at any moment but it didn't it never mov;2015-06-30 21:00:00;15:00;It was a ball like fire in the sky moving from east to west we thought it was going to explode at any moment but it didn't it never moved up or down we watched it in the sky till we couldn't see it anymore;35.0834352112676;-92.4455915492959
