I witnessed a C130 military aircraft flying over. The plane had one large light flying along side the fusilage of the plane and one sma;1999-09-04 20:00:00;2 minutes;I witnessed a C130 military aircraft flying over. The plane had one large light flying along side the fusilage of the plane and one smaller light behind it. the sun hadnt quite gone down yet. So I could see the siloet of the plane. Both lights were a orange color. I probly would not have noticed. But, Being a student of aviation. I know that the training flight path for the Jacksonville airbase is to the west of Conway and runs from south to north. This plane was headed due east.;35.0834352112676;-92.4455915492959
At times it would split up although the second light never moved very far from the initial one.;2003-01-19 01:00:00;1 hour;I initally thought what I was looking at was a planet or star, as that is what the shape looked like. I then noticed it was moving west from my vantage point. I could tell that whatever it was, was moving, although it was extremely slow. It sometimes appeared to split up into two different shapes, and then back into one, somewhat resembling aircraft in formation flight. It appeared to be between 9 and 28 thousand feet.It moved very little from where I first saw it, and then appeared to stay in the same relative area. At times it would split up although the second light never moved very far from the initial one. It would then rejoin and then hover. I assume this to be some type of aircraft(s)although a light that bright would not be needed at that altitude nor required. It was a cross between a planet and that of an aircraft landing light. I'm not a believer in the whole UFO phenomenon and still aren't but this is worth noting. ((NUFORC Note:  Date is approximate.  PD));35.0834352112676;-92.4455915492959
A dark object blocking out stars, with one dim light. Chasing a jetliner across the sky from south to north;2003-07-24 22:45:00;1.5 minutes;A dark object blocking out stars, with one dim light. Chasing a jetliner across the sky from south to north I was outside looking at the stars. I saw jets flying over. One jet heading due north. Directly behind it was a very dim light. I would say 2 or 3 miles trailing the jet. If I held both arms up. It was about the distance between my hands. Usually I would right off lights in the sky as satalites or space foder. But This paced the jet perfectly in speed. What ever it was , It was able to block out stars. So it was definately larger than the light that was affixed to the object. I went inside for a while and returned an hour later. I saw another jet fly over. The jet got directly over head and then a streak of light shot in front of it. The jet made no course correction. So, This object was apparently above its position. Or just out or Visual range of the pilots. This jet was also heading north. I will watch the stars tonight. I believe activity is going to increase.;35.0834352112676;-92.4455915492959
UFO over the practice field at UCA;2007-09-27 21:45:00;5 min;UFO over the practice field at UCA I was stepping outside my dorm room to smoke a cigerette when all of a sudden I noticed a light about I would say maybe about a mile or so away from me. It was stopped above our college's tennis courts.  I sat and watched it for a few minutes and then it started to slowly drift to the left towards town and went behind the horizion by a radio tower.  I called over to some people that were walking beside the dorm next to mine and told them to look and they said that was the weirdest thing they had ever seen.  It was too low to be a plane or a jet.  It was completely silent.;35.0834352112676;-92.4455915492959
SEVERAL STATIONARY  LIGHTS  HIGH  IN SKY OVER CONWAY ON APRIL 27, 2012;2012-04-27 21:00:00;a few minutes;SEVERAL STATIONARY  LIGHTS  HIGH  IN SKY OVER CONWAY ON APRIL 27, 2012 My sister and I were driving west on I-40 approaching Conway (probably a few miles from it) when we saw several lights at various heights on the south side of the interstate.  My initial thought was that they were streetlights going up a tall mountain, but even though it was dark, we could see sky behind them and remembered that there are no mountains that tall around Conway.  The lights were staggered and did not form a pattern as far as we could tell.  My sister thought maybe they were several  radio towers, but the highest ones were way too high to be radio towers and the lights (whitish-yellow)did not blink.  The distance that the lights were staggered was large in both height and width,giving the appearance that they spread out over at least a mile.  As we approached the lights, I wondered if they were Chinese lanterns, but they appeared to be stationary and did not appear to flicker.  I recall the lights being squarish, or at least similar in size (it's hard! to remember exactly)  There could be a logical explanation for these lights, but I cannot find anything on the web.  We do not live in Arkansas, so we don't know who to ask.  When we drove back by Conway (in the daylight) on our way home on May 1, we did not see anything in the sky that could account for the lights.   I wish we had taken photos the night we saw them, but there was not time and our view was periodically obscured by trees.;35.0834352112676;-92.4455915492959
Five yellow lights hovering in formation.;2016-01-13 21:50:00;5;Five yellow lights hovering in formation My girlfriend and I were driving home on Arkansas Highway 286 East last night.  When we passed the church  on Daugherty Hill Rd, she noticed a low-flying aircraft to our southeast.   As I turned south, I noticed the aircraft come into my field of view.  The road then turned east, and I saw it again to the south.  It looked like five lights in a straight line.  The lights were of a streetlight-yellow color, and appeared to be standing still, or matching our car's speed of 60 MPH. As the road turned south east to cross Palarm Creek, the UFO appeared to be hovering directly above the highway ahead of us, yet we could not year any loud engines or unusual noises.  This is where I got the clearest viewing of the aircraft.  The lights were very bright compared to the stars in the clear sky, and formed a flat line like a -dash-.   As we approached them, they began to rotate in formation to the south, like a plane's roll, becoming vertically aligned before turning upside-down and disappearing behind the tree line. My girlfriend noticed it again to our south a minute later as we rode home.;35.0834352112676;-92.4455915492959
I noticed what I thought was a star that seemed blurry and pointed it out to the person w/ me. He looked and saw another one.;2016-03-06 19:35:00;15 minutes;I noticed what I thought was a star that seemed blurry and pointed it out to the person with me.  He looked and said another one was moving.  The one he pointed out began moving in jerky humps and in figure 8s.   It changed from re to blue and seemed to change altitude.  When I looked back to the first one it was doing the same.  We watched a while then left.;35.0834352112676;-92.4455915492959
My husband and I were driving and we seen lights coming from something in sky by skips auto but it was down low.((anonymous report));2017-04-01 21:00:00;2 minutes;My husband and I were driving and we seen lights coming from something in sky by skips auto but it was down low and stopped.my husband said it was a plane i said planes cant stop in mid air than it took off super fast. ((NUFORC Note:  Source of the report elects to remain totally anonymous provides no contact information.  PD));35.0834352112676;-92.4455915492959
3 moving lights.;2017-09-27 19:45:00;1 minute;3 moving lights I was coming at 7:45 pm from the grocery store.  I was walking to my apartment carrying a water pack so I stopped to rest and looked up when I saw 3 lights twinkling just like an airplan, but were moving erraticaly.  As if they were 3 separate objects.  They were fast and looked extremely close to me.  I took video because it is not the first time of sighting these kind of lights.;35.0834352112676;-92.4455915492959
