Light Sphere, Alien Greys came from the Light Sphere and ran towards house and entered building.;1985-06-15 12:00:00;minutes;Light Sphere, Alien Greys came from the Light Sphere and ran towards house and entered building at ((street number deleted)) Caney Creek road Conway Arkansas, in Faulkner County 1985 during the month approx of July after bedtime at approx 12 midnight, i was drawn too the window by some unseen Supernatural Force which compelled me too look and stand kneeling on my bed at the age of maybe 5, or 8, im now 36, a Light Sphere brighter than the sun glowing white Light between a pine trees circle (circle of pine trees) and saw Alien Greys 2 run across the yard, and enter the back window into my grandparents' bedroom. Time elapsed, missing time. I saw a Light Sphere, between the circle pine trees, which shined no Light upon the needles, and shined no light upon the ground, the shadows remained, and 2 Alien Greys came from the Sphere, and before then a humanoid with long black hair, Persian in appearance was seen, and the Alien Grey he Became you could see Flash accross his face, and the 2 Alien Greys ran accross the yard, and then missing time, and then they ran back to the Sphere, and he dissappeared, like light turning off, and the Sphere the 2 Alien Greys reentered Blinked and dissappeared like a fast moveing star leaveing chem light trails of white light behind the Sphere as It went more than 1,000 to 3,000 miles per hour then like a star Blinked like a twinkling star and dissappeared into outer space. Then the Alien Greys rentered the Spherical solid Light Form Outerspace craft and the speed is like 1,000 to 3,000 miles per hour leaveing no damage to trees and ground, shining no light, shadows, but was brighter than a comet and meteor and faster also in the twinkling blink of an eye left White Light emissions separated as trails and a star blinked and dissappeared the Alien craft was gone into the night sky.;35.0834352112676;-92.4455915492959
At night around 11:00 pm, or midnight, i was Compelled too look through my bedroom window and saw a White Light Sphere with no light up;1985-06-20 12:00:00;few hours;At night around 11:00 pm, or midnight, i was Compelled too look through my bedroom window and saw a White Light Sphere with no light upon the ground and circle pine trees. Was size dodge ram van. I saw 2 Alien greys run towards my house and entered my dad's bedroom window where they were abducted,  i blacked out and when came to i Saw a Light Sphere size a softball blink and dissappear at 1,000 to 3,000 mph.;35.0834352112676;-92.4455915492959
we saw a hot blue orb looking object big as a house fall from the sky.;1999-10-16 00:05:00;1 minute;we saw a hot blue orb looking object big as a house fall from the sky. we were headin home,goin down otto rd. when we saw this blue thing.it looked like the center of it was white hot and the outer part was a kinda floresnt blue with a large blue tail.it was movin at a 45 degree angle toward hwy89.to were we were it looked as big as a house.i did not know what it was,it looked like whatever it was,it was crashing.;35.0834352112676;-92.4455915492959
White, unmoving object high in sky.;2016-09-20 13:00:00;2 hours;White, unmoving object high in sky. We were playing golf. A couple of C130 airplanes flew over the course. When I looked up at them I saw a white circular shape higher than the planes.   The object stayed in one position in the sky, very high.   The weather was sunny and clear. ((NUFORC Note:  We have corrected the date above.  PD));35.0834352112676;-92.4455915492959
