saw 3 triangle craft followed by regular small prop plane. these craft made no sound,had marker lights, no strobes;1999-02-03 22:48:00;2 min;saw 3 triangle craft followed by regular small prop plane. these craft made no sound,had marker lights, no strobes On the above date and time while in route to flagstaff az. I was alerted by my passenger mrs.bobbie sue cahhal. that there were some strange lights outside the left side of our vehicle. At that point I saw three crafts of some kind approaching. I was looking out my driver side window,which would be looking north west. I saw 3 craft with a steady red light on the left and a steady white  light on the right . I thought this was strange due to the fact that faa regulations require a strobe on all aircraft. I estimate the craft were around 300 ft and moving around 40-50 mph.as the craft went over head I pulled to the side of the road. It was a large moon and as myself and the passenger looked up we observed the triangle shaped craft fly to the north east. these craft made no sound .at that time I observed a small prop plane following these craft at a safe distance.I ((Name deleted)) saw the above craft and swear that the above statement is true and correct.2-12-99;35.0834352112676;-92.4455915492959
Three triangle shaped craft, Black in color as far as I could tell. The craft would apear and disapear as they flew across the sky. In ;1999-08-10 01:00:00;2 minutes;Three triangle shaped craft, Black in color as far as I could tell. The craft would apear and disapear as they flew across the sky. In intervals of 10-15 seconds.When I could not see them I could see a rippling of stars where the objects should have been. Much like looking through a heat wave off a summer highway. It was the night of the last meteor shower a few months ago. A friend and I were sitting in my back yard staring at the stars. The time was about 12:30Am to 1:00Am. I was sitting there looking around the skys trying yo catch a glimpse of the first meteors. When I saw a ripple out of the corner of my eye. I looked just in time to see three triangled objects in a delta formation. Then they Vanished. I kept watching to see if I was just seeing things. But, A little further south and 10 -15 seconds later the craft reapeared. They were heading south southeast. Towards the jacksonville Airbase. There was no sound. When the craft would vanish I could see a faint rippling of the stars where the craft should have been. They were moving at about 45 miles per hour. They had no lights on them. Didnt see a rotating beaken. No strobes. As far As I know thats against FAA regulations. The stealth aircraft cant fly at 45 miles per hour. Thats the only aircraft that I know of that remotely resembles what I saw. And as far as the cloaking, Well until that night I figured that was something of Star Trek imagination.;35.0834352112676;-92.4455915492959
Many blue lights.  About 60 meters long (base to point).  30 meters high.;1999-10-19 23:35:00;15 min;Many blue lights.  About 60 meters long (base to point).  30 meters high. It was abour 60 meters long from the base to the front point.  It had a pyramid shape except the belly was at a lesser angle than the top.  From the bottom point to the top point towards what looked like the rear of the oblect, looked to be about 30 meters high.  It was hovering about 5 miles high.  There were blue lights blinking on each of the points and down the sides were they met.  It looked black in color, but it was night, so I'm not really sure.  It made no sound.  It stayed there for around 15 minutes and then took off at an incredible speed straight up.  It was still scilent even during it's ascent.;35.0834352112676;-92.4455915492959
Massive/low/silent black triangle cruises back and forth over downtown Conway;2008-10-01 00:00:00;10 minutes;Massive/low/silent black triangle cruises back and forth over downtown Conway I was outside on the patio smoking a cigarette around midnight stargazing as I usually do. I noticed some changes in my peripheral vision, and when I focused my eyes to that area in the sky I could see a MASSIVE black triangle. No lights. No sound. No vibration. The only way I could tell anything was there was that its shape blocked the stars behind it. Either this thing was big as a city, or it was flying incredibly low, because it cruised across the sky slowly. Faster than a blimp but much slower than an airplane. It traveled north to south in a straight line. The line of travel wasn't directly overhead, but slightly in front of where I was. If I were extend my arm out to the sky, it was almost as big as my hand. It was a perfect equilateral triangle. I eventually lost sight of it after it got further south. I ran inside and told my roommate what I had seen. I told him I was going to go back out to see if I could see it again later. He was receptive, but understandingly skeptical. He told me to let him know if it came back. I wasn't expecting anything, but maybe 5 minutes later it came back. I ran inside as fast as I could and got my roommate, praying it would still be there when we came to look. And it was! We both witnessed the object move back over its previous path (this time going from south to north) until it was out of site (behind the trees and buildings). ((NUFORC Note:  Witness indicates that the date is approximate.  PD));35.0834352112676;-92.4455915492959
sighting of hovering triangle shaped ufo over conway,arkansas;2011-02-05 21:00:00;few minutes;sighting of hovering triangle shaped ufo over conway, arkansas was driving home from grocery store at the top of hill going east on hwy 64 saw a triangle shaped object hovering over suburban area maybe 20 ft above the tree line  at first thought was helicopter but when got close enough to get good look at bottom of it.  it was hovering not moving had 3 lights one on each tip one red and one green and one white was not flashing lights either.  it was light grey in color like a metalic and flat on bottom.;35.0834352112676;-92.4455915492959
While walking outside near midnight saw two triangular shaped low flying large craft directly overhead;2011-08-22 23:30:00;2-5 min.;While walking outside near midnight saw two triangular shaped low flying large craft directly overhead Near midnight while walking outside in our suburban neighborhood in northwest Conway, AR, my daughter observed two large triangular shaped craft flying very low, one following the other.  Had some lights but not green/red combo like on planes.  Not sure of light pattern.  No loud engine noise, but there was sound. They flew by so quickly she was not able to notify me.;35.0834352112676;-92.4455915492959
Three triangular shaped aircraft;2012-02-22 21:28:00;1 minute;Three triangular shaped aircraft A whiteness and I were headed east into Conway there were three black triangular shaped aricraft with three lights and two flashing on each one on each point of the aircraft.  They were in a straigt line fowllowing one another.  Perfect distance apart.  They were headed north.  Then 30 mins later leaving Conway headed west saw another group of triangular shaped aircraft headed north.  Same description;35.0834352112676;-92.4455915492959
Very low flying triangle shape craft, made no noise. Flew from east to west over my field and house. Altitude was about 1000 feet.;2020-05-10 01:00:00;5 minutes;Very low flying triangle shape craft, made no noise.  Flew from east to west over my field and house.  Altitude was about 1000 feet.;35.0834352112676;-92.4455915492959
