Strange flyover  witnessed;2002-06-05 23:45:00;1-2 minutes;Strange flyover  witnessed I read the report from late May in the database about the two aircraft 'PIGGYBACKING'.This is strange,because I witnessed the same thing.We were standing on my friends porch when my 5 year old son pointed to the sky and said'look Dad'-I was suprised to see two aircraft following one another-closely,without visible space betwwen them-my friend witnessed this as well.We speculated that one may be a refueler,however,they were both the same type of aircraft,leaving a single contrail,and no sound.I would guess that they were flying at about 11,000 ft.Neither one of us had ever seen aircraft flying in such a manner.No idea if these were millitary or commercialI was in the Air Force for five years,my friend worked for a year installing runway lights on commercial airfields,he was unsure as well as to the model of the aircraft involved.Thought I should report this due to the incident in May on your database.;60.7902;-161.7515
Possible Bethel UFO sighting;2009-01-01 01:15:00;15 minutes;Possible Bethel UFO sighting A little after 1am Jan 1, 2009.  A relative cam to our house and said she saw some lights (reddish-orange) hover in place.  Then a minute or two later it moved very fast to our left then dimmed and then reappeared in the location we first saw it. I tried to video record it but all I got was a faint light before it finally disappeared from our view. It was a very cold and clear night in Bethel, Alaska, no clouds you could also see lots of stars.  All the fireworks had ended way before we saw this.   We also told some neighbors that came outside their home to see what we were looking at but they didn't think nothing of it.  We also had children in the car that were scared when it moved real fast and reappeared in a different location.  It looked like reddish-orange light maybe group of three like a triangle.  There was no sounds from it.  It was quite no other fireworks or gunshots at the time.  After it disappeared we went back into our house.;60.7902;-161.7515
Black smoke contrails over Bethel, Alaska.;2015-01-14 18:00:00;10 minutes;black smoke contrails over Bethel, Alaska Observed black contrail across Bethel, Alaska.  Headed westerly direction.  Contrail was at about a 40 degree angle from ground to event horizon.   Unusual as it was jet black and contrail was zigzag shaped at top as if wind was blowing it in various directions it was then a soild line and then forked into two distinct contrails and tgen formed back into one.  Object continued westerly for over ten minutes observation.  Used 7x35 binoculars to watch it.  Minimal clouds at time.   Round? Object, about dime sized in binoculers and it continued across sky till unable to observe it with glasses.  Black smoke dissipated but object was still visable.;60.7902;-161.7515
UFO as big as a football field heading west and seemed to be transparent or colorless, but 3 big bright lights on backside.;2019-11-11 07:00:00;1 minute;UFO as big as a football field heading west and seemed to be transparent or colorless, but 3 big bright lights on backside. I went outside to start vehicle and I immediately saw an outline of a huge craft headed west, maybe 500 ft in the sky and was as big as a football field in size.  It seemed to be transparent but the bright lights or exhaust outlined the shape and size.  It was slowly moving west and had a sound of a generator sound to it.  It had 3 big bright lights, what seemed to me was exhaust from engines.  I was very excited and yelled for my wife and son to come out.  My wife took 3 second video and a few pictures on phone.  I was so excited that I thought I was videoing on my phone but I didn’t have it recording.  I took picture on my phone.  I have two pictures and 3 second video of the ufo that show it moving and the pictures show the bright lights.  What is strange is only two bright lights showed on the pictures and video.;60.7902;-161.7515
