I happened to look out my back window and was shocked to see a huge triangular shaped craft at a very high altitude.;1996-08-15 14:30:00;2 mins;I happened to look out my back window and was shocked to see a huge triangular shaped craft at a very high altitude. I was in the Air Force for five years,but must say that the object I saw that day was unlike anything I had ever seen before.It was partly cloudy with some cummulous clouds but large clear areas.I happened to {for some reason}to look out the back window of the house,and spotted a huge triangular object at a very high altitude moving at what must have been a tremendous rate of speed.By the time I excitedly ran from the bedroom to the livingroom to tell my wife and son about the object{a distance of about ten yards}knowing it would pass by our large window,apparantly the object passed,as I only saw a mettallic glint as the sunlight reflected off it.I have seen many,many jets,both millitary and commercial fly at high altitudeswe are blessed with many clear,cloudless days here,especially in the wintertime.The difference was the comparative size of the object I saw and a jet at approximately the same altitude.I had a casual interest in UFO's prior to seeing the object,skeptical at best,but what I saw that afternoon literally made the hair on the back of my neck stand on end.Amazing.;60.7902;-161.7515
Triangle shaped and bright orange.;2014-03-28 11:03:00;13 minutes;Triangle shaped and bright orange. There was what looked like two crafts and after two minutes one dimmed out the other moved on lateral and vertical movements till the last dimmed out both were bright orange.;60.7902;-161.7515
Black Triangle UFO in Alaska;2020-08-17 00:30:00;3-4 minutes;Black Triangle UFO in Alaska A few friends and I were sitting outside looking at this star we’ve been seeing for the last couple nights.  It sits in one spot in the sky and moves back and forth in different directions. While we were watching it move around, a big, black, transparent, vibrating triangle take off from behind the star and hover over earth above us. It was silent. It was huge. It looked like a floating city. It almost didn’t have a color it was just a dark mass with lights . It hovered over us for a few seconds than zipped off into the sky. This is not a hoax. I don’t know what I saw.;60.7902;-161.7515
