No sound, traveled extremly fast. Appeared to dip down into the trees. It's incredible light made no reflection onto us or the groud.;1994-11-03 20:30:00;20 MINUTES;No sound, traveled extremly fast. Appeared to dip down into the trees. It's incredible light made no reflection onto us or the groud. My brother and I both saw the thing. It made no sound and it traveled very fast. My brother became scared when I questioned what it was and asked him why wasn't it making a sound. He then told me for us to get in the house because it knows what we are thinking. When he said this, it dissapeared as if to suddenly go blank. I then fell to the ground and we tried to walk-crawl into the house. We were very scared.I forgot to mention it was only about 200' away from us. We  were very close to the thing.;61.6303;-148.9872
Orange lights flying over Palmer Ak March 30,2011;2001-03-30 22:00:00;20 min;Orange lights flying over Palmer Ak March 30,2011 There were orange ball lights flying across the sky one at a time in a line no sound at all about 3000 feet up in the air. One would go towards the Mt.and just go out then one would come up over the tree tops and go towards the Mt go out then the other one would come up they were not going real fast but there was no sound at all.;61.6303;-148.9872
Noticed an orange glowing light in the sky. It was not moving and the sky was very overcast. It disappeared after about a minute.;2013-02-23 21:30:00;1 minute;Noticed an orange glowing light in the sky.  It was not moving and the sky was very overcast.  It disappeared after about a minute.  The two others that were with me saw it too. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.6303;-148.9872
Orange/Amber lights over the Hatcher Pass area.;2014-02-21 23:30:00;5 minutes;Orange/Amber lights over the Hatcher Pass area On February 21st 2014 at approximately 11:30 PM while driving on Palmer Fishhook Road travelling towards Hatcher Pass from Palmer, Alaska, I and two others observed three amber/orange lights above the area of Government Peak and the Arkose Ridge, near Hatcher Pass.   The lights were still and formed an upright equilateral triangle each leg of the triangle was approximately a mile in length.   The light that formed the peak of the triangle disappeared, as if a switch and been turned off, and the other two remained until we lost sight of them because of obstructions just before we reached our destination.;61.6303;-148.9872
Top of a mountain pass, saw two lights in the sky;2014-08-31 02:00:00;2 minutes;Top of a mountain pass, saw two lights in the sky At around 2:00 am on 8/31/2014, my friend and I were driving to the top of a mountain pass near where I live.  We were just listening to some music and eating food at one of the parking areas at the top of the pass.   We begin to look at the sky and take in the sights.  I notice one normal luminosity point of light that looked like it was a satellite orbiting Earth, but then it began to move in a curved manner not consistent with orbiting satellites.  The object appeared to get significantly brighter at the same time.   I couldn't quite believe what I was seeing, but also couldn't get the words out to my friend to ask if she was seeing the same thing.  Luckily, I didn't have to.  I heard her exclaim, Is that getting brighter? and then I knew I wasn't imagining it.   The brightness increase put it above every other star in the sky, even more luminous than a full moon, but the apparent physical size was smaller.  The object then decreased in luminosity, before fo! llowing another odd curved path and disappearing.   This happened again almost immediately afterward in the same way, in the same spot.;61.6303;-148.9872
Light over Palmer, Alaska.;2015-08-11 23:45:00;15 minutes;Light over Palmer, Alaska I was out on my front porch at 11:45pm and saw what I thought was a star, just above the mountain.  Brightest thing I've ever seen at night.  I noticed it had slowly moved below the mountain line and kept descending until below the tree line.  Traveling slightly sideways while lowering.   Light dimmed and brightened to an unusually bright point. Seemed to be made up of two to three lights in a horizontal arrangement.  Estimated distance between 4 to 13 miles from sight point.  No sound whatsoever.  Recorded video of the object after 5 minutes of viewing.;61.6303;-148.9872
The continuation of the UFO activity in Palmer on the tenth at 23:00 night time. One UFO still in the general UFO hotspot with activity;2016-02-13 09:38:00;Since i saw it the 10th;The continuation of the UFO activity in Palmer on the tenth at 23:00 night time. One UFO still in the general UFO hotspot with activity The flashing light I saw in Palmer on the 10th is still there.  I've shown many people and everyone agree that it for surely odd.  I've heard responses from friends who hasnt seen it say maybe its a satellite or aircraft of some sort but it makes turns and moves that any human craft is out of the question.  Ive seen others around it, alot of shooting star action in all directions, at one time i seen them form a triangle and move around.  Which is also wierd i thought was the riduclous amount of airplane/jet action around the UFO hotspot. Which makes me question whether they know that something is in our air space and is investigating it, because i can go out to my garage and watch all this crazy stuff happen right above me at first it made me very nervous but now i just want answers..;61.6303;-148.9872
((NUFORC Note:  Witness provides no information in original report.  Date is flawed.  Possible twinkling star??  PD));2018-09-30 06:30:00;10 minutes;((NUFORC Note:  Witness provides no information.  Date is flawed.  Hoax??  PD));61.6303;-148.9872
I have video;2020-10-30 02:45:00;10 seconds;I have video while trying to film the meteor shower. Light appears and moves in a nonlinear cousrse.;61.6303;-148.9872
