At about 12:27am on the 21st of May, while getting ready for bed and all was quiet, I heard the same sound I heard in mid-March when I;2010-05-21 00:26:00;10 minutes;At about 12:27am on the 21st of May, while getting ready for bed and all was quiet, I heard the same sound I heard in mid-March when I saw a sphere in the sky.  I immediately looked out my window and saw a sphere. I ran for my digital camera/video recorder and started filming.  I recorded a white, round light/sphere moving away from my location in a northwest trajectory for several minutes and could still see the object between the trees until I finally had to give up due to trees blocking my view at about 12:39am.  The object did not move vertically or horizontally or change color, but did seem to 'flicker' in light intensity a little.  This time of year the night sky is still quite light and no stars or satelite lights are visible.   Also, in this area we get an abundance of air traffic of many types including helicopters, small planes, military, and commercial at high altitudes, and this UFO did not fit any of these.  No tail was seen immediately behind the object as I have seen on meteors or meteorites. I have the object on video and am willing to release it to your organization, but seem to be unable with dial-up internet.;61.6303;-148.9872
Brightly lit orange in color orb.;2012-03-12 21:45:00;40 seconds;Brightly lit orange in color orb. Orange orb floated across my backyard at treetop level. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));61.6303;-148.9872
Lighted object over the Talkeetna Mountain Range near Hatcher Pass.;2015-01-31 08:05:00;20 minutes;Lighted object over the Talkeetna Mountain Range near Hatcher Pass. At approximately 08:05 on Saturday January 31st 2015, looking out our kitchen window we noticed a sphere with an oscillating white light, like a light inside a bubble, hovering over, but beyond, Bald Mountain Ridge, west of Government Peak.   The sphere maintained a constant altitude while it slowly moved in an eastward direction.   At approximately 08:22 the sphere began to descend and at approximately 08:25 the sphere went out of sight somewhere behind Bald Mountain Ridge.;61.6303;-148.9872
