Big white light, then smaller red lights seen in the eastern sky that should not have been there and then vanished.;2007-11-16 20:15:00;1hr 45min;Big white light, then smaller red lights seen in the eastern sky that should not have been there and then vanished. Was seen first as a bright white light as big around as an ink pen app. 300 yds away in the eastern sky at 20:15. Elevation was at a 40 to 45 degree angle. Height was about what one would expect of a low fling small aircraft. The skys were clear until 22:15. We observed the light not moving for app. 5 minutes. My fellow security guard and I were on patrol and lost sight of the light behind a large two story house before going on with our patrol. After doing an outer perimter check, which took about 5 to 7 minutes, we reached a place we should have been able to see the light again and it was gone. At app. 21:20 I dropped my partner off at the security office and drove the same route to see if I could see the light again. The white light was not to be seen, but I seen three red lights perfectly diagonal and spaced in the same general location. I observed the lights for a minute or two trying to think if there was any towers or  buildings in that direction tall enough for these unblinking red lights. The answer is No. I started my patrol of the south part of the proprty and returned to security office at 21:30. Upon returning to security office I spotted 2 red lights directly in front of security and pointed them out to my partner. When asked if he had ever seen them there before he said no. These lights seemed to be about a mile or mile and a half futher east, hard to tell. They too were unblinking and unmoving. The red lights I saw before and these were smaller than the white light we had seen earlier. They were also slightly lower in the sky than the white light we had seen ealier. Also the spaceing was like the middle red light, when I saw three red lights, was missing. A third security gaurd came in at 21:45 and we pointed the lihgts out to him. At 21:50 I crossed the road in front of security station to get the lights from security and cars going down the road behind me to get a clearer look. I wanted to see if these lights were connected, because if they were this thing would have had to have been a hundred yards wide, very big. From security one can see radio towers blinking red but there was a different look about hese lights and they never blinked on and off. While trying to get a closer a look a friend of mine called me on my cell phone. I told him to go outside and see if he could see what I was seeing. He could not and before he might see anything the 2 lights went out as if someone had turned the switch off. Just a metion here that when my partner came in that night he had a 12 sec. phone video of a simlar white light seen from his house in Springdale Ar at 4:30am the night before that he showed me when he first came to work that night. I also saw the white light the night before when I was leaveing work at 22:00 but did not take time to see. if it was a helocopter or plane. He still has it. There were planes in the area, very close, and they should have seen what ever this was plainly. I will try to get more info from local airports and radio stations to see if anyone else saw this and exactly where and how big this might have been. I called one local police station, newspaper,tv station that night to se if anyone else had seen this. Never heard back from tv or newspaper. Police said they had not reieved any reports of strange lights.;36.3237067961165;-94.137577669903
Sighting from near Pinnacle Hills Mall in Rogers, Ark.  Four orange lights hovering off to our west, southwest, near Northwest Arkansas;2011-12-25 00:15:00;2 minutes;Sighting from near Pinnacle Hills Mall in Rogers, Ark.  Four orange lights hovering off to our west, southwest, near Northwest Arkansas Regional Airport. Lights positioned in the formation of a square and appeared to be hovering at an altitude of approximately 2,000ft.   Lights appeared to float and move independently of one another.  Lights visible for approx. 1 minute, then one began to fade out then disappeared entirely.  Each of the 3 remaining lights disappeared 1 by 1 over the next 30-40 seconds.     Called Rogers and Bentonville Police Departments who reported no other calls about the unidentified lights.  At 1:15am I drove out to the Airport and spoke with both a security guard on duty and a Bentonville Police Officer.  Neither had seen the lights having been inside the terminal, but both indicated that there radios had experienced significant unexplained interference at around 12:15am that morning.  Being Christmas Eve, the terminal was basically shut down and they both verified there had been no incoming or outgoing flights at the time of the sighting and no other air traffic had been in the area.;36.3237067961165;-94.137577669903
I saw 30 bright white lights hovering in the sky over my neighborhood.  I went and got my fiance out of bed to witness the lights.  Aft;2013-07-27 23:00:00;5 minutes;I saw 30 bright white lights hovering in the sky over my neighborhood.  I went and got my fiance out of bed to witness the lights.  After I got her there we're around 15 lights left.  They hovered for another 2 minutes and then the lights dissappeared into the distance and they we're gone. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));36.3237067961165;-94.137577669903
Light disappear into space.;2014-04-24 21:44:00;30 seconds;Light disappear into space. I live on beaver lake in a rural area.  I see airplane lights all the time.   Setting on the couch with my baby I was looking out my bay windows to the SE.  A light appeared like an airplane but it caught my attention because it was slightly different then any of the airplanes I have seen locally and commercially in the past.   For some reason I decided to follow its path and got up to look at it.  Watched it for about 5 seconds then swear to god it went straight up into space.   I watched the light disappear straight up into space.  With baby in arm I instantly told my wife who was in the same room but missed it.  I was completely sober no medications, nothing. ((NUFORC Note:  Witness corrects the time to 21:44 hrs., an evening sighting.  PD));36.3237067961165;-94.137577669903
A light (kind of green/blue) moving across the sky (very fast),  and then disappears in the air.;2014-11-14 01:05:00;5 seconds;A light (kind of green/blue) moving across the sky (very fast),  and then disappears in the air. I was in my car parked, sending a voice message.  When I saw something moving, I thought it was an airplane but since it doesn't have the classic lights of an airplane I start looking at it more carefully. I saw it in the air.  The light intercity was the same as star in the night. But it was moving across the air, due to the intensity of light, I could notice that it was far, but the most relevant thing was the speed.  I never seen something moving that fast in the air.  It wasn't a comer or something.  It was a light.  And then it suddenly disappear in the middle of the air. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));36.3237067961165;-94.137577669903
Observed a bright light on a clear night that moved in many directions SW of my position.;2019-10-19 20:12:00;10 minutes;Observed a bright light on a clear night that moved in many directions SW of my position. I know this report is months after the fact.  I did not realize at the time that there was a reporting site.  On October 14th 2019 me my daughter and a guest watched and filmed a short video of something we could not explain.  My daughter and guest noticed the object first and then got my attention to see it as well.  We observed a bright object in a South Westerly direction from our location in my back yard.  The night was clear and calm.  We observed the objects behavior for a few minutes before I recorded it with my phone.  The object would blink and then would move away for a few seconds then return.  The object would move up and down then appear to hover.  Eventually the objects disappeared from view.  The object would move fast then slow.  In the video I captured it was bright then dim then moved away then back.  When it dimmed out again, I stopped filming.  After a few seconds it reappeared then seem to move straight down.  Below the roof line of my neig! hbor's home.  I’m a bit of a skeptic.  I was in US Army and National Guard aviation.  This I can’t explain.  I’ve been on and witnessed many aircraft and none of them moved like that.  The video is 2:01 long recorded on October 14th 2019 at 20:22 hrs.  My daughter is into astronomy and was amazed.  The Guest is a manager at a local facility and I’m Retired from service as well as a State certified Security Officer.  I didn’t report this right away because I wanted to try and debunk what I saw.  I cannot.;36.3237067961165;-94.137577669903
