Three reddish lights in a triangle formation appeared in the sky and moved north to south slowly and quietly until out of sight.;2010-01-01 00:00:00;1 minute;Three reddish lights in a triangle formation appeared in the sky and moved north to south slowly and quietly until out of sight It was New Years night 2016 and my wife daughter and I went outside to bang pots and pans to bring in the new year.  It's a tradition in our house.  We banged pots and pans for a few seconds until we felt we brought the new year in.  We could here fireworks and caught glimpses of a few.  When we all heard a loud boom.  It sounded like a bomb in the distance.  It was strange enough sound I made comments of a terrorist attack.  I now think it was the sound of a ufo entering our airspace, like a sonic boom.  I only think that cause as we are staring up in the sky, when literally out of no where three lights in a triangle formation appeared, what seemed like only 1000 ft in the sky and slightly to our west.  The lights were pinkish red to almost a purple color that were bright and not of normal aircraft navagation light colors.  They were in a perfect triangle formation.  We all had to take a second to process what we were seeing.  When then realized this was out of the ord! inary and became very excited.  I in particular knew we were witnessing a ufo.   It began to move slowly and quietly from north to a southernly direction.  I then realized I had my phone and pulled up my camera and began recording.  We watched in awe for at least 20 seconds before I began recording and the craft began to move, before I started recording.  My wife kept insinuating they were drones.  They were to far apart and would have been some skilled drone pilots.  I believe I could have gotten better footage if I was prepared for such an unexpected event but nonetheless I did capture on camera.  We watched until it slowly went out of sight.   My family and I have no doubt we witnessed a ufo, and maybe the first of 2016.;36.3237067961165;-94.137577669903
Two triangular sets of lights seen over Rogers, Ark;2011-12-01 19:00:00;20 mins?;Two triangular sets of lights seen over Rogers, Ark Time given is approximate. Thought I was observing a constellation and was trying to figure out what it was when I realized it was actually moving. I even double checked to make sure I wasn't seeing things.  3 lights in a triangular formation.  Shortly after this realization and watching the first formation moving from my field of view I noticed another formation of 3 lights identical to the first following the first on the same flight path.  These were not planes. I live fairly close to an airport and have seen every kind of plane imaginable at night and these almost appeared to be 3 points on large solid objects. (immensely large)  They were completely silent, moved at a fairly fast speed (as they were out of my view within 15 - 20mins time.) and as they passed directly overhead it appeared as they may be much lower in altitude than I first thought, but I can't say for sure. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));36.3237067961165;-94.137577669903
Reddish orange lowly blinking lights;2017-07-27 21:35:00;20 seconds;Reddish orange lowly blinking lights Reddish orange lights slowly blinking moving from South to North in a straight path, then disappeared. ((NUFORC Note:  Witness elects to remain anonymous provides no contact information.  PD));36.3237067961165;-94.137577669903
