((HOAX??))  abduction.;2007-10-12 23:00:00;1-2 days;abduction. was home from college for the weekend and went out to get my dog from its pen when i saw a bright greenish light in my woods, went and got my dog and then went to investigate. remeber approaching the light and seeing a outline of a craft of somesort, was quite large, hard to tell what kind of shape. my dog began to bark and i was all of a sudden paralyzed and fell to my knees. 4 figures around 7ft. tall came towards me and took me around my arms and took me in the green light. i would tell you more but so much happened it would be hard to type and explane it all. THIS IS NOT A HOAX, if you feel like you want to discuss this futher, please contact me. ((NUFORC Note:  Probable hoax, we suspect.  PD));36.3237067961165;-94.137577669903
Two unknown unidentifiable flying craft  apparently hovering in a vacant field.;2010-12-18 03:00:00;5-15 seconds;Two unknown unidentifiable flying craft  apparently hovering in a vacant field. I drove up to park my truck in my back yard located next to a large open field.  When I got out I looked to the sky because it was such a beautiful night.  The sky was very clear and the temperature was about 26-30 degrees F.  There were stars shining all over the sky.   Then suddenly, some type of craft located just to my left jetted off in a westerly direction leaving what appeared to be was a rocket blast from a space shuttle, or some type of rocket.  Then, while I was standing there in total shock another one jetted off from the exact same spot headed in a northerly direction.  The trail of rocket exhaust or smoke or whatever it was, lasted for approximately 100-750 yards and just stopped.  That exhaust or smoke was absolutely bright white against the dark background of the sky.  I did not see any vehicle emitting that exhaust or smoke.  I could hear the rush of the exhaust/smoke. Other than that, the night was perfectly quiet. It all happened so close to the ground. I was really in shock and awed.  Frankly, I was so afraid that I could not take a step. I felt dazed. My opinion is that at least two UFO vehicles were hovering in the field at approximately 1,500-3,000 feet, and when I drove up near that dark field with my headlights on they decided to move on.  They were probably even closer to the ground than 1,500-3,000 feet. ((NUFORC Note:  Witness indicates that the date of the sighting is approximate.  PD));36.3237067961165;-94.137577669903
White light with blinking red light and helicopter sound following it;2019-04-01 20:30:00;2 minutes;White light with blinking red light and helicopter sound following it Tonight, while walking my dog, I witnessed a white light, like a plane, moving across the sky (west to east) with a blinking red light and helicopter sound following it.  I continued to watch both objects as I thought they were both from XNA.  However, when I saw the red blinking light catch up with the solid white light and it seemed to chase it away, it seemed odd to me.  There was never a plane sound, there were no green and red lights attached to the white light and there was only the sound of a helicopter.  Yet, the white light disappeared in the distance after the blinking red light and helicopter sound caught up with it.;36.3237067961165;-94.137577669903
