Chevron shape with an extra bend on each end, dark and completely silent,dim orange illuminating light;2013-11-23 21:00:00;10 seconds;Chevron shape with an extra bend on each end, dark and completely silent,dim orange illuminating light It was about 9:00 p.m. on a partly cloudy night and as cold as it was that night many people were were out enjoying Christmas lights.  A friend and I had walked up a hill admiring the stars and at the top we paused.   We both noticed a gliding curve with a chevron shape at the center.  The flying object was small but wide and looked as if it was a mere line. (at first I suspected it was a flock of birds in V formation).   As I watched it float above it made absolutely no noise and appeared to be very low in the sky.   For 10 seconds or so my friend and I watched and discussed the possibilities of either birds flying south or a plane of some sort.  It couldn't have been birds because they weren't in a V formation and never once broke synchronization.   I also don't believe it was a plane because a anything flying that low and that slow would have to produce some sound.;36.070759375;-94.1807046874999
Three flying crafts blinking red and green.;2019-06-04 22:00:00;30 minutes;Three flying crafts blinking red and green Crafts were flying overhead during fireworks display.  They were changing from red to green to red to green.  Two of them stopped near each other behind us now, they stayed stationary about 20 minutes then one descended straight down.  Then about five minutes later the other descended straight down.  The third stayed on the other side of the sky where they all appeared from.  Couldn’t tell if they made sound because the fireworks were so loud.  They looked the size of small planes.  The third one eventually disappeared.  The entire sighting lasted about thirty minutes.;36.070759375;-94.1807046874999
Three flying crafts blinking red and green;2019-07-04 22:00:00;30 minutes;Three flying crafts blinking red and green Crafts were flying overhead during fireworks display. They were changing from red to green to red to green. Two of them stopped near each other behind us now, they stayed stationary about 20 minutes then one descended straight down. Then about five minutes later the other descended straight down. The third stayed on the other side of the sky where they all appeared from. Couldn’t tell if they made sound because the fireworks were so loud. They looked the size of small planes. The third one eventually disappeared. The entire sighting lasted about thirty minutes.;36.070759375;-94.1807046874999
