Lights Over Fayetteville;2011-06-18 22:18:00;1-2 mins;Lights Over Fayetteville At Aprox. 22:18 central (03:18 zulu time), 3 friends, and myself witnessed 10 -15, orange - yellow flying lights.  The lights appeared to be flying from south to north in Fayetteville, Arkansas, along interstate 540, in triangular like formations.   3 or 4 lights seemed too turn west along Wedington road.  At least 2 other lights disappeared from sight completely in an unknown direction, the rest of the lights continued north over interstate 540. The lights appeared to be under 10,000 feet (3,030.3 meters) and moving quite fast but at varying speeds.  I witnessed what seemed to be 1 light dropping altitude, speeding  up and  passing another light in the same formation.  The light that was passed  then broke sharp to the west and a few other lights  behind it followed along the same route west over wedington road. I can say with 100% assuredness that in my 6 yrs Launching rockets as a MLRS crew member in the US army national guard, and my time in Iraq watching night time take offs and bombing raids by US jets, multiple helicopter formation  at night, and UAV flights, that it was nothing like anything I have ever seen while being in  the military.   I am also an avid stargazer and satellite watcher.  Saturn was almost right over head (maybe 80 degrees above the horizon) and most of the lights seemd to be at least 3 to 4 times as bright as Saturn. The 2 pictures I took on  my phone did not capture the full formations, or other relative objects.  The pictures are a bad quality but I would provide the pictures to any one who wants to study further.;36.070759375;-94.1807046874999
Same;2014-05-14 00:00:00;1 minute;Same Round ball color of sun but filtered with harness over top of it with craft below and bright blue light coming out;36.070759375;-94.1807046874999
Bright star, then vanished.;2016-04-01 05:00:00;5 seconds;Bright star, then vanished. I happened to look up and saw a bright planet in the sky because it was not twinkling like a star.  It had a slight red or orange glow.  As I pondered which planet it could be, it twinkled, and as I pondered that, it became much brighter.  Then it just went out.   I waited to make sure it was really gone, and I did not see anything else.   My guess?  Could have been a meteor that came straight in rather then across the sky.  The duration of it was curious for a meteor, in my opinion.;36.070759375;-94.1807046874999
Greenish fireball shooting over treetops.  ((anonymous report));2016-09-13 21:05:00;30 seconds;Greenish fireball shooting over treetops. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));36.070759375;-94.1807046874999
