Blue flash over mount sequoyah with hum.;2013-10-27 20:00:00;25 minutes;Blue flash over mount sequoyah with hum My sister brought the occurance to the attention of my parents.  Over Mount Sequoyah, there was a blue flash accompanied by an audible humming sound.  It lit the sky up like lightning, but my camera was unable to capture the flash, only the humming sound.  The flash eventually rescinded after at least 20 minutes.  There was nothing in the local news about this incident. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));36.070759375;-94.1807046874999
Streak of Green Light.;2014-01-28 20:30:00;3 seconds;Streak of Green Light. Glanced through my window and saw a stream of green light bolt through the sky and disappear as if in the speed of light. ((NUFORC Note:  Witness indicates that the date of the sighting is approximate.  PD));36.070759375;-94.1807046874999
I was driving and my boyfriend and I both just happened to look at the sky and saw a large what seemed to be close in the atmosphere ab;2021-08-01 22:00:00;15 seconds;I was driving and my boyfriend and I both just happened to look at the sky and saw a large what seemed to be close in the atmosphere above the tree lines It was a flash/light It hovered in one spit it was bright and honestly I best describe it as energy. And then it disappeared.;36.070759375;-94.1807046874999
