Slowly moving orange light in a clear night sky disappears in an in an instant.;1999-04-06 20:40:00;4 min.;Slowly moving orange light in a clear night sky disappears in an in an instant. I was sitting out side my apartment looking to the nort east. I noticed a orange light flying very slowly coming at an angle towards my position. If you were a few blocks away from a street light this would be about the size of the orange light. I took my eyes off this thing just for a second and it was gone. How could this be? There was all kinds of clear sky around this thing. Where did this thing go?;36.070759375;-94.1807046874999
Witnessed a object, first mistaken as satalite, until it changed direction.;2000-04-12 19:30:00;10-15 sec;Witnessed a object, first mistaken as satalite, until it changed direction. Myself and a friend were riding my ATV when I stopped to smoke a cigarette, We sat and talked as we watched the large cumulus-nimbus clouds roll west towards the horizen ,leaving clear sky behind them. I pointed out the north star, then turned. In the south-east sky I noticed a small white light moving quikly south-east, I pointed it out to my friend and told her that it was a satilite, as I have seen many of them on clear nights. I had just pointed it out when it suddenly made a 90 degree left turn. Which suprised me, because I have never seen a satalite make a 90 degree turn. At that point the object slowed to a stop. Then, took back off in the same direction, north I believe, then slowed to a stop again before fading into darkness.;36.070759375;-94.1807046874999
flying glowing cloud like object;2007-05-10 01:35:00;10;flying glowing cloud like object I looked up at the sky and seen a flying glowing cloud going in a circle. First i thought it might have been a spotlight...but it was not in the shape or lit as much as a spotlight and there was not a beam coming from below. It was like a flying cloud of light circling the sky. It was VERY eerie, almost like an angel or somthing. I look up at the sky many times at night, and this almost hypnotised me but spooked me at the smae time. It was NOT a spot light, and it's circle like distance it flew was not vast.;36.070759375;-94.1807046874999
Satellite-like light was seen moving in various directions at a high rate of speed.;2007-11-29 19:15:00;5 minutes;Satellite-like light was seen moving in various directions at a high rate of speed. A friend and I watched a light that looked exactly like a fast moving satellite high in the Eastern sky.  I pointed this object out to my friend and she also thought it was a satellite.  As it reached the middle of the sky, it stopped moving.  It stayed stationary for several seconds and then began to move backward along its original path.  It then stopped after a few seconds and remained stationary.  It then moved in an extremely tight circle and moved between 9 and 12 degrees lower in the sky within less than a second. It remained stationary for several minutes before clouds moved in and it became difficult to see the object.;36.070759375;-94.1807046874999
2 Bright Red lights moving in opposite directions (South and North) very slowly just below the clouds. No sound.;2009-07-21 22:40:00;5 Mins;2 Bright Red lights moving in opposite directions (South and North) very slowly just below the clouds. No sound.;36.070759375;-94.1807046874999
Bright light moving West to East in Northwest Arkansas...Then vanished into thin air!;2009-09-25 20:59:00;10-15 seconds;Bright light moving West to East in Northwest Arkansas...Then vanished into thin air! I went outside with my cat and noticed a bright light to the West of my house. Initially I thought it was an airplane coming straight toward my house at about 500ft. Then I noticed that the light was not flashing like an airplanes light do, and the light was moving slower than an any airplane I have ever seen. I tried to tell myself that it was just an airplane coming toward me so it only appeared slow and from the angle it was approaching I could only see the front headlights. I now doubt it was an airplane because it simply disappeared...Vanished...Gone. I have never seen anything like it. It was as bright as Venus on a clear night, but was moving from the West to the East at a very slow rate, and then simply was gone. Anyone else in NW Arkansas see this light?;36.070759375;-94.1807046874999
Bright light, turned orange, and a red ball of light shot out of it.;2015-10-11 20:00:00;5 minutes;Bright light, turned orange, and a red ball of light shot out of it. Sitting on the patio at La Huerta.  Saw a bright, white light in the north east sky.  It was very still, and bright which we thought was unusual.  It then began to move south, slowly.  As it got more directly east of us, a plane came into view from the east flying towards it.   As the plane approached, the light turned bright orange.  A red ball of light shot out of it at and angle, towards the ground but disappeared maybe 20 feet below the 'craft.'  The orange glow of the craft grew very bright, and then as the plane came nearer, it disappeared completely.   I saw similar object in the sky this year (2015) on 4th of July. S ame bright light, tough none of them moving.;36.070759375;-94.1807046874999
White light craft seen for a couple seconds flying in an L, followed shortly after by 3 planes flying in a V formation;2019-09-30 23:00:00;2 seconds;White light craft seen for a couple seconds flying in an L, followed shortly after by 3 planes flying in a V formation Saw a white circular light appear in the sky in front of me while on i49 for about 1.5 second. It was heading straight down toward the ground and changed course parallel to the ground, like a “L” flight path, and then disappeared.  About 5 minutes later I noticed 3 airplanes, which were not there before, flying in a “V” formation in the same direction the ufo disappeared. Lost sight of the planes but they continued in the same formation.;36.070759375;-94.1807046874999
Blue light moved quickly and with maneuvers only a craft could make.;2019-12-13 21:05:00;4 seconds;Blue light moved quickly and with maneuvers only a craft could make. Cloudy night, no stars visible. Blue Light appeared,jetted across the sky, slowed. Then, it dipped down at a decreased speed and sped off seemingly going out through the clouds.;36.070759375;-94.1807046874999
Sighted nine UFOs within a two hour period.  ((Starlink satellites??));2020-04-07 20:20:00;2 hours;Sighted nine UFOs within a two hour period. 2nd sighting. April 7th Beginning at 8:20 p.m. I sighted 9 UFOs within a two hour period. Each one of these UFOs appeared as a small orb of light that then dimmed revealing the craft.  Most of them flew low and slow.  They appear to be a little smaller than a helicopter.  Two Flying East, two flying South, and, 5 Flying North.  The first craft dimmed flew into the clouds then the clouds flashed for fraction of a second like lightning.  Second craft dimmed its lights.  Most interesting of the nine, the third and fourth craft we're flying parallel to one another.  They were only flying a good few hundred feet.  They admitted no sound whatsoever.  Left one dimmed then the right one.  The 5th craft a little further than the rest dimmed its lights.  The sixth craft blinked then slowly fade into a light then dimmed back out.  The last three flew in different directions at different times all dimmed out their lights. It almost seems as if they're aware that I'm watching them.   Because they dim their lights seconds after I spot them.;36.070759375;-94.1807046874999
