Bright round objects spotted over Fayetteville during Ark/Ole miss game during a severe apporaching storm on 10/23/10;2010-10-23 15:15:00;12;Bright round objects spotted over Fayetteville during Ark/Ole miss game during a severe apporaching storm on 10/23/10 While watching the Arkansas  Ole Miss game in Fayetteville on Saturday My wife and I along with my daughter and her boyfriend watched an approaching storm in the sowthwestern sky and say shinny round objects floating out from what appeared to be far over the mountains/horrizon and float up towards the sky to the west/north west. They seemed to float and we strikingly shinny/bright against the black storm cloud of the approaching storm. There were three game delays and it was announched that the storms were severe containing hail and high winds. I thought the weather service may have been releasing weather ballons into the sky. The floated in succession at close intervals and each one took about 2-3 minutes to be sucked up into the storm. There were at least eight of these that we saw. The game still had 25,000 people at is so many more had to notice this event.;36.070759375;-94.1807046874999
Looking up at night into the sky I saw a 3 orange objects moving slowly South South West. I proceeded towards the objects. As I was pul;2013-12-15 09:45:00;25;Looking up at night into the sky I saw a 3 orange objects moving slowly South South West.  I proceeded towards the objects.  As I was pulling up to be directly under them, more came along from the North East with lights that appeared from no-where.  They came down in groups of three.  The last three that that came down started to follow the rest of the other crafts.  The second to last one stopped.  It turned off its light.  I had enough light from the moon to see that the object was a sphere with a metallic like silver color.   Soon a large beam started to glow. Within the second the beam started to circle around the obbject in a familiar, but hard to explain formation.  Within the next second the Metalic sphere was now a bright orange as it once was and then continued to move in the direction of the others.  I have seen theses objects in the area twice headed into the same direction. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));36.070759375;-94.1807046874999
3 spheres or discs, V-formation at very high altitude during daylight, traveling very fast.;2015-01-19 15:50:00;1 minute;3 spheres or discs, V-formation at very high altitude during daylight, traveling very fast. A cluster of 3 disc or sphere shaped objects heading north.  Extremely high far above airplanes seen in the area.  3 in V formation and then 1 branched off and disappeared.  The other two continued north, one behind the other.  Very fast.;36.070759375;-94.1807046874999
Sighted orange glowing sphere slowly float through night sky then slowly fade into nothing.;2020-04-05 21:50:00;1:00;Sighted orange glowing sphere slowly float through night sky then slowly fade into nothing. It's April 5th 2020 at approximately 9:50 p.m. I step outside I look up at the night sky at first glance I think I see a helicopter. At closer inspection I noticed that it was a orange glowing sphere that was floating across the night sky very slowly. I quickly run in to grab my phone to record it. Aware that the craft might have its sights on me I quickly flip the light switch on and off for Enough time to see where my phone was. I grabbed my phone run back outside the very second I pointed my phone at the craft. The craft slowly began to fade into nothing. If there are aliens Among Us right now it would make sense for them to observe us right now because everybody is inside not looking up.;36.070759375;-94.1807046874999
Looking towards the west sky, I saw several oval shaped glowing vessels in kind of a line. They were not making any sound but seemed cl;2021-05-06 21:50:00;2 minutes;Looking towards the west sky, I saw several oval shaped glowing vessels in kind of a line. They were not making any sound but seemed close enough that they could have been heard.;36.070759375;-94.1807046874999
