a object fell, then two hours pased.;2009-04-08 20:31:00;8-10 Mins.;a object fell, then two hours pased. the object burned brightly for 3 minutes.then it fell to the ground.Very slowly,though. then it hit our car.when we woke up,it was 10:31.but it felt like 10 minutes.;36.070759375;-94.1807046874999
Stationary craft with flashing multicolored lights;2011-09-01 21:00:00;5 minutes;stationary craft with flashing multicolored lights A hovering craft with a belt of multicolored lights streaming in sequence from left to right.  Could not see the body of the craft because it was at night.  It stayed in one spot.  I saw a plane fly just below it so I could tell the obvious difference.  The craft slowly faded from view but never appeared the move.  It just faded to black. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD)) ((NUFORC Note:  Witness indicates that date of sighting is approximate.  PD));36.070759375;-94.1807046874999
Four blinking lights over Fayetteville.;2015-10-08 23:00:00;5 minutes;four blinking lights over fayetteville Four blinking lights two were white one was red and one was blue.  They did not seem to have a certain pattern but were blinking very rappidly.  They were also moving very slowly, not like a plane or helicopter;36.070759375;-94.1807046874999
Close encounter at Mt Sequoyah cross Fayetteville Arkansas;2020-06-16 04:40:00;4 minutes;Close encounter at Mt Sequoyah cross Fayetteville Arkansas At Mt Sequoyah Cross in a near by sitting park, with a friend conversing while stargazing. I noticed a trail of lights (this trail of lights had to be at least two football fields in length) moving silently, slowly gliding over Tree line. Once my friend and I started questioning what this object was, this trail of lights moved even slower (as if it was checking us out). My friend started videoing while I took photos of what we seen. My friend’s video was being “jammed” fuzzy black and gray showed on his phone until he mentioned out loud “I see the body” two orbs shot out towards us and revealed a face. Right after this object was no longer in sight, birds started chirping aggressively. This whole event lasted about 4 minutes from beginning to end. A mysterious magical moment indeed!;36.070759375;-94.1807046874999
