Something in the western sky in Arkansas;2000-09-27 20:00:00;1 hour;Something in the western sky in Arkansas We have seen this before about a year ago but it was somewhat different then. It's a ball in the western sky and was seem last night before dark. It is extremely bright that is last night. Before it was sperical, rotating with different colors some emitting from it. I got out my rifle with a 10 power scope and looked, really pretty pulsating, rotating. Dicided to get under it so we all got in the car and took off. It would not let  us get any closer to it than when we first saw it. We chased it for about 10 miles.I dicided to go back home and did but in my rear view mirror I could see it. Pulled into the house and went inside. It was no more than 3 minutes after when I saw an orange glow comming from our west window I looked out to see the woods right next to the house on fire not a small fire but a big one. Called the fire dept. and we got it out.All I can say is that there wasn't a spark of a fire when we came up the driveway, and it was totally dark outside when we came in. Don't know what it was that we saw in the sky but it looks like something came back last night. I still would like to get a real close look at it.;35.2277;-92.3572999999999
20-30 bright orange circles in the sky.;2013-03-29 20:42:00;5 minutes;20-30 bright orange circles in the sky Anywhere between 20-30 orange objects heading from Conway to Greenbrier...not flying in any specific sequence just one after another vetically.  Disappeared after about 5 minutes moving very slowly to.the horizon.;35.2277;-92.3572999999999
Silver ball like object that vanished into thin air.;2014-11-01 10:00:00;1 minute;Silver ball like object that vanished into thin air. I observed a round silver object in a cloudless blue sky that simply vanished into thin air as I watched it.  No clouds at all.  It simply disappeared as I observed it.   Saw this same thing about two or three weeks earlier just outside of Tulsa, Ok.   Around the same time of day.  That sighting lasted about 2 min.;35.2277;-92.3572999999999
Two strange lights over Greenbrier.;2015-07-16 22:00:00;~10 minutes;Two strange lights over Greenbrier Me and my wife went out to smoke and saw two objects to the west, one really bright to the left and a dimmer one to the right went in to get my mom to show her she had never see lights in that direction before we went in for 5 min went back out to see if they were there and they already had left did not see them in any direction which ruled out stars and planets they are still a mystery. ((NUFORC Note:  If the objects were not Venus and Jupiter, we do not know what the witnesses observed.  PD)) ((NUFORC Note:  Witness indicates that the date of the event is approximate.  PD));35.2277;-92.3572999999999
Two white lights in the sky blinking in the east, moved upward, west, disappeared then one red light appeared. ((anonymous report));2018-06-04 22:30:00;15 minutes;Two white lights in the sky blinking in the east, moved upward, west, disappeared then one red light appeared from behind, getting close then vanished. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));35.2277;-92.3572999999999
