HEXAGON SHAPE BRIGHT BLUE LT.FLYNG IN EX PATTERN. SPEED STARTED AT SEV HUNDRD TO VERY SLOW. FLEW OVER HOUSE ONE BROKE PATTERN FLEW OVER;1999-05-14 00:15:00;2 min.;HEXAGON SHAPE BRIGHT BLUE LT.FLYNG IN EX PATTERN. SPEED STARTED AT SEV HUNDRD TO VERY SLOW. FLEW OVER HOUSE ONE BROKE PATTERN FLEW OVER MYSLF.  THEN JONED OTHER FLEW AWAY AT MED. SPEED THEN BLINKED OUT. FIVE SIDED BRIGHT BLUE WITH INNER LINE SAM AS OUTSIDE SHAPE. MOVED FRM VERY FAST TO SUDDEN DEAD SLOW. EACH COPIED THE OTHERS MOVMENT AT PRESICELY SAM TIME. THERE WAS NO OUTER GLOW FRM OBJECTS ONLY THE CRAFT GLOWED WITH NO OFF LIGHT GLOW?? AREA AROUND CRAFT WAS BLACK.THEY TRAVELED FRM SOUTHEAST TO NORTH WEST.;34.5345911504425;-93.025678761062
THE OBJECT WAS LONG LIKE A AIRPLAIN , BUT HAD NO WINGS, ONLY SMALL PROTRUTIONS. IT WAS ALL BLACK , WITH NO LIGHT REFLECTION. NO SOUND.;2003-12-19 14:30:00;:00.20 sec.;THE OBJECT WAS LONG LIKE A AIRPLAIN , BUT HAD NO WINGS, ONLY SMALL PROTRUTIONS. IT WAS ALL BLACK , WITH NO LIGHT REFLECTION. NO SOUND. IT WAS ABOUT 1 MILE AWAY, LOW TO THE GROUND.;34.5345911504425;-93.025678761062
Two red/orange orb like craft flying around 3000 feet above my home.;2019-08-21 00:00:00;3 minutes;Two red/orange orb like craft flying around 3000 feet above my home. It was sometime early after midnight I had just returned home from making a late night milk run for my infant son.  As I pull up to my driveway, outside of the driver side window, I see what I thought was the moon with a very bright orange tent to it so I went to grab my Phone so I could take a picture that’s when I noticed that this object was not only not the moon, but that there were two of them and they were moving. I got out of my car and immediately turned my video recorder on.  They gave absolutely no sound whatsoever and couldn’t have been moving faster than 25 to 35 miles an hour.  If I had to guess I would say they were about 3000 feet off the ground.  The one in the front eventually lined up with the street that I was on and stopped.  The other one followed behind it a little slower and sort of lined up next to it.  It hesitated for a moment but then flew under the other craft and stopped for a moment making a Vertical line.  This only lasted for about 10 ! seconds before the bottom craft continued to make what would end up being a half circle and lined up again on the other side of the craft that was stationary.  Both crafts eventually flew off in the distance no faster than they had moved when I first laid eyes on them.  I was fortunate enough to be able to record the incident on my cell phone.  The footage is a little bit shaky as I am struggling to process what I’m seeing as it’s happening. These craft look to be orb shaped however it almost looks as though there was a slight tail coming off of them.  I don’t know how to describe it better than that.  Overall the craft were red but in the center there was more of a brighter orange type glow so the red coloring would’ve been more of an afterglow.  No sound was emitted from these objects during the entire duration.  In the video the only sound you hear is of me talking my cats who honestly sound a little concerned given how they were reacting my car running in the background and crickets.  I don’t know what this was but I do not believe that it was something that was man-made.  If it is they did a damn good job of convincing me otherwise.;34.5345911504425;-93.025678761062
