Ovel shaped craft moving north east /no wings no sound Huge.;2003-04-15 00:00:00;2 min.;Ovel shaped craft moving north east /no wings no sound Huge. I,not much on typing or spelling but i will do the best that i can.I am not one that beleives in ufo,s but what i seen on 4-15-03 was real.I worked the night shift for a local co. I got off work at 3:00am.I live in what i call the outskirts of hotsprings arkansas.On the way home it was just an averge day for me until i seen this huge craft coming toword me just above the tree line.At first i thought it was a helicopter just flying low but the closer it got i realized it was something different.I stopped my truck and got out and watched it go over me and watch it go north east.This thing that that i seen had no wings and made no sound.After i watched it go away i got back in my truck and drove home.When i got home my first thought was to call the athorites but i chose not to because the craft was done gone and they would have thought that i was an idioit.I do not no what i seen but i am starting to beleive in E.T. ((NUFORC Note:  Date is approximate.  PD));34.5345911504425;-93.025678761062
UFO in Hot Springs, Maybe;2015-11-12 07:30:00;10 seconds;UFO in Hot Springs, Maybe I was on my way home, heading west, and something caught my eye to the south and when I looked I thought,Hey a Plane is going to land at the airport or it had just taken off.  It was about a mile or two away.  I then took several looks at it trying to figure out what type of aircraft it was but it was really shiny, like chrome and a kind of rounded shape.  Hard to describe since it wasn't close.   After a few looks, it just disappeared.  I am not really sure if it was a UFO or one of our aircraft.  I looked for it several times, but couldn't find it again.  Remember I was driving and was also trying to stay on the road.  There were other aircraft in the air that I saw and they left vapor trails and were very far off.. Hope someone else seen this too..;34.5345911504425;-93.025678761062
Reddish oval looking , moving fast;2017-07-03 21:00:00;30 minutes;Reddish oval looking , moving fast Me and my boyfriend, went to Hot Springs, Arkansas, to watch the firework show after going home later that night, looking at the video that we had recorded, we noticed there was some strange objects in our videos.  The objects were on both our phones.  They were reddish looking in color, not sure how many maybe four or more and moving very fast.;34.5345911504425;-93.025678761062
