I was sitting on the deck from my friend's condo on the lake and looked across the water and saw in the distance a triangle shape with;2008-04-28 22:00:00;45 minutes;I was sitting on the deck from my friend's condo on the lake and looked across the water and saw in the distance a triangle shape with blue and red lights.  I called my friend out and he looked thru his telescope and agreed that it had several lights around it and wasn't moving or making noise.   I ran upstairs to my neighbors, who are facing the water also, and asked them to go out on their porch with me and look to see what they saw.  My neighbors looked thru their binoculars and noticed the craft had several lights all the way around it but couldn't tell if it was a triangle.  It stayed in one place for several minutes.  I went down stairs and watched it fade away.  We didn't know if we should call the radio station or not.  My neighbor looked on a site on his computer to see if anyone had said anything or not.  He didn't really know where to look and by that time the object had disappeared.;34.5345911504425;-93.025678761062
Three blinking lights, two red, one yellow, attached to a fast, silent, invisible craft flying very low and steady, headed Southwest.;2015-08-27 23:08:00;20 seconds;Three blinking lights, two red, one yellow, attached to a fast, silent, invisible craft flying very low and steady, headed Southwest. I was on 1000 block on Malvern Ave..  Although the sky was dark, it still had some light.  The craft did not.   I only saw three blinking lights, two red, on yellow, that appeared to be attached to an invisible object flying southwest VERY LOW, VERY fast, and VERY smooth.   I rolled my window down and there was no sound.;34.5345911504425;-93.025678761062
We saw what looked like a big triangle shaped mirror and I'm assuming you could only see it when the light was shining on it right beca;2021-04-25 17:00:00;2 minutes;We saw what looked like a big triangle shaped mirror and I'm assuming you could only see it when the light was shining on it right because it seemed to disappear for a few seconds then come back but it stayed in the same place it looked really high up higher than a plane but looked really large maybe at that height probably miles wide there was also a helicopter flying around at the time we saw it.;34.5345911504425;-93.025678761062
