Solid orange circle/orb flew by with no trail, sound, or glow.;2013-09-29 03:15:00;2 seconds;Solid orange circle/orb flew by with no trail, sound, or glow I was fishing at 3am, had hooked & was fighting a fish, & for whatever reason happened to turn & look at the sky to my left rear (8 o'clock position). What I saw was very clear.  A solid orange orb/circle was streaking by no more than a quarter mile away from me and less than a quarter mile from the ground. The orb was was orange, easily visible as if it were a light in the night sky, but there was no glow out side of the solid circle shape.  As I said it streaked by at a very fast pace moving horizontally, then slightly began ascending while maintaining speed and direction, then disappeared as if the light went out or it accelerated at such a great rate I couldn't perceive it. It had no tail, no glow outside of the circle, no shimmer, and no noise. I saw the same exact thing a couple days later on another fishing trip. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));35.4846;-93.4989
Solid orange circle/orb streaked through the night sky no noise, tail, or glow;2013-10-03 22:15:00;2 seconds;Solid orange circle/orb streaked through the night sky no noise, tail, or glow This was my second time to see this phenomenon within a week.  Both times I was fishing, but in different places (about 3 miles apart). I was baiting my hook & once again turned to look at the night sky for whatever reason and saw a solid orange circle/orb flying horizontally less than a quarter mile from the ground and about 300 yards away from me. It's size was just a bit smaller than that of a full moon from my perspective.  It was orange & easily visible in the night sky as if it were a light yet there was no glow or shimmer.  Also the circle/orb left no tail & made no sound as it streaked horizontally. After a brief second or two of being in plain sight it disappeared as if the light had gone out or as if it accelerated at such a rate that I could not perceive it.  Exactly what happened the first time I saw it a few days prior. ((NUFORC Note:  Witness elects to remain totally anonymous provides no contact information.  PD));35.4846;-93.4989
Orange ball of light dropping a red object.;2014-10-11 20:55:00;5 minutes;Orange ball of light dropping a red object. I saw an orange ball moving in a straight line (N/NE) slowly, dropped something red (looked like a red light) from the bottom, then disappeared.  It didn't look like a fireball but more like a ball of light.  It lasted about 3-5 minutes.;35.4846;-93.4989
I was heading to work when I noticed a red spark in the sky. Then this star that was stationary moved away from the red explosion and t;2019-10-08 06:15:00;2 seconds;I was heading to work when I noticed a red spark in the sky.  Then this star that was stationary moved away from the red explosion and two other white lights showed up.  Red spark happened instantly and disappears the lights appeared for a few seconds then disappeared where the red spark happened.;35.4846;-93.4989
